.body {
	BORDER-RIGHT: 0px; BORDER-TOP: 0px; MARGIN: 0px; OVERFLOW: hidden; BORDER-LEFT: 0px; BORDER-BOTTOM: 0px; BACKGROUND-COLOR: white; padding-width: 0
}
.palette {
	FONT-SIZE: 8pt; OVERFLOW: hidden; FONT-FAMILY: tahoma, helvetica, arial, sans-serif; POSITION: absolute; HEIGHT: 24px; BACKGROUND-COLOR: #c0c0c0
}
.largeMenu {
	BORDER-RIGHT: #c0c0c0 1px solid; PADDING-RIGHT: 5px; BORDER-TOP: #c0c0c0 1px solid; MARGIN-TOP: 1px; PADDING-LEFT: 5px; VISIBILITY: hidden; PADDING-BOTTOM: 1px; BORDER-LEFT: #c0c0c0 1px solid; CURSOR: default; PADDING-TOP: 2px; BORDER-BOTTOM: #c0c0c0 1px solid; WHITE-SPACE: nowrap; POSITION: absolute; HEIGHT: 21px; BACKGROUND-COLOR: #c0c0c0
}
.largeSpot {
	PADDING-RIGHT: 1px; PADDING-LEFT: 1px; FONT-SIZE: 8pt; OVERFLOW: hidden; CURSOR: default; FONT-FAMILY: tahoma, helvetica, arial, sans-serif; POSITION: absolute
}
.largeList {
	BORDER-RIGHT: black 1px solid; BORDER-TOP: white 1px solid; Z-INDEX: 1000; LEFT: 0px; VISIBILITY: hidden; OVERFLOW: hidden; BORDER-LEFT: white 1px solid; BORDER-BOTTOM: black 1px solid; POSITION: absolute; TOP: 0px; BACKGROUND-COLOR: lightgrey
}
.largeItem {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-SIZE: 8pt; PADDING-BOTTOM: 1px; CLIP: rect(0px 300px 16px 0px); CURSOR: default; COLOR: black; PADDING-TOP: 1px; FONT-FAMILY: tahoma, helvetica, arial, sans-serif; WHITE-SPACE: nowrap; POSITION: absolute; BACKGROUND-COLOR: lightgrey
}
.separator {
	BACKGROUND-IMAGE: url(/alphablox/InfoApps/internal/img/app/separator.gif); WIDTH: 1000px; BACKGROUND-REPEAT: repeat-x; POSITION: absolute; HEIGHT: 4px
}
.popupWidget {
	BORDER-RIGHT: medium none; BORDER-TOP: medium none; Z-INDEX: 500; BACKGROUND-IMAGE: url(/alphablox/InfoApps/internal/img/app/popup.gif); MARGIN: 0px; OVERFLOW: hidden; BORDER-LEFT: medium none; WIDTH: 13px; BORDER-BOTTOM: medium none; BACKGROUND-REPEAT: no-repeat; POSITION: absolute; TOP: 1px; HEIGHT: 18px
}
.popupWidgetRect {
	BORDER-RIGHT: gray 1px solid; BORDER-TOP: gray 1px solid; Z-INDEX: -2; LEFT: 0px; OVERFLOW: hidden; BORDER-LEFT: gray 1px solid; WIDTH: 100%; BORDER-BOTTOM: gray 1px solid; POSITION: absolute; TOP: 0px; HEIGHT: 0px
}
.division {
	BACKGROUND-IMAGE: url(/alphablox/InfoApps/internal/img/app/division.gif); OVERFLOW: hidden; WIDTH: 8000px; BACKGROUND-REPEAT: repeat-x; POSITION: absolute; HEIGHT: 5px; BACKGROUND-COLOR: #c0c0c0
}
.buttonText {
	FONT-SIZE: 8pt; FONT-FAMILY: tahoma, helvetica, arial, sans-serif; POSITION: absolute; HEIGHT: 24px
}
.buttonTextColorless:visited {
	FONT-SIZE: 8pt; COLOR: black; FONT-FAMILY: tahoma, helvetica, arial, sans-serif; POSITION: absolute; HEIGHT: 24px; TEXT-DECORATION: none
}
.buttonTextColorless:link {
	FONT-SIZE: 8pt; COLOR: black; FONT-FAMILY: tahoma, helvetica, arial, sans-serif; POSITION: absolute; HEIGHT: 24px; TEXT-DECORATION: none
}
.button {
	BACKGROUND-IMAGE: url(/alphablox/InfoApps/internal/img/app/button9.gif); WIDTH: 24px; CLIP: rect(0px 24px 24px 0px); POSITION: absolute; HEIGHT: 24px
}
.bulbLogo {
	BACKGROUND-POSITION: 9px 3px; LEFT: 0px; BACKGROUND-IMAGE: url(/alphablox/InfoApps/internal/img/blox_cube_28x44.gif); VISIBILITY: visible; WIDTH: 50px; BACKGROUND-REPEAT: no-repeat; POSITION: absolute; TOP: 0px; HEIGHT: 50px; BACKGROUND-COLOR: #c0c0c0
}
.bulbLogoSmall {
	LEFT: 9px; BACKGROUND-IMAGE: url(/alphablox/InfoApps/internal/img/blox_cube_16x26.gif); WIDTH: 50px; BACKGROUND-REPEAT: no-repeat; POSITION: absolute; TOP: 2px; HEIGHT: 26px
}
.break {
	BACKGROUND-IMAGE: url(/alphablox/InfoApps/internal/img/app/break.gif); WIDTH: 4px; BACKGROUND-REPEAT: repeat-x; POSITION: absolute; HEIGHT: 24px
}
.label {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; FONT-SIZE: 8pt; PADDING-BOTTOM: 0px; OVERFLOW: hidden; CURSOR: default; PADDING-TOP: 0px; FONT-FAMILY: tahoma, helvetica, arial, sans-serif; POSITION: absolute; BACKGROUND-COLOR: white
}
.smallMenu {
	BACKGROUND-IMAGE: url(/alphablox/InfoApps/internal/img/app/menu.gif); POSITION: absolute; HEIGHT: 24px
}
.smallList {
	BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; Z-INDEX: 1000; LEFT: 0px; VISIBILITY: hidden; OVERFLOW: hidden; BORDER-LEFT: black 1px solid; BORDER-BOTTOM: black 1px solid; POSITION: absolute; TOP: 0px; BACKGROUND-COLOR: white
}
.smallSpot {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 8pt; PADDING-BOTTOM: 0px; OVERFLOW: hidden; CURSOR: default; PADDING-TOP: 0px; FONT-FAMILY: tahoma, helvetica, arial, sans-serif; POSITION: absolute
}
.comboBox {
	BORDER-RIGHT: medium none; PADDING-RIGHT: 0px; BORDER-TOP: medium none; PADDING-LEFT: 0px; FONT-SIZE: 8pt; PADDING-BOTTOM: 0px; OVERFLOW: hidden; BORDER-LEFT: medium none; CURSOR: text; PADDING-TOP: 0px; BORDER-BOTTOM: medium none; FONT-FAMILY: tahoma, helvetica, arial, sans-serif; POSITION: absolute
}
.smallItem {
	PADDING-RIGHT: 5px; PADDING-LEFT: 5px; FONT-SIZE: 8pt; PADDING-BOTTOM: 0px; CURSOR: default; COLOR: black; PADDING-TOP: 0px; FONT-FAMILY: tahoma, helvetica, arial, sans-serif; WHITE-SPACE: nowrap; POSITION: absolute; BACKGROUND-COLOR: white
}
.heading {
	FONT-SIZE: 8pt; LEFT: 0px; OVERFLOW: hidden; FONT-FAMILY: tahoma, helvetica, arial, sans-serif; POSITION: absolute; TOP: 0px; BACKGROUND-COLOR: azure; TEXT-ALIGN: center
}
.popup {
	BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; DISPLAY: none; Z-INDEX: 1000; BORDER-LEFT: black 1px solid; BORDER-BOTTOM: black 1px solid; POSITION: absolute; BACKGROUND-COLOR: white
}
.menu {
	BACKGROUND-IMAGE: url(/alphablox/InfoApps/internal/img/app/menu.gif); VISIBILITY: hidden; BACKGROUND-REPEAT: repeat-x; POSITION: absolute; HEIGHT: 24px
}
.title {
	FONT-SIZE: 8pt; LEFT: 6px; OVERFLOW: hidden; CURSOR: default; FONT-FAMILY: helvetica, arial, sans-serif; POSITION: relative; TOP: 4px
}
.item {
	PADDING-RIGHT: 2px; PADDING-LEFT: 2px; FONT-SIZE: 8pt; PADDING-BOTTOM: 0px; CURSOR: default; COLOR: black; PADDING-TOP: 0px; FONT-FAMILY: helvetica, arial, sans-serif; POSITION: absolute; HEIGHT: 8px; BACKGROUND-COLOR: white
}
.frame {
	BACKGROUND-IMAGE: url(/alphablox/InfoApps/internal/img/app/border.gif); WIDTH: 24px; BACKGROUND-REPEAT: repeat-x; POSITION: absolute; HEIGHT: 24px
}
.color {
	BACKGROUND-IMAGE: url(/alphablox/InfoApps/internal/img/color.gif); WIDTH: 24px; BACKGROUND-REPEAT: repeat-x; HEIGHT: 24px
}
.modal {
	BORDER-RIGHT: black 2px solid; BORDER-TOP: black 1px solid; FONT-SIZE: 12px; LEFT: 0px; VISIBILITY: hidden; OVERFLOW: visible; BORDER-LEFT: black 1px solid; WIDTH: 1%; CURSOR: default; BORDER-BOTTOM: black 2px solid; FONT-FAMILY: Verdana, sans-serif; POSITION: absolute; TOP: 0px; BACKGROUND-COLOR: #ffffc2
}
.modalTopLeftBox {
	OVERFLOW: hidden; WIDTH: 16pt; CURSOR: move; HEIGHT: 16pt; BACKGROUND-COLOR: #ffcc00
}
.modalTitle {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; MARGIN-LEFT: 10px; COLOR: #660066; LINE-HEIGHT: 15pt; MARGIN-RIGHT: 15px; HEIGHT: 16pt
}
.modalDragger {
	CURSOR: move
}
.modalContent {
	MARGIN-TOP: 10px; MARGIN-LEFT: 10px; MARGIN-RIGHT: 10px
}
#modalMessage {
	FONT-SIZE: 12px; MARGIN: 5px 10px 5px 15px; COLOR: red; FONT-FAMILY: Verdana, sans-serif
}
#modalBottomBar {
	MARGIN-BOTTOM: 10px; MARGIN-LEFT: 20pt; OVERFLOW: visible; MARGIN-RIGHT: 15px; TEXT-ALIGN: right
}
#modalRect {
	BORDER-RIGHT: gray 2px solid; BORDER-TOP: gray 2px solid; Z-INDEX: 99999; VISIBILITY: hidden; OVERFLOW: hidden; BORDER-LEFT: gray 2px solid; BORDER-BOTTOM: gray 2px solid; POSITION: absolute
}
.modalLabel {
	FONT-SIZE: 12px; FONT-FAMILY: Verdana, sans-serif
}
.modalButton {
	PADDING-RIGHT: 5px; BORDER-TOP: #000099 1px solid; MARGIN-TOP: 10px; PADDING-LEFT: 5px; FONT-WEIGHT: bold; FONT-SIZE: 12px; PADDING-BOTTOM: 3pt; OVERFLOW: visible; BORDER-LEFT: #000099 1px solid; WIDTH: 75px; COLOR: #000099; PADDING-TOP: 2pt; FONT-FAMILY: Verdana, sans-serif; TEXT-ALIGN: center
}
.modalScrollable {
	MARGIN-TOP: 10px; OVERFLOW: auto; WIDTH: 400px; HEIGHT: 250px; BACKGROUND-COLOR: #ffffff; layer-background-color: #FFFFFF
}
.modalProgressBar {
	BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; MARGIN-TOP: 15px; OVERFLOW: hidden; BORDER-LEFT: black 1px solid; WIDTH: 320px; BORDER-BOTTOM: black 1px solid; HEIGHT: 16px; BACKGROUND-COLOR: #666699
}
.modalProgressWidget {
	BORDER-RIGHT: black 1px solid; VISIBILITY: hidden; OVERFLOW: hidden; WIDTH: 1px; HEIGHT: 16px; BACKGROUND-COLOR: #ccccff
}
.view {
	VISIBILITY: hidden; OVERFLOW: scroll; POSITION: absolute; BACKGROUND-COLOR: white
}
.book {
	CURSOR: default; POSITION: absolute
}
.sheet {
	BORDER-RIGHT: darkgray 1px solid; PADDING-RIGHT: 0px; BORDER-TOP: darkgray 1px solid; DISPLAY: none; PADDING-LEFT: 0px; Z-INDEX: -1; PADDING-BOTTOM: 0px; MARGIN: 0px; BORDER-LEFT: darkgray 1px solid; PADDING-TOP: 0px; BORDER-BOTTOM: darkgray 1px solid; POSITION: absolute
}
.head {
	BORDER-RIGHT: lightgrey 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: lightgrey 0px solid; PADDING-LEFT: 1px; FONT-SIZE: 10pt; PADDING-BOTTOM: 1px; MARGIN: 0px; OVERFLOW: hidden; BORDER-LEFT: lightgrey 0px solid; PADDING-TOP: 1px; BORDER-BOTTOM: lightgrey 1px solid; FONT-FAMILY: helvetica, arial, sans-serif; POSITION: absolute; BACKGROUND-COLOR: whitesmoke; TEXT-ALIGN: center
}
.cell {
	BORDER-RIGHT: lightblue 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: lightblue 0px solid; PADDING-LEFT: 1px; FONT-SIZE: 10pt; Z-INDEX: -2; PADDING-BOTTOM: 1px; MARGIN: 0px; OVERFLOW: hidden; BORDER-LEFT: lightblue 0px solid; PADDING-TOP: 1px; BORDER-BOTTOM: lightblue 1px solid; BACKGROUND-REPEAT: no-repeat; FONT-FAMILY: arial, helvetica, sans-serif; POSITION: absolute; BACKGROUND-COLOR: white; TEXT-ALIGN: right
}
.rect {
	BORDER-RIGHT: gray 2px solid; BORDER-TOP: gray 2px solid; DISPLAY: none; OVERFLOW: hidden; BORDER-LEFT: gray 2px solid; BORDER-BOTTOM: gray 2px solid; POSITION: absolute
}
.cutcopyrect {
	DISPLAY: none; OVERFLOW: hidden; POSITION: absolute; BACKGROUND-COLOR: rgb(51,51,51)
}
.columnResizer {
	Z-INDEX: 100; OVERFLOW: hidden; WIDTH: 7px; CURSOR: e-resize; POSITION: absolute; HEIGHT: 20px
}
.rowResizer {
	Z-INDEX: 100; OVERFLOW: hidden; WIDTH: 70px; CURSOR: s-resize; POSITION: absolute; HEIGHT: 7px
}
.text {
	DISPLAY: none; FONT-SIZE: 10pt; FONT-FAMILY: arial, helvetica, sans-serif
}
#foreView {
	LEFT: 4px; WIDTH: 12px; TOP: 4px; HEIGHT: 12px
}
#backView {
	LEFT: 7px; WIDTH: 12px; TOP: 7px; HEIGHT: 12px
}
.holder {
	BACKGROUND-IMAGE: url(/alphablox/InfoApps/internal/img/app/smallholder.gif); OVERFLOW: hidden; WIDTH: 16px; CLIP: rect(0px 16px 16px 0px); CURSOR: default; HEIGHT: 16px
}
.swatch {
	LEFT: 3px; OVERFLOW: hidden; WIDTH: 10px; CLIP: rect(0px 10px 10px 0px); CURSOR: default; POSITION: absolute; TOP: 3px; HEIGHT: 10px
}
.colorheader {
	FONT-SIZE: 8pt; OVERFLOW: hidden; WIDTH: 124px; CURSOR: default; FONT-FAMILY: tahoma, helvetica, arial, sans-serif; HEIGHT: 16px; BACKGROUND-COLOR: white; TEXT-ALIGN: center
}
.border {
	LEFT: 0px; BACKGROUND-IMAGE: url(/alphablox/InfoApps/internal/img/app/border.gif); OVERFLOW: hidden; WIDTH: 24px; CLIP: rect(0px 24px 24px 0px); CURSOR: default; POSITION: absolute; TOP: 0px; HEIGHT: 24px
}
.inputButton {
	FONT-SIZE: 9pt; POSITION: absolute
}
.buttonMenu {
	BACKGROUND-IMAGE: url(/alphablox/InfoApps/internal/img/app/button9.gif); WIDTH: 24px; CLIP: rect(0px 24px 24px 0px); POSITION: absolute; HEIGHT: 24px
}
.colorSpot {
	BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; LEFT: 11px; OVERFLOW: hidden; BORDER-LEFT: black 1px solid; WIDTH: 9px; BORDER-BOTTOM: black 1px solid; POSITION: absolute; TOP: 12px; HEIGHT: 9px
}
