[info]
drivername=ODBC
symbolfile=odbcctr.h

[languages]
009=English

[text]
ODBC_CP_OBJ_009_NAME=ODBC Connection Pooling
ODBC_CP_OBJ_009_HELP=Display ODBC Connection Pooling Statistics
ODBC_CP_REAL_CONNECT_009_NAME=ODBC Hard Connect Counter/sec
ODBC_CP_REAL_CONNECT_009_HELP=the counter of hard connections/sec to the server 
ODBC_CP_REAL_DISCONNECT_009_NAME=ODBC Hard Disconnect Counter/sec
ODBC_CP_REAL_DISCONNECT_009_HELP=Display the number of hard disconnects/sec issued to the server so far 
ODBC_CP_VIRTUAL_CONNECT_009_NAME=ODBC Soft Connect Counter/sec
ODBC_CP_VIRTUAL_CONNECT_009_HELP=Display the number of connections/sec the applications have established
ODBC_CP_VIRTUAL_DISCONNECT_009_NAME=ODBC Soft Disconnect Counter/sec
ODBC_CP_VIRTUAL_DISCONNECT_009_HELP=Display the number of disconnect/sec issued by the applications
ODBC_CP_CURRENT_ACTIVE_CONNECT_009_NAME=ODBC Current Active Connection Counter
ODBC_CP_CURRENT_ACTIVE_CONNECT_009_HELP=Display the current number of connections held by the applications
ODBC_CP_CURRENT_FREE_CONNECT_009_NAME=ODBC Current Free Connection Counter
ODBC_CP_CURRENT_FREE_CONNECT_009_HELP=Display the current number of free connections available in the pool
