<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FileGenerator.AddIn.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CreateSubDirs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CreateVSSln" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>