;
; begin header
;
; browscap.ini
; 
;          Version: 2.2a
;     Last updated: February 18, 1998
;    Maintained by: cyScape, Inc. (http://www.cyscape.com)
;
;  Send Updates to: browscap-update@cyscape.com
;                   ** Please send only modified/new entries, not the entire file **
;
;  Update subscrip: email browcap-request@cyscape.com, enter "subscribe" in message body
;                   Subscribers will receive new browscap.ini files automatically as we
;                   release them.
;
;   Latest version: http://www.cyscape.com/browscap
;
; General comments: browscapinfo@cyscape.com
;
; This browscap.ini file is the work of Microsoft Corporation and cyScape, Inc.
; This file is made available as a public service of cyScape, and may be used
; on your web server following your registration at http://www.cyscape.com/browscap.

; *** THIS FILE MAY NOT BE REDISTRIBUTED OR HAVE ANY OF ITS CONTENTS TRANSCRIBED OR COPIED INTO
; ANOTHER SUCH FILE OR PROGRAM WITHOUT PRIOR WRITTEN AUTHORIZATION FROM CYSCAPE, INC. ***
;
; BEFORE REPLACING YOUR CURRENT BROWSCAP.INI, YOU SHOULD EXAMINE THIS FILE CAREFULLY.
; USE THIS BROWSCAP.INI AT YOUR OWN RISK. CYSCAPE DOES NOT WARRANT ITS
; SUITABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE, AND IN NO WAY SHALL BE LIABLE FOR
; ANY DIRECT, CONSEQUENTIAL, OR INCIDENTIAL DAMAGES ARISING OUT OF ITS USE OR FAILURE TO
; PERFORM.
;
;
; ** IF YOU USE THIS FILE, PLEASE HELP KEEP IT UP TO DATE! **
;   Send new or updated entries to browscap-update@cyscape.com.
;
; There are still some browsers missing from this list, so please
; send in your updates! Any volunteers to hunt them down? Entries 
; will be reviewed and merged with this file. Any comments regarding this
; file should be sent to browscapinfo@cyscape.com
;
; ** We plan to keep this file up to date as a public service, provided 
; the people using it help to contribute to its maintenance.  You can download 
; the latest version of this browscap.ini from:
;
;     http://www.cyscape.com/browscap
;
;
; If you maintain a list of ASP resources, please add the above URL to your list
; and help promote the community support of this beast.  Thanks.
;
;  Recent modification history (full history available in changes.txt)
;
;       - Ver 2.2a  (2/18/98)
;            Added entry for final version of IE 4.0 for Mac
;            Moved wildcard entries to near end of file so they may possibly
;               be picked up if no other matches are found previously in the file
;            Moved the rest of the modification history into a separate file
;            Fixed some inconsistencies with some minorver properties
;            
;       - Ver 2.2  (1/14/98)
;            Added Opera browser v3.0 for Win31/Win95/WinNT
;            AuthenticodeUpdate=a added to all MSIE 3.02 "Update a" entires
;            Removed extra version letter included on some entries Version property
;            Added Mozilla/2.01I for Sun X11
;            Added Mozilla/4.02 [en] Sun X11
;            Added Mozilla/3.0C-USG Sun X11
;            Added MSIE 4.01 for MSN 2.5 WinNT/Win95
;            Added MSIE 4.0p1 for MacPPC
;            Added Mozilla/3.01-C-NSCP for MacPPC
;            Added several entries for Mozilla/4.04b9
;            Added additional entry for Mozilla/1.0N
;            Changed ActiveXControls to False for MSIE 3.02 unders Windows 3.1
;            Removed duplicate definitions for various Netscape browsers
;            Added missing parenthesis for a couple of definitions
;            Change several IE 1.0/1.5 definitions to reflect corresponding parent
;            Changed Nokia-Communicator to reflect proper default parent string
;
; Please leave the above text in place for your (and others) future reference.
; end header

;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Microsoft Browsers ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

[IE 1.0]
browser=IE
version=1.0
majorver=#1
minorver=#0
frames=FALSE
tables=FALSE
cookies=FALSE
backgroundsounds=FALSE
vbscript=FALSE
javascript=FALSE
javaapplets=FALSE
platform=Windows95
beta=FALSE

[Microsoft Internet Explorer/4.40.210beta (Windows 95)*]
parent=IE 1.0
platform=Win95
beta=True

[Microsoft Internet Explorer/4.40.214beta (Windows 95)*]
parent=IE 1.0
platform=Win95
beta=True

[Microsoft Internet Explorer/4.40.300beta (Windows 95)*]
parent=IE 1.0
platform=Win95
beta=True

[Microsoft Internet Explorer/4.40.304beta (Windows 95)*]
parent=IE 1.0
platform=Win95
beta=True

[Microsoft Internet Explorer/4.40.305beta (Windows 95)*]
parent=IE 1.0
platform=Win95
beta=True


[IE 1.5]
browser=IE
version=1.5
majorver=#1
minorver=#5
frames=FALSE
tables=TRUE
cookies=TRUE
backgroundsounds=FALSE
vbscript=FALSE
javascript=FALSE
javaapplets=FALSE
beta=False
Win16=False

[Microsoft Internet Explorer/4.40.308 (Windows 95)*]
parent=IE 1.5
platform=Win95

[Microsoft Internet Explorer/4.40.425 (Windows 95)*]
parent=IE 1.5
platform=Win95
beta=True

[Microsoft Internet Explorer/4.40.426 (Windows 95)*]
parent=IE 1.5
platform=Win95
beta=True

[Microsoft Internet Explorer/4.40.474beta (Windows 95)*]
parent=IE 1.5
platform=Win95
beta=True

[Microsoft Internet Explorer/4.0b1 (Windows 95)*]
parent=IE 1.5
platform=Win95
beta=True



[Mozilla/1.22 (compatible; MSIE 1.5; Windows)*]
parent=IE 1.5
platform=Unknown

[Mozilla/1.22 (compatible; MSIE 1.5; Windows NT)*]
parent=IE 1.5
platform=WinNT

[Mozilla/1.22 (compatible; MSIE 1.5; Windows 95)*]
parent=IE 1.5
platform=Win95

;;ie 2.0
[IE 2.0]
browser=IE
version=2.0
majorver=#2
minorver=#0
frames=FALSE
tables=TRUE
cookies=TRUE
backgroundsounds=TRUE
vbscript=FALSE
javascript=FALSE
javaapplets=FALSE
beta=False
Win16=False

[Mozilla/1.22 (compatible; MSIE 2.0; Windows 95)*]
parent=IE 2.0
platform=Win95

[Mozilla/1.22 (compatible; MSIE 2.0; Mac_68000)*]
parent=IE 2.0
platform=Mac68K

[Mozilla/1.22 (compatible; MSIE 2.0; Mac_PowerPC)*]
parent=IE 2.0
platform=MacPPC

[Mozilla/1.22 (compatible; MSIE 2.0B; Mac_68000)*]
parent=IE 2.0
platform=Mac68K
version=2.0

[Mozilla/1.22 (compatible; MSIE 2.0B; Mac_PowerPC)*]
parent=IE 2.0
platform=MacPPC
version=2.0

; v1.8
[Mozilla/1.22 (compatible; MSIE 2.0; Windows 3.1)*]
parent=IE 2.0
platform=Win16
version=2.0

[Mozilla/2.0 (Win16; I)*]
parent=Netscape 2.0
platform=Win16

[Mozilla/2.0 (X11; I; SunOS *)]
parent=Netscape 2.0
platform=UNIX

[Mozilla/2.0 (compatible; MSIE 2.0; Mac_68000)*]
parent=IE 2.0
platform=Mac68K

[Mozilla/2.0 (compatible; MSIE 2.0; Mac_PowerPC)*]
parent=IE 2.0
platform=MacPPC

[Mozilla/2.0 (compatible; MSIE 2.0B; Mac_68000)*]
parent=IE 2.0
platform=Mac68K
version=2.0

[Mozilla/2.0 (compatible; MSIE 2.0B; Mac_PowerPC)*]
parent=IE 2.0
platform=MacPPC
version=2.0

[Mozilla/2.0 (compatible; MSIE 2.1; Windows 3.1)*]
parent=IE 2.0
platform=Win16
Win16=True
version=2.1
minorver=#1
frames=True

[Mozilla/2.0 (compatible; MSIE 2.1; AOL 3.0; Windows 3.1)*]
parent=IE 2.0
platform=Win16
Win16=True
version=2.1
minorver=#1
frames=True
AOL=True

; v1.8
[Mozilla/2.0 (compatible; MSIE 2.1; AOL 3.0; Mac_68K)*]
parent=IE 2.0
platform=Mac68k
version=2.1
minorver=#1
frames=True
AOL=True

[Mozilla/2.0 (compatible; MSIE 2.1; Mac_68000)*]
parent=IE 2.0
platform=Mac68K
version=2.1
minorver=#1
Frames=True

[Mozilla/2.0 (compatible; MSIE 2.1; Mac_PowerPC)*]
parent=IE 2.0
platform=MacPPC
version=2.1
minorver=#1
frames=True

;added v1.7
[Mozilla/2.0 (compatible; AOL 3.0; Mac_PowerPC)*]
parent=IE 2.0
platform=MacPPC
frames=True
AOL=True

[Mozilla/2.0 (compatible; MSIE 2.1; AOL 3.0; Mac_PPC)*]
parent=IE 2.0
platform=MacPPC
version=2.1
minorver=#1
frames=True
AOL=True

[Mozilla/2.0 (compatible; MSIE 2.5;  Windows 3.1)*]
parent=IE 2.0
platform=Win16
Win16=True
version=2.5
minorver=#5

[Mozilla/2.0 (compatible; MSIE 2.5b;  Windows 3.1)*]
parent=IE 2.0
platform=Win16
Win16=True
version=2.5
minorver=#5
beta=True

[Mozilla/1.22 (compatible; MSIE 2.0c; Windows 95)*]
parent=IE 2.0
platform=Win95
version=2.0

[Mozilla/1.22 (compatible; MSIE 2.01; Windows NT)*]
parent=IE 2.0
platform=WinNT
version=2.01
minorver=#01

[Mozilla/1.22 (compatible; MSIE 2.0d; Windows NT)*]
parent=IE 2.0
platform=WinNT
version=2.0

;;ie 3.0
[IE 3.0]
browser=IE
Version=3.0
majorver=#3
minorver=#0
frames=TRUE
tables=TRUE
cookies=TRUE
backgroundsounds=TRUE
vbscript=TRUE
javascript=TRUE
javaapplets=TRUE
ActiveXControls=TRUE
Win16=False
beta=False
AK=False
SK=False
AOL=False
Crawler=False
 
[Mozilla/2.0 (compatible; NEWT ActiveX; Win32)]
parent=IE 3.0
platform=Win32

[Mozilla/2.0 (compatible; MSIE 3.0; AK; Windows 95)*]
parent=IE 3.0
platform=Win95
AK=True

[Mozilla/2.0 (compatible; MSIE 3.0; MSN 2.5; SK; Windows 95)*]
parent=IE 3.0
platform=Win95

[Mozilla/2.0 (compatible; MSIE 3.0; AK; Windows NT)*]
parent=IE 3.0
platform=WinNT
AK=True

;added v1.7
[Mozilla/2.0 (compatible; MSIE 3.0; AOL 3.0; Windows 3.1)*]
parent=IE 3.0
platform=Win16
vbscript=False
javascript=False
ActiveXControls=False
AOL=True

[Mozilla/2.0 (compatible; MSIE 3.0; AOL 3.0; Windows 95)*]
parent=IE 3.0
platform=Win95
AOL=True

; v1.9
[Mozilla/2.0 (compatible; MSIE 3.0b1; Mac_68000)*]
parent=IE 3.0
platform=Mac68K
beta=True

; v1.9
[Mozilla/2.0 (compatible; MSIE 3.0B; Windows 3.1)*]
parent=IE 3.0
platform=Win31
vbscript=False
javascript=False
ActiveXControls=False
beta=True

; v1.9
[Mozilla/2.0 (compatible; MSIE 3.01; AK; Update B; Windows 95)*]
parent=IE 3.0
minorver=01
platform=Win95

; v1.9
[Mozilla/2.0 (compatible; MSIE 3.02; AOL 3.0; Windows 95)*]
parent=IE 3.0
minorver=02
platform=Win95
AOL=True

; v1.8
[Mozilla/2.0 (compatible; MSIE 3.02; Update a; AOL 3.0; Windows 95)*]
parent=IE 3.0
minorver=02
platform=Win95
AOL=True
AuthenticodeUpdate=a

; v1.9b
[Mozilla/2.0 (compatible; MSIE 3.02; Update a; AK; AOL 3.0; Windows 95)*]
parent=IE 3.0
minorver=02
platform=Win95
AOL=True
AuthenticodeUpdate=a

; v1.8
[Mozilla/2.0 (compatible; MSIE 3.02; Update a; AOL 3.0; Windows NT)*]
parent=IE 3.0
minorver=02
platform=WinNT
AOL=True
AuthenticodeUpdate=a

; v1.9
[Mozilla/2.0 (compatible; MSIE 3.02; Update a; Windows NT)*]
parent=IE 3.0
minorver=02
platform=WinNT
AuthenticodeUpdate=a

; v1.9d
[Mozilla/2.0 (compatible; MSIE 3.02; Update a; MSN 2.0; Windows 95)*]
parent=IE 3.0
minorver=02
platform=Win95
AuthenticodeUpdate=a

; v1.9
[Mozilla/3.0 (compatible; MSIE 3.0)*]
parent=IE 3.0
platform=Unknown


; v1.9b
[Mozilla/3.0 (http engine)*]
parent=Netscape 3.0
platform=Unknown

; v1.9c
[Mozilla/3.0]
parent=Netscape 3.0
platform=Unknown

;added v1.7
[Mozilla/2.0 (compatible; MSIE 3.0; Mac_PowerPC)*]
parent=IE 3.0
vbscript=False
javascript=False
ActiveXControls=False
platform=MacPPC

[Mozilla/2.0 (compatible; MSIE 3.0; SK; Windows 95)*]
parent=IE 3.0
platform=Win95
SK=True

[Mozilla/2.0 (compatible; MSIE 3.0; SK; Windows NT)*]
parent=IE 3.0
platform=WinNT
SK=True

[Mozilla/2.0 (compatible; MSIE 3.0; Win 32)*]
parent=IE 3.0
platform=Win32

[Mozilla/2.0 (compatible; MSIE 3.0; Windows 95)*]
parent=IE 3.0
platform=Win95

; v1.8
[Mozilla/2.0 (compatible; MS FrontPage 2.0)*]
parent=IE 3.0
platform=Unknown
FP=True

[Mozilla/2.0 (compatible; MS FrontPage 3.0)*]
parent=IE 4.0
browser=FrontPage3.0
platform=Unknown
FP=True

; v1.8
[Mozilla/2.0 (compatible; MSIE 3.0; Windows 3.1)*]
parent=IE 3.0
vbscript=False
javascript=False
ActiveXControls=False
platform=Win95

;added v1.7
[Mozilla/2.0 (compatible; MSIE 3.0; Update a; Windows 95)*]
parent=IE 3.0
platform=Win95
AuthenticodeUpdate=a

; v1.9d
[Mozilla/2.0 (compatible; MSIE 3.0; Update a; SK; Windows 95)*]
parent=IE 3.0
platform=Win95
AuthenticodeUpdate=a

[Mozilla/2.0 (compatible; MSIE 3.0; Update B; Windows 95)*]
parent=IE 3.0
platform=Win95

;added v1.8
[Mozilla/2.0 (compatible; MSIE 3.0; Update a; Windows NT)*]
parent=IE 3.0
platform=Win95
AuthenticodeUpdate=a

[Mozilla/2.0 (compatible; MSIE 3.0; Windows 95) Modified]
parent=IE 3.0
platform=Win95

;v1.7 - consolodated multiple resolutions
; by using wildcard
[Mozilla/2.0 (compatible; MSIE 3.0; Windows 95; *)]
parent=IE 3.0
platform=Win95

[Mozilla/2.0 (compatible; MSIE 3.0; Windows NT)*]
parent=IE 3.0
platform=WinNT

[Mozilla/2.0 (compatible; MSIE 3.0A; Windows 95)*]
parent=IE 3.0
platform=Win95

[Mozilla/2.0 (compatible; MSIE 3.0a; Windows 3.1)*]
parent=IE 3.0
vbscript=False
javascript=False
ActiveXControls=False
platform=Win31

[Mozilla/2.0 (compatible; MSIE 3.0B3; Windows 95)*]
parent=IE 3.0
platform=Win95
beta=True

[Mozilla/2.0 (compatible; MSIE 3.0B3; Windows NT)*]
parent=IE 3.0
platform=WinNT
beta=True

[Mozilla/2.0 (compatible; MSIE 3.0B; Win32)*]
parent=IE 3.0
platform=Win32
beta=True

[Mozilla/2.0 (compatible; MSIE 3.0B; Windows 95)*]
parent=IE 3.0
platform=Win95
beta=True

[Mozilla/2.0 (compatible; MSIE 3.0B; Windows 95;*)]
parent=IE 3.0
platform=Win95
beta=True

;v1.7 - consolodated multiple resolutions
; via wildcards
[Mozilla/2.0 (compatible; MSIE 3.0B; Windows 95; *)]
parent=IE 3.0
platform=Win95
beta=True

[Mozilla/2.0 (compatible; MSIE 3.0B; Windows NT)*]
parent=IE 3.0
platform=WinNT
beta=True

[Mozilla/2.0 (compatible; MSIE 3.0B; Windows NT;*)]
parent=IE 3.0
platform=WinNT
beta=True


[Mozilla/2.0 (compatible; MSIE 3.1; Windows NT)*]
parent=IE 3.0
platform=WinNT


;;ie 3.01
[Mozilla/2.0 (compatible; MSIE 3.01; Windows 95)*]
parent=IE 3.0
version=3.01
minorver=01
platform=Win95

[Mozilla/2.0 (compatible; MSIE 3.01*; Windows 95)]
parent=IE 3.0
version=3.01
minorver=01
platform=Win95

;added v1.7
[Mozilla/2.0 (compatible; MSIE 3.01; Update B; Windows 95)*]
parent=IE 3.0
version=3.01
minorver=01
platform=Win95

[Mozilla/2.0 (compatible; MSIE 3.01*; Windows NT)]
parent=IE 3.0
version=3.01
minorver=01
platform=WinNT

[Mozilla/2.0 (compatible; MSIE 3.01*; Windows 3.1)]
parent=IE 3.0
version=3.01
minorver=01
Win16=True
ActiveXControls=False
platform=Win31

[Mozilla/2.0 (compatible; MSIE 3.01*; Mac_PowerPC)]
parent=IE 3.0
version=3.01
minorver=01
vbscript=False
ActiveXControls=False
platform=MacPPC

[Mozilla/3.0 (compatible; MSIE 3.01; Mac_PowerPC)*]
parent=IE 3.0
version=3.01
minorver=01
vbscript=False
ActiveXControls=False
platform=MacPPC

; v1.8
[Mozilla/3.0 (compatible; MSIE 3.01; Mac_68000)*]
parent=IE 3.0
version=3.01
minorver=01
vbscript=False
ActiveXControls=False
platform=Mac68k

[Mozilla/3.0 (compatible; MSIE 3.01*; Mac_PowerPC)]
parent=IE 3.0
version=3.01
minorver=01
vbscript=False
ActiveXControls=False
platform=MacPPC

[Mozilla/3.0 (compatible; MSIE 3.0.1; Mac_PowerPC)]
parent=IE 3.0
minorver=0.1
vbscript=False
javascript=False
ActiveXControls=False
platform=MacPPC

[Mozilla/2.0 (compatible; MSIE 3.01*; Mac_68000)]
parent=IE 3.0
version=3.01
minorver=01
vbscript=False
ActiveXControls=False
platform=Mac68K

; v1.9c
[Mozilla/2.0 (compatible; MSIE 3.03*; Windows 3.1)]
parent=IE 3.0
version=3.03
minorver=03
Win16=True
platform=Win31

;;ie 4
[IE 4.0]
browser=IE
Version=4.0
majorver=#4
minorver=#0
frames=TRUE
tables=TRUE
cookies=TRUE
backgroundsounds=TRUE
vbscript=TRUE
javascript=TRUE
javaapplets=TRUE
ActiveXControls=TRUE
Win16=False
beta=False
AK=False
SK=False
AOL=False
crawler=False
CDF=True

; v2.1
[Mozilla/4.0 (compatible; MSIE 4.01; Windows NT)*]
parent=IE 4.0
minorver=01
platform=WinNT

[Mozilla/4.0 (compatible; MSIE 4.01; Windows NT; *)]
parent=IE 4.0
minorver=01
platform=WinNT

[Mozilla/4.0 (compatible; MSIE 4.01; Windows 95)*]
parent=IE 4.0
minorver=01
platform=Win95

[Mozilla/4.0 (compatible; MSIE 4.01; Windows 95; *)]
parent=IE 4.0
minorver=01
platform=Win95

[Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)*]
parent=IE 4.0
minorver=01
platform=Win98

[Mozilla/4.0 (compatible; MSIE 4.01; Windows 98; *)]
parent=IE 4.0
minorver=01
platform=Win98

[Mozilla/4.0 (compatible; MSIE 4.01; MSN 2.5; Windows 95)*]
parent=IE 4.0
minorver=01
platform=Win95

[Mozilla/4.0 (compatible; MSIE 4.01; MSN 2.5; Windows NT)*]
parent=IE 4.0
minorver=01
platform=WinNT

[Mozilla/3.0 (compatible; MSIE 4.0p1; Mac_PowerPC)]
parent=IE 4.0
minorver=01
platform=MacPPC

; v2.0
[Mozilla/4.0 (compatible; MSIE 4.0; Windows NT)*]
parent=IE 4.0
platform=WinNT

[Mozilla/4.0 (compatible; MSIE 4.0; Windows 95)*]
parent=IE 4.0
platform=Win95

; v2.3
[Mozilla/4.0 (compatible; MSIE 4.0; Mac_PowerPC)*]
parent=IE 4.0
platform=MacPPC

[Mozilla/4.0 (compatible; MSIE 4.01; Mac_PowerPC)*]
parent=IE 4.0
platform=MacPPC

[Mozilla/4.0 (compatible; MSIE 4.0; MSIECrawler; Windows NT)*]
parent=IE 4.0
platform=WinNT
crawler=True

[Mozilla/4.0 (compatible; MSIE 4.0; MSIECrawler; Windows 95)*]
parent=IE 4.0
platform=Win95
crawler=True

[Mozilla/4.0 (compatible; MSIE 4.0; Windows NT; Snap.home.1)*]
parent=IE 4.0
platform=WinNT

[Mozilla/4.0 (compatible; MSIE 4.0; Windows 95; Snap.home.1)*]
parent=IE 4.0
platform=Win95

[Mozilla/4.0 (compatible; MSIE 4.0; Windows NT; ITG)*]
parent=IE 4.0
platform=WinNT

[Mozilla/4.0 (compatible; MSIE 4.0; Windows 95; ITG)*]
parent=IE 4.0
platform=Win95

[Mozilla/4.0 (compatible; MSIE 4.0; MSN 2.5; Windows 95)*]
parent=IE 4.0
platform=Win95

[Mozilla/4.0 (compatible; MSIE 4.0; MSN 2.5; Windows NT)*]
parent=IE 4.0
platform=WinNT

[Mozilla/4.0 (compatible; MSIE 4.0; Windows NT; ICONZ 4.0.0.18)*]
parent=IE 4.0
platform=WinNT

[Mozilla/4.0 (compatible; MSIE 4.0; Windows 95; ICONZ 4.0.0.18)*]
parent=IE 4.0
platform=Win95

[Mozilla/4.0 (compatible; MSIE 4.0; Windows 95; interscope)*]
parent=IE 4.0
platform=Win95

[Mozilla/4.0 (compatible; MSIE 4.0; Windows NT; interscope)*]
parent=IE 4.0
platform=WinNT

[Mozilla/4.0 (compatible; MSIE 4.0; Windows 95; digitalie40)*]
parent=IE 4.0
platform=Win95

[Mozilla/4.0 (compatible; MSIE 4.0; Windows NT; digitalie40)*]
parent=IE 4.0
platform=WinNT

[Mozilla/4.0 (compatible; MSIE 4.0; Windows 95; BPH01)*]
parent=IE 4.0
platform=Win95

[Mozilla/4.0 (compatible; MSIE 4.0; Windows NT; BPH01)*]
parent=IE 4.0
platform=WinNT

[Mozilla/4.0 (compatible; MSIE 4.0; Windows 95; DIL0001001)*]
parent=IE 4.0
platform=Win95

[Mozilla/4.0 (compatible; MSIE 4.0; Windows NT; DIL0001001)*]
parent=IE 4.0
platform=WinNT

[Mozilla/4.0 (compatible; MSIE 4.0; Windows 95; TUCOWS USER)*]
parent=IE 4.0
platform=Win95

[Mozilla/4.0 (compatible; MSIE 4.0; Windows NT; TUCOWS USER)*]
parent=IE 4.0
platform=WinNT

[Mozilla/4.0 (compatible; MSIE 4.0; Windows 95; *)]
parent=IE 4.0
platform=Win95

[Mozilla/4.0 (compatible; MSIE 4.0; Windows NT; *)]
parent=IE 4.0
platform=WinNT

[Mozilla/4.0 (compatible; MSIE 4.0; Windows 98; *)]
parent=IE 4.0
platform=Win98

; v1.9
[Mozilla/4.0 (compatible; MSIE 4.0b2; MSN 2.0; Windows 95)*]
parent=IE 4.0
platform=Win95
beta=True
MSN=2.0

[Mozilla/4.0 (compatible; MSIE 4.0b2; MSN 2.5; Windows 95)*]
parent=IE 4.0
platform=Win95
beta=True
MSN=2.5

[Mozilla/4.0 (compatible; MSIE 4.0b2; AOL 3.0; Windows 95)*]
parent=IE 4.0
platform=Win95
beta=True
AOL=True

[Mozilla/4.0 (compatible; MSIE 4.0b1; Windows 95)*]
parent=IE 4.0
platform=Win95
beta=True

; v1.8
[Mozilla/2.0 (compatible; MSIE 4.0b1; Windows 3.1)*]
parent=IE 4.0
Win16=True
beta=True
platform=Win31

;added v1.7
[Mozilla/4.0 (compatible; MSIE 4.0b1; Update *; Windows 95)]
parent=IE 4.0
platform=Win95
beta=True

[Mozilla/4.0 (compatible; MSIE 4.0b1; Windows NT)*]
parent=IE 4.0
platform=WinNT
beta=True

[Mozilla/4.0 (compatible; MSIE 4.0b1; Update *; Windows NT)]
parent=IE 4.0
platform=WinNT
beta=True

[Mozilla/2.0 (compatible; MSIE 4.0aSept; Windows 95)*]
parent=IE 4.0
platform=Win95
beta=True

[Mozilla/2.0 (compatible; MSIE 4.0aSept; Windows NT)*]
parent=IE 4.0
platform=WinNT
beta=True

;;; Pocket Internet Explorer

;; PIE 1.0 
[Microsoft Pocket Internet Explorer/0.6]
browser=PIE
Version=1.0
majorver=#1
minorver=#0
frames=FALSE
tables=TRUE
cookies=FALSE
backgroundsounds=TRUE
vbscript=FALSE
javascript=FALSE
javaapplets=FALSE
ActiveXControls=FALSE
Win16=False
beta=False
AK=False
SK=False
AOL=False
platform=WinCE

;; PIE 1.1
[Mozilla/1.1 (compatible; MSPIE 1.1; Windows CE)]
browser=PIE
Version=1.1
majorver=#1
minorver=#1
frames=FALSE
tables=TRUE
cookies=TRUE
backgroundsounds=TRUE
vbscript=FALSE
javascript=FALSE
javaapplets=FALSE
ActiveXControls=FALSE
Win16=False
beta=False
AK=False
SK=False
AOL=False
platform=WinCE


;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Netscape Browsers ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;

;;Netscape 4.0
[Netscape 4.0]
browser=Netscape
version=4.0
majorver=#4
minorver=#0
frames=TRUE
tables=TRUE
cookies=TRUE
backgroundsounds=FALSE
vbscript=FALSE
javascript=TRUE
javaapplets=TRUE
ActiveXControls=FALSE
beta=False

[Mozilla/4.0 * (WinNT; I)]
parent=Netscape 4.0
platform=WinNT

[Mozilla/4.0 * (WinNT; U)]
parent=Netscape 4.0
platform=WinNT

[Mozilla/4.0 * (Win95; I)]
parent=Netscape 4.0
platform=Win95

[Mozilla/4.0 * (Win95; U)]
parent=Netscape 4.0
platform=Win95

[Mozilla/4.01 * (WinNT; I)]
parent=Netscape 4.0
platform=WinNT
minorver=#01

[Mozilla/4.01 * (WinNT; U)]
parent=Netscape 4.0
platform=WinNT
minorver=#01

[Mozilla/4.01 * (Win95; I)]
parent=Netscape 4.0
platform=Win95
minorver=#01

[Mozilla/4.01 * (Win95; U)]
parent=Netscape 4.0
platform=Win95
minorver=#01

[Mozilla/4.01 (Macintosh; I; 68K)*]
parent=Netscape 4.0
platform=Mac68k
minorver=#01

[Mozilla/4.01 * (Macintosh; I; 68K)]
parent=Netscape 4.0
platform=Mac68k
minorver=#01

[Mozilla/4.01 (Macintosh; I; MacPPC)*]
parent=Netscape 4.0
platform=MacPPC
minorver=#01

[Mozilla/4.01 * (Macintosh; I; MacPPC)]
parent=Netscape 4.0
platform=MacPPC
minorver=#01

[Mozilla/4.01a (Macintosh; I; 68K)*]
parent=Netscape 4.0
platform=Mac68k
minorver=#01

[Mozilla/4.01a * (Macintosh; I; 68K)]
parent=Netscape 4.0
platform=Mac68k
minorver=#01

[Mozilla/4.01a (Macintosh; I; MacPPC)*]
parent=Netscape 4.0
platform=MacPPC
minorver=#01

[Mozilla/4.01a * (Macintosh; I; MacPPC)]
parent=Netscape 4.0
platform=MacPPC
minorver=#01

; v1.9d
[Mozilla/4.01a (Macintosh; I; PPC)*]
parent=Netscape 4.0
platform=MacPPC
minorver=#01

; v1.9d
[Mozilla/4.01a * (Macintosh; I; PPC)]
parent=Netscape 4.0
platform=MacPPC
minorver=#01

; v1.8
[Mozilla/4.01 * (Win16; I)]
parent=Netscape 4.0
platform=Win16
minorver=#01
win16=True

[Mozilla/4.01 * (Win16; U)]
parent=Netscape 4.0
platform=Win16
minorver=#01
win16=True

[Mozilla/4.0 * (Macintosh; I; PPC)]
parent=Netscape 4.0
platform=MacPPC

[Mozilla/4.01 * (Macintosh; I; PPC)]
parent=Netscape 4.0
platform=MacPPC
minorver=#01

;added v1.7 to support proxy servers
[Mozilla/4.0 (WinNT; I)*]
parent=Netscape 4.0
platform=WinNT

[Mozilla/4.0 (WinNT; U)*]
parent=Netscape 4.0
platform=WinNT

[Mozilla/4.0 (Win95; I)*]
parent=Netscape 4.0
platform=Win95

[Mozilla/4.0 (Win95; U)*]
parent=Netscape 4.0
platform=Win95

; v1.9
[Mozilla/4.0 (Win95)*]
parent=Netscape 4.0
platform=Win95

[Mozilla/4.01 (WinNT; I)*]
parent=Netscape 4.0
platform=WinNT
minorver=#01

[Mozilla/4.01 (WinNT; U)*]
parent=Netscape 4.0
platform=WinNT
minorver=#01

[Mozilla/4.01 (Win95; I)*]
parent=Netscape 4.0
platform=Win95
minorver=#01

[Mozilla/4.01 (Win95; U)*]
parent=Netscape 4.0
platform=Win95
minorver=#01


; v1.8
[Mozilla/4.01 (Win16; I)*]
parent=Netscape 4.0
platform=Win16
minorver=#01
win16=True

; v1.8
[Mozilla/4.01 (Win16; U)*]
parent=Netscape 4.0
platform=Win16
minorver=#01
win16=True

[Mozilla/4.0 (Macintosh; I; PPC)*]
parent=Netscape 4.0
platform=MacPPC

[Mozilla/4.01 (Macintosh; I; PPC)*]
parent=Netscape 4.0
platform=MacPPC
minorver=#01
;-------

; v1.9b
;------------
[Mozilla/4.02 * (WinNT; I)]
parent=Netscape 4.0
platform=WinNT
minorver=#02

[Mozilla/4.02 * (WinNT; U)]
parent=Netscape 4.0
platform=WinNT
minorver=#02

[Mozilla/4.02 * (Win95; I)]
parent=Netscape 4.0
platform=Win95
minorver=#02

[Mozilla/4.02 * (Win95; U)]
parent=Netscape 4.0
platform=Win95
minorver=#02

[Mozilla/4.02 (Macintosh; I; 68K)*]
parent=Netscape 4.0
platform=Mac68k
minorver=#02

[Mozilla/4.02 * (Macintosh; I; 68K)]
parent=Netscape 4.0
platform=Mac68k
minorver=#02

[Mozilla/4.02 (Macintosh; I; MacPPC)*]
parent=Netscape 4.0
platform=MacPPC
minorver=#02

[Mozilla/4.02 * (Macintosh; I; MacPPC)]
parent=Netscape 4.0
platform=MacPPC
minorver=#02

[Mozilla/4.02 * (Win16; I)]
parent=Netscape 4.0
platform=Win16
minorver=#02
win16=True

[Mozilla/4.02 * (Win16; U)]
parent=Netscape 4.0
platform=Win16
minorver=#02
win16=True

[Mozilla/4.02 * (Macintosh; I; PPC)]
parent=Netscape 4.0
platform=MacPPC
minorver=#02

[Mozilla/4.02 (WinNT; I)*]
parent=Netscape 4.0
platform=WinNT
minorver=#02

[Mozilla/4.02 (WinNT; U)*]
parent=Netscape 4.0
platform=WinNT
minorver=#02

[Mozilla/4.02 (Win95; I)*]
parent=Netscape 4.0
platform=Win95
minorver=#02

[Mozilla/4.02 (Win95; U)*]
parent=Netscape 4.0
platform=Win95
minorver=#02

[Mozilla/4.02 (Win16; I)*]
parent=Netscape 4.0
platform=Win16
minorver=#02
win16=True

[Mozilla/4.02 (Win16; U)*]
parent=Netscape 4.0
platform=Win16
minorver=#02
win16=True

; and then again
; due to ;nav

[Mozilla/4.02 * (WinNT; I ;Nav)]
parent=Netscape 4.0
platform=WinNT
minorver=#02

[Mozilla/4.02 * (WinNT; U ;Nav)]
parent=Netscape 4.0
platform=WinNT
minorver=#02

[Mozilla/4.02 * (Win95; I ;Nav)]
parent=Netscape 4.0
platform=Win95
minorver=#02

[Mozilla/4.02 * (Win95; U ;Nav)]
parent=Netscape 4.0
platform=Win95
minorver=#02

[Mozilla/4.02 (Macintosh; I ;Nav; 68K)*]
parent=Netscape 4.0
platform=Mac68k
minorver=#02

[Mozilla/4.02 * (Macintosh; I ;Nav; 68K)]
parent=Netscape 4.0
platform=Mac68k
minorver=#02

[Mozilla/4.02 (Macintosh; I ;Nav; MacPPC)*]
parent=Netscape 4.0
platform=MacPPC
minorver=#02

[Mozilla/4.02 * (Macintosh; I ;Nav; MacPPC)]
parent=Netscape 4.0
platform=MacPPC
minorver=#02

[Mozilla/4.02 * (Win16; I ;Nav)]
parent=Netscape 4.0
platform=Win16
minorver=#02
win16=True

[Mozilla/4.02 * (Win16; U ;Nav)]
parent=Netscape 4.0
platform=Win16
minorver=#02
win16=True

[Mozilla/4.02 * (Macintosh; I ;Nav; PPC)]
parent=Netscape 4.0
platform=MacPPC
minorver=#02

[Mozilla/4.02 (WinNT; I ;Nav)*]
parent=Netscape 4.0
platform=WinNT
minorver=#02

[Mozilla/4.02 (WinNT; U ;Nav)*]
parent=Netscape 4.0
platform=WinNT
minorver=#02

[Mozilla/4.02 (Win95; I ;Nav)*]
parent=Netscape 4.0
platform=Win95
minorver=#02

[Mozilla/4.02 (Win95; U ;Nav)*]
parent=Netscape 4.0
platform=Win95
minorver=#02

[Mozilla/4.02 (Win16; I ;Nav)*]
parent=Netscape 4.0
platform=Win16
minorver=#02
win16=True

[Mozilla/4.02 (Win16; U ;Nav)*]
parent=Netscape 4.0
platform=Win16
minorver=#02
win16=True
;------------

; v1.9d
[Mozilla/4.02 * (X11; I; IRIX64 6.2 IP21)]
parent=Netscape 4.0
platform=UNIX
minorver=#02

[Mozilla/4.02 * (X11; U; SunOS 5.5.1 sun4u)]
parent=Netscape 4.0
platform=UNIX
minorver=#02


; Netscape 4.04
; v2.1b
;----------------
[Mozilla/4.04 * (WinNT; I)]
parent=Netscape 4.0
platform=WinNT
minorver=#04

[Mozilla/4.04 * (WinNT; U)]
parent=Netscape 4.0
platform=WinNT
minorver=#04

[Mozilla/4.04 * (Win95; I)]
parent=Netscape 4.0
platform=Win95
minorver=#04

[Mozilla/4.04 * (Win95; U)]
parent=Netscape 4.0
platform=Win95
minorver=#04

[Mozilla/4.04 (Macintosh; I; 68K)*]
parent=Netscape 4.0
platform=Mac68k
minorver=#04

[Mozilla/4.04 * (Macintosh; I; 68K)]
parent=Netscape 4.0
platform=Mac68k
minorver=#04

[Mozilla/4.04 (Macintosh; I; MacPPC)*]
parent=Netscape 4.0
platform=MacPPC
minorver=#04

[Mozilla/4.04 * (Macintosh; I; MacPPC)]
parent=Netscape 4.0
platform=MacPPC
minorver=#04

[Mozilla/4.04 (Macintosh; I; PPC)]
parent=Netscape 4.0
platform=MacPPC
minorver=#04

[Mozilla/4.04 * (Macintosh; I; PPC)]
parent=Netscape 4.0
platform=MacPPC
minorver=#04

[Mozilla/4.04 (Macintosh; I; PPC, Nav)*]
parent=Netscape 4.0
platform=MacPPC
minorver=#04

[Mozilla/4.04 * (Win16; I)]
parent=Netscape 4.0
platform=Win16
minorver=#04
win16=True

[Mozilla/4.04 * (Win16; U)]
parent=Netscape 4.0
platform=Win16
minorver=#04
win16=True

[Mozilla/4.04 (WinNT; I)*]
parent=Netscape 4.0
platform=WinNT
minorver=#04

[Mozilla/4.04 (WinNT; U)*]
parent=Netscape 4.0
platform=WinNT
minorver=#04

[Mozilla/4.04 (Win95; I)*]
parent=Netscape 4.0
platform=Win95
minorver=#04

[Mozilla/4.04 (Win95; U)*]
parent=Netscape 4.0
platform=Win95
minorver=#04

[Mozilla/4.04 (Win16; I)*]
parent=Netscape 4.0
platform=Win16
minorver=#04
win16=True

[Mozilla/4.04 (Win16; U)*]
parent=Netscape 4.0
platform=Win16
minorver=#04
win16=True

; and then again
; due to ;nav

[Mozilla/4.04 * (WinNT; I ;Nav)]
parent=Netscape 4.0
platform=WinNT
minorver=#04

[Mozilla/4.04 * (WinNT; U ;Nav)]
parent=Netscape 4.0
platform=WinNT
minorver=#04

[Mozilla/4.04 * (Win95; I ;Nav)]
parent=Netscape 4.0
platform=Win95
minorver=#04

[Mozilla/4.04 * (Win95; U ;Nav)]
parent=Netscape 4.0
platform=Win95
minorver=#04

[Mozilla/4.04 (Macintosh; I ;Nav; 68K)*]
parent=Netscape 4.0
platform=Mac68k
minorver=#04

[Mozilla/4.04 * (Macintosh; I ;Nav; 68K)]
parent=Netscape 4.0
platform=Mac68k
minorver=#04

[Mozilla/4.04 (Macintosh; I ;Nav; MacPPC)*]
parent=Netscape 4.0
platform=MacPPC
minorver=#04

[Mozilla/4.04 * (Macintosh; I ;Nav; MacPPC)]
parent=Netscape 4.0
platform=MacPPC
minorver=#04

[Mozilla/4.04 * (Win16; I ;Nav)]
parent=Netscape 4.0
platform=Win16
minorver=#04
win16=True

[Mozilla/4.04 * (Win16; U ;Nav)]
parent=Netscape 4.0
platform=Win16
minorver=#04
win16=True

[Mozilla/4.04 * (Macintosh; I ;Nav; PPC)]
parent=Netscape 4.0
platform=MacPPC
minorver=#04

[Mozilla/4.04 (WinNT; I ;Nav)*]
parent=Netscape 4.0
platform=WinNT
minorver=#04

[Mozilla/4.04 (WinNT; U ;Nav)*]
parent=Netscape 4.0
platform=WinNT
minorver=#04

[Mozilla/4.04 (Win95; I ;Nav)*]
parent=Netscape 4.0
platform=Win95
minorver=#04

[Mozilla/4.04 (Win95; U ;Nav)*]
parent=Netscape 4.0
platform=Win95
minorver=#04

[Mozilla/4.04 (Win16; I ;Nav)*]
parent=Netscape 4.0
platform=Win16
minorver=#04
win16=True

[Mozilla/4.04 (Win16; U ;Nav)*]
parent=Netscape 4.0
platform=Win16
minorver=#04
win16=True
;------------


;v 2.2
[Mozilla/4.04b9 * (WinNT; I)]
parent=Netscape 4.0
platform=WinNT
minorver=#04
beta=True

[Mozilla/4.04b9 * (WinNT; U)]
parent=Netscape 4.0
platform=WinNT
minorver=#04
beta=True

[Mozilla/4.04b9 * (Win95; I)]
parent=Netscape 4.0
platform=Win95
minorver=#04
beta=True

[Mozilla/4.04b9 * (Win95; U)]
parent=Netscape 4.0
platform=Win95
minorver=#04
beta=True


; v1.9d
; -----------------
[Mozilla/4.03 * (WinNT; I)]
parent=Netscape 4.0
platform=WinNT
minorver=#03

[Mozilla/4.03 * (WinNT; U)]
parent=Netscape 4.0
platform=WinNT
minorver=#03

[Mozilla/4.03 * (Win95; I)]
parent=Netscape 4.0
platform=Win95
minorver=#03

[Mozilla/4.03 * (Win95; U)]
parent=Netscape 4.0
platform=Win95
minorver=#03

[Mozilla/4.03 (Macintosh; I; 68K)*]
parent=Netscape 4.0
platform=Mac68k
minorver=#03

[Mozilla/4.03 * (Macintosh; I; 68K)]
parent=Netscape 4.0
platform=Mac68k
minorver=#03

[Mozilla/4.03 (Macintosh; I; MacPPC)*]
parent=Netscape 4.0
platform=MacPPC
minorver=#03

[Mozilla/4.03 * (Macintosh; I; MacPPC)]
parent=Netscape 4.0
platform=MacPPC
minorver=#03

[Mozilla/4.03 (Macintosh; I; PPC)]
parent=Netscape 4.0
platform=MacPPC
minorver=#03

[Mozilla/4.03 * (Macintosh; I; PPC)]
parent=Netscape 4.0
platform=MacPPC
minorver=#03

[Mozilla/4.03 (Macintosh; I; PPC, Nav)*]
parent=Netscape 4.0
platform=MacPPC
minorver=#03

[Mozilla/4.03 * (Win16; I)]
parent=Netscape 4.0
platform=Win16
minorver=#03
win16=True

[Mozilla/4.03 * (Win16; U)]
parent=Netscape 4.0
platform=Win16
minorver=#03
win16=True

[Mozilla/4.03 (WinNT; I)*]
parent=Netscape 4.0
platform=WinNT
minorver=#03

[Mozilla/4.03 (WinNT; U)*]
parent=Netscape 4.0
platform=WinNT
minorver=#03

[Mozilla/4.03 (Win95; I)*]
parent=Netscape 4.0
platform=Win95
minorver=#03

[Mozilla/4.03 (Win95; U)*]
parent=Netscape 4.0
platform=Win95
minorver=#03

[Mozilla/4.03 (Win16; I)*]
parent=Netscape 4.0
platform=Win16
minorver=#03
win16=True

[Mozilla/4.03 (Win16; U)*]
parent=Netscape 4.0
platform=Win16
minorver=#03
win16=True

; and then again
; due to ;nav

[Mozilla/4.03 * (WinNT; I ;Nav)]
parent=Netscape 4.0
platform=WinNT
minorver=#03

[Mozilla/4.03 * (WinNT; U ;Nav)]
parent=Netscape 4.0
platform=WinNT
minorver=#03

[Mozilla/4.03 * (Win95; I ;Nav)]
parent=Netscape 4.0
platform=Win95
minorver=#03

[Mozilla/4.03 * (Win95; U ;Nav)]
parent=Netscape 4.0
platform=Win95
minorver=#03

[Mozilla/4.03 (Macintosh; I ;Nav; 68K)*]
parent=Netscape 4.0
platform=Mac68k
minorver=#03

[Mozilla/4.03 * (Macintosh; I ;Nav; 68K)]
parent=Netscape 4.0
platform=Mac68k
minorver=#03

[Mozilla/4.03 (Macintosh; I ;Nav; MacPPC)*]
parent=Netscape 4.0
platform=MacPPC
minorver=#03

[Mozilla/4.03 * (Macintosh; I ;Nav; MacPPC)]
parent=Netscape 4.0
platform=MacPPC
minorver=#03

[Mozilla/4.03 * (Win16; I ;Nav)]
parent=Netscape 4.0
platform=Win16
minorver=#03
win16=True

[Mozilla/4.03 * (Win16; U ;Nav)]
parent=Netscape 4.0
platform=Win16
minorver=#03
win16=True

[Mozilla/4.03 * (Macintosh; I ;Nav; PPC)]
parent=Netscape 4.0
platform=MacPPC
minorver=#03

[Mozilla/4.03 (WinNT; I ;Nav)*]
parent=Netscape 4.0
platform=WinNT
minorver=#03

[Mozilla/4.03 (WinNT; U ;Nav)*]
parent=Netscape 4.0
platform=WinNT
minorver=#03

[Mozilla/4.03 (Win95; I ;Nav)*]
parent=Netscape 4.0
platform=Win95
minorver=#03

[Mozilla/4.03 (Win95; U ;Nav)*]
parent=Netscape 4.0
platform=Win95
minorver=#03

[Mozilla/4.03 (Win16; I ;Nav)*]
parent=Netscape 4.0
platform=Win16
minorver=#03
win16=True

[Mozilla/4.03 (Win16; U ;Nav)*]
parent=Netscape 4.0
platform=Win16
minorver=#03
win16=True
;------------


;-------------------

; Beta versions of Netscape 4.0
[Mozilla/4.0b3 * (WinNT; I)]
parent=Netscape 4.0
platform=WinNT

[Mozilla/4.0b3 * (WinNT; U)]
parent=Netscape 4.0
platform=WinNT

[Mozilla/4.0b3 * (Win95; I)]
parent=Netscape 4.0
platform=Win95

[Mozilla/4.0b3 * (Win95; U)]
parent=Netscape 4.0
platform=Win95

[Mozilla/4.0b3 * (Macintosh; I; PPC)]
parent=Netscape 4.0
platform=MacPPC

[Mozilla/4.03 * (X11; I; AIX 4.1)]
parent=Netscape 4.0
minorver=03
platform=UNIX

[Mozilla/4.03 * (X11; I; Linux 2.0.29 i586)]
parent=Netscape 4.0
minorver=03
platform=UNIX

[Mozilla/4.03 * (X11; I; SunOS 5.5 sun4m)]
parent=Netscape 4.0
minorver=03
platform=UNIX

[Mozilla/4.0b4 * (WinNT; I)]
parent=Netscape 4.0
platform=WinNT

[Mozilla/4.0b4 * (WinNT; U)]
parent=Netscape 4.0
platform=WinNT

[Mozilla/4.0b4 * (Win95; I)]
parent=Netscape 4.0
platform=Win95

[Mozilla/4.0b4 * (Win95; U)]
parent=Netscape 4.0
platform=Win95

[Mozilla/4.0b4 (Macintosh; I; PPC)]
parent=Netscape 4.0
platform=MacPPC

[Mozilla/4.0b5 * (WinNT; I)]
parent=Netscape 4.0
platform=WinNT

[Mozilla/4.0b5 * (WinNT; U)]
parent=Netscape 4.0
platform=WinNT

[Mozilla/4.0b5 * (Win95; I)]
parent=Netscape 4.0
platform=Win95

[Mozilla/4.0b5 * (Win95; U)]
parent=Netscape 4.0
platform=Win95

[Mozilla/4.0b5 (Macintosh; I; PPC)*]
parent=Netscape 4.0
platform=MacPPC

[Netscape 3.01]
browser=Netscape
version=3.0
majorver=#3
minorver=#01
frames=TRUE
tables=TRUE
cookies=TRUE
backgroundsounds=FALSE
vbscript=FALSE
javascript=TRUE
javaapplets=TRUE
ActiveXControls=FALSE
beta=False

;global mods v1.7 - All of the 
; following Mozilla/3 browsers
; modified for multi. language
; support via wild card.

[Mozilla/3.01Gold * (Win95; I; 16bit)]
parent=Netscape 3.01
platform=Win16

[Mozilla/3.01Gold * (Win95; I)]
parent=Netscape 3.01
platform=Win95

[Mozilla/3.01Gold * (Win95; U)]
parent=Netscape 3.01
platform=Win95

[Mozilla/3.01Gold * (WinNT; I)]
parent=Netscape 3.01
platform=WinNT

[Mozilla/3.01Gold * (WinNT; U)]
parent=Netscape 3.01
platform=WinNT

[Mozilla/3.01Gold * (Win16; I)]
parent=Netscape 3.01
platform=Win16

[Mozilla/3.01Gold * (Win16; U)]
parent=Netscape 3.01
platform=Win16

[Mozilla/3.01Gold * (Macintosh; I; 68K)]
parent=Netscape 3.01
platform=Mac68K

[Mozilla/3.01Gold * (Macintosh; U; 68K)]
parent=Netscape 3.01
platform=Mac68K

[Mozilla/3.01Gold * (Macintosh; I; PPC)]
parent=Netscape 3.01
platform=MacPPC

[Mozilla/3.01Gold * (Macintosh; U; PPC)]
parent=Netscape 3.01
platform=MacPPC

[Mozilla/3.01Gold (X11; I; SunOS *)]
parent=Netscape 3.01
platform=UNIX

[Mozilla/3.01Gold (X11; I; AIX 1)*]
parent=Netscape 3.01
platform=UNIX

;-----------
; v1.8
[Mozilla/3.02Gold * (Win95; I; 16bit)]
parent=Netscape 3.01
platform=Win16
Win16=True
minorver=#02

[Mozilla/3.02Gold (Win95; I)*]
parent=Netscape 3.01
platform=Win95
minorver=#02

[Mozilla/3.02Gold * (Win95; I)]
parent=Netscape 3.01
platform=Win95
minorver=#02

[Mozilla/3.02Gold * (Win95; U)]
parent=Netscape 3.01
platform=Win95
minorver=#02

[Mozilla/3.02Gold * (WinNT; I)]
parent=Netscape 3.01
platform=WinNT
minorver=#02

[Mozilla/3.02Gold * (WinNT; U)]
parent=Netscape 3.01
platform=WinNT
minorver=#02

[Mozilla/3.02Gold (WinNT; I)*]
parent=Netscape 3.01
platform=WinNT
minorver=#02

[Mozilla/3.02Gold (WinNT; U)*]
parent=Netscape 3.01
platform=WinNT
minorver=#02

[Mozilla/3.02Gold * (Win16; I)]
parent=Netscape 3.01
platform=Win16
Win16=True
minorver=#02

[Mozilla/3.02Gold * (Win16; U)]
parent=Netscape 3.01
platform=Win16
minorver=#02
Win16=True

[Mozilla/3.02Gold * (Macintosh; I; 68K)]
parent=Netscape 3.01
minorver=#02
platform=Mac68K

[Mozilla/3.02Gold * (Macintosh; U; 68K)]
parent=Netscape 3.01
minorver=#02
platform=Mac68K

[Mozilla/3.02Gold * (Macintosh; I; PPC)]
parent=Netscape 3.01
minorver=#02
platform=MacPPC

[Mozilla/3.02Gold * (Macintosh; U; PPC)]
parent=Netscape 3.01
minorver=#02
platform=MacPPC
; -----------

;-----------
; v1.9 
[Mozilla/3.03Gold * (Win95; I; 16bit)]
parent=Netscape 3.01
platform=Win16
Win16=True
minorver=#03

[Mozilla/3.03Gold * (Win95; I)]
parent=Netscape 3.01
platform=Win95
minorver=#03

[Mozilla/3.03Gold * (Win95; U)]
parent=Netscape 3.01
platform=Win95
minorver=#03

[Mozilla/3.03Gold * (WinNT; I)]
parent=Netscape 3.01
platform=WinNT
minorver=#03

[Mozilla/3.03Gold * (WinNT; U)]
parent=Netscape 3.01
platform=WinNT
minorver=#03

[Mozilla/3.03Gold (WinNT; I)*]
parent=Netscape 3.01
platform=WinNT
minorver=#03

[Mozilla/3.03Gold (WinNT; U)*]
parent=Netscape 3.01
platform=WinNT
minorver=#03

[Mozilla/3.03Gold (Win95; I)*]
parent=Netscape 3.01
platform=Win95
minorver=#03

[Mozilla/3.03Gold (Win95; U)*]
parent=Netscape 3.01
platform=Win95
minorver=#03

[Mozilla/3.03Gold * (Win16; I)]
parent=Netscape 3.01
platform=Win16
Win16=True
minorver=#03

[Mozilla/3.03Gold * (Win16; U)]
parent=Netscape 3.01
platform=Win16
minorver=#03
Win16=True

[Mozilla/3.03Gold * (Macintosh; I; 68K)]
parent=Netscape 3.01
minorver=#03
platform=Mac68K

[Mozilla/3.03Gold * (Macintosh; U; 68K)]
parent=Netscape 3.01
minorver=#03
platform=Mac68K

[Mozilla/3.03Gold * (Macintosh; I; PPC)]
parent=Netscape 3.01
minorver=#03
platform=MacPPC

[Mozilla/3.03Gold * (Macintosh; U; PPC)]
parent=Netscape 3.01
minorver=#03
platform=MacPPC
; -----------


;-----------
; Netscape 3.04 Gold
; v2.1
;
[Mozilla/3.04Gold * (Win95; I; 16bit)]
parent=Netscape 3.01
platform=Win16
Win16=True
minorver=#04

[Mozilla/3.04Gold * (Win95; I)]
parent=Netscape 3.01
platform=Win95
minorver=#04

[Mozilla/3.04Gold * (Win95; U)]
parent=Netscape 3.01
platform=Win95
minorver=#04

[Mozilla/3.04Gold * (WinNT; I)]
parent=Netscape 3.01
platform=WinNT
minorver=#04

[Mozilla/3.04Gold * (WinNT; U)]
parent=Netscape 3.01
platform=WinNT
minorver=#04

[Mozilla/3.04Gold (WinNT; I)*]
parent=Netscape 3.01
platform=WinNT
minorver=#04

[Mozilla/3.04Gold (WinNT; U)*]
parent=Netscape 3.01
platform=WinNT
minorver=#04

[Mozilla/3.04Gold (Win95; I)*]
parent=Netscape 3.01
platform=Win95
minorver=#04

[Mozilla/3.04Gold (Win95; U)*]
parent=Netscape 3.01
platform=Win95
minorver=#04

[Mozilla/3.04Gold * (Win16; I)]
parent=Netscape 3.01
platform=Win16
Win16=True
minorver=#04

[Mozilla/3.04Gold * (Win16; U)]
parent=Netscape 3.01
platform=Win16
minorver=#04
Win16=True

[Mozilla/3.04Gold * (Macintosh; I; 68K)]
parent=Netscape 3.01
minorver=#04
platform=Mac68K

[Mozilla/3.04Gold * (Macintosh; U; 68K)]
parent=Netscape 3.01
minorver=#04
platform=Mac68K

[Mozilla/3.04Gold * (Macintosh; I; PPC)]
parent=Netscape 3.01
minorver=#04
platform=MacPPC

[Mozilla/3.04Gold * (Macintosh; U; PPC)]
parent=Netscape 3.01
minorver=#04
platform=MacPPC
;-----------------------------


; v1.8
[Mozilla/3.01GoldC-HWY1SE (Win95; I)*]
parent=Netscape 3.01
platform=Win95
minorver=#01
brand=HWY1SE

[Mozilla/3.01GoldC-PBWF (Win95; I)*]
parent=Netscape 3.01
platform=Win95
minorver=#01
brand=PBWF

[Mozilla/3.01b1Gold * (Win95; I)]
parent=Netscape 3.01
platform=Win95

[Mozilla/3.01b1Gold * (Win95; U)]
parent=Netscape 3.01
platform=Win95

[Mozilla/3.01b1Gold * (WinNT; I)]
parent=Netscape 3.01
platform=WinNT

[Mozilla/3.01b1Gold * (WinNT; U)]
parent=Netscape 3.01
platform=WinNT

[Mozilla/3.01b1Gold * (Win16; I)]
parent=Netscape 3.01
platform=Win16

[Mozilla/3.01b1Gold * (Win16; U)]
parent=Netscape 3.01
platform=Win16

[Mozilla/3.01b1Gold * (Macintosh; I; 68K)]
parent=Netscape 3.01
platform=Mac68K

[Mozilla/3.01b1Gold * (Macintosh; U; 68K)]
parent=Netscape 3.01
platform=Mac68K

[Mozilla/3.01b1Gold * (Macintosh; I; PPC)]
parent=Netscape 3.01
platform=MacPPC

[Mozilla/3.01b1Gold * (Macintosh; U; PPC)]
parent=Netscape 3.01
platform=MacPPC

[Mozilla/3.01 * (Win95; I; 16bit)]
parent=Netscape 3.01
platform=Win16

[Mozilla/3.01 * (Win95; I)]
parent=Netscape 3.01
platform=Win95

[Mozilla/3.01 * (Win95; U)]
parent=Netscape 3.01
platform=Win95

[Mozilla/3.01 * (WinNT; I)]
parent=Netscape 3.01
platform=WinNT

[Mozilla/3.01 * (WinNT; U)]
parent=Netscape 3.01
platform=WinNT

[Mozilla/3.01 * (Win16; I)]
parent=Netscape 3.01
platform=Win16

[Mozilla/3.01 * (Win16; U)]
parent=Netscape 3.01
platform=Win16

[Mozilla/3.01 * (Macintosh; I; 68K)]
parent=Netscape 3.01
platform=Mac68K

[Mozilla/3.01 * (Macintosh; U; 68K)]
parent=Netscape 3.01
platform=Mac68K

; v1.8
[Mozilla/3.01 * (Macintosh; I; PPC)]
parent=Netscape 3.01
platform=MacPPC

; v1.8
[Mozilla/3.01 * (Macintosh; U; PPC)]
parent=Netscape 3.01
platform=MacPPC

; v1.8 
[Mozilla/3.02 (WinNT; I)*]
parent=Netscape 3.01
platform=WinNT
minorver=#02

[Mozilla/3.02 (WinNT; U)*]
parent=Netscape 3.01
platform=WinNT
minorver=#02

[Mozilla/3.02 (Win95; I)*]
parent=Netscape 3.01
platform=Win95
minorver=#02

[Mozilla/3.02 (Win95; U)*]
parent=Netscape 3.01
platform=Win95
minorver=#02

;-- v1.9b---
[Mozilla/3.02 (Macintosh; I; PPC)*]
parent=Netscape 3.01
platform=MacPPC
minorver=#02

[Mozilla/3.02 (Macintosh; U; PPC)*]
parent=Netscape 3.01
platform=MacPPC
minorver=#02

[Mozilla/3.02 (Macintosh; I; 68k)*]
parent=Netscape 3.01
platform=Mac68k
minorver=#02

[Mozilla/3.02 (Macintosh; U; 68k)*]
parent=Netscape 3.01
platform=Mac68k
minorver=#02
;----

[Mozilla/3.02 * (WinNT; I)]
parent=Netscape 3.01
platform=WinNT
minorver=#02

[Mozilla/3.02 * (WinNT; U)]
parent=Netscape 3.01
platform=WinNT
minorver=#02

[Mozilla/3.02 * (Win95; I)]
parent=Netscape 3.01
platform=Win95
minorver=#02

[Mozilla/3.02 * (Win95; U)]
parent=Netscape 3.01
platform=Win95
minorver=#02
;--------------

;-- v1.9b---
[Mozilla/3.02 * (Macintosh; I; PPC)]
parent=Netscape 3.01
platform=MacPPC
minorver=#02

[Mozilla/3.02 * (Macintosh; U; PPC)]
parent=Netscape 3.01
platform=MacPPC
minorver=#02

[Mozilla/3.02 * (Macintosh; I; 68k)]
parent=Netscape 3.01
platform=Mac68k
minorver=#02

[Mozilla/3.02 * (Macintosh; U; 68k)]
parent=Netscape 3.01
platform=Mac68k
minorver=#02
;----


;---------------------
; v1.9
[Mozilla/3.03 * (Win16; I)]
parent=Netscape 3.01
platform=Win16
minorver=#03
win16=True

; v1.9a
[Mozilla/3.03 * (Win16; U)]
parent=Netscape 3.01
platform=Win16
minorver=#03
win16=True

[Mozilla/3.03 * (Win95; I; 16bit)]
parent=Netscape 3.01
platform=Win16
minorver=#03

[Mozilla/3.03 * (Win95; I)]
parent=Netscape 3.01
platform=Win95
minorver=#03

[Mozilla/3.03 * (Win95; U)]
parent=Netscape 3.01
platform=Win95
minorver=#03

[Mozilla/3.03 * (WinNT; I)]
parent=Netscape 3.01
platform=WinNT
minorver=#03

[Mozilla/3.03 * (WinNT; U)]
parent=Netscape 3.01
platform=WinNT
minorver=#03

[Mozilla/3.03 * (Macintosh; I; 68K)]
parent=Netscape 3.01
platform=Mac68K
minorver=#03

[Mozilla/3.03 * (Macintosh; U; 68K)]
parent=Netscape 3.01
platform=Mac68K
minorver=#03

[Mozilla/3.03 * (Macintosh; I; PPC)]
parent=Netscape 3.01
platform=MacPPC
minorver=#03

[Mozilla/3.03 * (Macintosh; U; PPC)]
parent=Netscape 3.01
platform=MacPPC
minorver=#03

;--
[Mozilla/3.03 (Win16; I)*]
parent=Netscape 3.01
platform=Win16
minorver=#03
win16=True

; v1.9a
[Mozilla/3.03 (Win16; U)*]
parent=Netscape 3.01
platform=Win16
minorver=#03
win16=True

[Mozilla/3.03 (Win95; I; 16bit)*]
parent=Netscape 3.01
platform=Win16
minorver=#03

[Mozilla/3.03 (Win95; I)*]
parent=Netscape 3.01
platform=Win95
minorver=#03

[Mozilla/3.03 (Win95; U)*]
parent=Netscape 3.01
platform=Win95
minorver=#03

[Mozilla/3.03 (WinNT; I)*]
parent=Netscape 3.01
platform=WinNT
minorver=#03

[Mozilla/3.03 (WinNT; U)*]
parent=Netscape 3.01
platform=WinNT
minorver=#03

[Mozilla/3.03 (Macintosh; I; 68K)*]
parent=Netscape 3.01
platform=Mac68K
minorver=#03

[Mozilla/3.03 (Macintosh; U; 68K)*]
parent=Netscape 3.01
platform=Mac68K
minorver=#03

[Mozilla/3.03 (Macintosh; I; PPC)*]
parent=Netscape 3.01
platform=MacPPC
minorver=#03

[Mozilla/3.03 (Macintosh; U; PPC)*]
parent=Netscape 3.01
platform=MacPPC
minorver=#03
;----------------------


;---------------------
; Netscape 3.04
; v2.1
;---------------------
[Mozilla/3.04 * (Win95; I; 16bit)]
parent=Netscape 3.01
platform=Win16
minorver=#04

[Mozilla/3.04 * (Win95; I)]
parent=Netscape 3.01
platform=Win95
minorver=#04

[Mozilla/3.04 * (Win95; U)]
parent=Netscape 3.01
platform=Win95
minorver=#04

[Mozilla/3.04 * (WinNT; I)]
parent=Netscape 3.01
platform=WinNT
minorver=#04

[Mozilla/3.04 * (WinNT; U)]
parent=Netscape 3.01
platform=WinNT
minorver=#04

[Mozilla/3.04 * (Win16; I)]
parent=Netscape 3.01
platform=Win16
Win16=True
minorver=#04

[Mozilla/3.04 * (Win16; U)]
parent=Netscape 3.01
platform=Win16
Win16=True
minorver=#04

[Mozilla/3.04 * (Macintosh; I; 68K)]
parent=Netscape 3.01
platform=Mac68K
minorver=#04

[Mozilla/3.04 * (Macintosh; U; 68K)]
parent=Netscape 3.01
platform=Mac68K
minorver=#04

[Mozilla/3.04 * (Macintosh; I; PPC)]
parent=Netscape 3.01
platform=MacPPC
minorver=#04

[Mozilla/3.04 * (Macintosh; U; PPC)]
parent=Netscape 3.01
platform=MacPPC
minorver=#04

;--
[Mozilla/3.04 (Win95; I; 16bit)*]
parent=Netscape 3.01
platform=Win16
minorver=#04

[Mozilla/3.04 (Win95; I)*]
parent=Netscape 3.01
platform=Win95
minorver=#04

[Mozilla/3.04 (Win95; U)*]
parent=Netscape 3.01
platform=Win95
minorver=#04

[Mozilla/3.04 (WinNT; I)*]
parent=Netscape 3.01
platform=WinNT
minorver=#04

[Mozilla/3.04 (WinNT; U)*]
parent=Netscape 3.01
platform=WinNT
minorver=#04

[Mozilla/3.04 (Win16; I)*]
parent=Netscape 3.01
platform=Win16
Win16=True
minorver=#04

[Mozilla/3.04 (Win16; U)*]
parent=Netscape 3.01
platform=Win16
Win16=True
minorver=#04

[Mozilla/3.04 (Macintosh; I; 68K)*]
parent=Netscape 3.01
platform=Mac68K
minorver=#04

[Mozilla/3.04 (Macintosh; U; 68K)*]
parent=Netscape 3.01
platform=Mac68K
minorver=#04

[Mozilla/3.04 (Macintosh; I; PPC)*]
parent=Netscape 3.01
platform=MacPPC
minorver=#04

[Mozilla/3.04 (Macintosh; U; PPC)*]
parent=Netscape 3.01
platform=MacPPC
minorver=#04
;----------------------


;global mods v1.7 - All of the 
; following Mozilla/3 browsers
; must now be repeated without
; the language wildcard. Instead
; the wild card is added to the
; end to support proxy servers.

[Mozilla/3.01Gold (Win95; I; 16bit)*]
parent=Netscape 3.01
platform=Win16

[Mozilla/3.01Gold (Win95; I)*]
parent=Netscape 3.01
platform=Win95

[Mozilla/3.01Gold (Win95; U)*]
parent=Netscape 3.01
platform=Win95

[Mozilla/3.01Gold (WinNT; I)*]
parent=Netscape 3.01
platform=WinNT

[Mozilla/3.01Gold (WinNT; U)*]
parent=Netscape 3.01
platform=WinNT

[Mozilla/3.01Gold (Win16; I)*]
parent=Netscape 3.01
platform=Win16

[Mozilla/3.01Gold (Win16; U)*]
parent=Netscape 3.01
platform=Win16

[Mozilla/3.01Gold (Macintosh; I; 68K)*]
parent=Netscape 3.01
platform=Mac68K

[Mozilla/3.01Gold (Macintosh; U; 68K)*]
parent=Netscape 3.01
platform=Mac68K

[Mozilla/3.01Gold (Macintosh; I; PPC)*]
parent=Netscape 3.01
platform=MacPPC

[Mozilla/3.01Gold (Macintosh; U; PPC)*]
parent=Netscape 3.01
platform=MacPPC

[Mozilla/3.01b1Gold (Win95; I)*]
parent=Netscape 3.01
platform=Win95

[Mozilla/3.01b1Gold (Win95; U)*]
parent=Netscape 3.01
platform=Win95

[Mozilla/3.01b1Gold (WinNT; I)*]
parent=Netscape 3.01
platform=WinNT

[Mozilla/3.01b1Gold (WinNT; U)*]
parent=Netscape 3.01
platform=WinNT

[Mozilla/3.01b1Gold (Win16; I)*]
parent=Netscape 3.01
platform=Win16

[Mozilla/3.01b1Gold (Win16; U)*]
parent=Netscape 3.01
platform=Win16

[Mozilla/3.01b1Gold (Macintosh; I; 68K)*]
parent=Netscape 3.01
platform=Mac68K

[Mozilla/3.01b1Gold (Macintosh; U; 68K)*]
parent=Netscape 3.01
platform=Mac68K

[Mozilla/3.01b1Gold (Macintosh; I; PPC)*]
parent=Netscape 3.01
platform=MacPPC

[Mozilla/3.01b1Gold (Macintosh; U; PPC)*]
parent=Netscape 3.01
platform=MacPPC

[Mozilla/3.01 (Win95; I; 16bit)*]
parent=Netscape 3.01
platform=Win16

[Mozilla/3.01 (Win95; I)*]
parent=Netscape 3.01
platform=Win95

[Mozilla/3.01 (Win95; U)*]
parent=Netscape 3.01
platform=Win95

[Mozilla/3.01 (WinNT; I)*]
parent=Netscape 3.01
platform=WinNT

[Mozilla/3.01 (WinNT; U)*]
parent=Netscape 3.01
platform=WinNT

[Mozilla/3.01 (Win16; I)*]
parent=Netscape 3.01
platform=Win16

[Mozilla/3.01 (Win16; U)*]
parent=Netscape 3.01
platform=Win16

[Mozilla/3.01 (Macintosh; I; 68K)*]
parent=Netscape 3.01
platform=Mac68K

[Mozilla/3.01 (Macintosh; U; 68K)*]
parent=Netscape 3.01
platform=Mac68K

; v1.8
[Mozilla/3.01 (Macintosh; I; PPC)*]
parent=Netscape 3.01
platform=MacPPC


;added v1.7
[Mozilla/3.01C* (Win95; U)]
parent=Netscape 3.01
platform=Win95

;added v1.7
[Mozilla/3.01C* (Win95; I)]
parent=Netscape 3.01
platform=Win95

;added v1.7
[Mozilla/3.01C* (Win16; I)]
parent=Netscape 3.01
platform=Win16

;added v1.7
[Mozilla/3.01C* (Win16; U)]
parent=Netscape 3.01
platform=Win16

;added v1.8
[Mozilla/3.01C* (WinNT; I)]
parent=Netscape 3.01
platform=WinNT

;added v1.8
[Mozilla/3.01C* (WinNT; U)]
parent=Netscape 3.01
platform=WinNT

; v1.9c
[Mozilla/3.01-C-MACOS8 (Macintosh; I; PPC)]
parent=Netscape 3.01
platform=MacPPC

[Mozilla/3.01-C-MACOS8 (Macintosh; I; 68K)*]
parent=Netscape 3.01
platform=Mac68k

[Mozilla/3.01-C-NSCP (Macintosh; U; PPC)]
parent=Netscape 3.01
platform=MacPPC

[Mozilla/3.01 (Macintosh; U; PPC)*]
parent=Netscape 3.01
platform=MacPPC

;added v1.7
[Mozilla/3.01 (X11; I; SunOS *)]
parent=Netscape 3.01
platform=UNIX

;added v1.7
[Mozilla/3.01 (X11; U; SunOS *)]
parent=Netscape 3.01
platform=UNIX

;added v1.7
[Mozilla/3.01 (X11; I; IRIX *)]
parent=Netscape 3.01
platform=UNIX

;added v1.7
[Mozilla/3.01 (X11; U; IRIX *)]
parent=Netscape 3.01
platform=UNIX

; v1.9
[Mozilla/3.01 (X11; I; Linux *)]
parent=Netscape 3.01
platform=UNIX

[Mozilla/3.01 (X11; I; HP-UX *)]
parent=Netscape 3.01
platform=UNIX

[Mozilla/3.01b1 (Win95; I)*]
parent=Netscape 3.01
platform=Win95
beta=True

[Mozilla/3.01b1 (WinNT; I)*]
parent=Netscape 3.01
platform=WinNT
beta=True

[Mozilla/3.01b1 (Win16; I)*]
parent=Netscape 3.01
platform=Win16
Win16=True
beta=True

[Mozilla/3.01b1 (Macintosh; I; 68K)*]
parent=Netscape 3.01
platform=Mac68K
beta=True

[Mozilla/3.01b1 (Macintosh; I; PPC)*]
parent=Netscape 3.01
platform=MacPPC
beta=True

[Netscape 3.0]
browser=Netscape
version=3.0
majorver=#3
minorver=#0
frames=TRUE
tables=TRUE
cookies=TRUE
backgroundsounds=FALSE
vbscript=FALSE
javascript=TRUE
javaapplets=TRUE
ActiveXControls=FALSE
beta=False

[Mozilla/3.0Gold (Macintosh; I; 68K)*]
parent=Netscape 3.0
platform=Mac68K

[Mozilla/3.0Gold (Macintosh; I; PPC)*]
parent=Netscape 3.0
platform=MacPPC

[Mozilla/3.0Gold (Macintosh; U; 68K)*]
parent=Netscape 3.0
platform=Mac68K

[Mozilla/3.0Gold (Macintosh; U; PPC)*]
parent=Netscape 3.0
platform=MacPPC

[Mozilla/3.0Gold (X11; I; *)]
parent=Netscape 3.0
platform=UNIX

[Mozilla/3.0Gold (Win16; I)*]
parent=Netscape 3.0
platform=Win16
Win16=True

[Mozilla/3.0Gold (Win16; U)*]
parent=Netscape 3.0
platform=Win16
Win16=True

[Mozilla/3.0Gold (Win95; I)*]
parent=Netscape 3.0
platform=Win95

[Mozilla/3.0Gold (Win95; I; 16bit)*]
parent=Netscape 3.0
platform=Win95
Win16=True

[Mozilla/3.0Gold (Win95; U)*]
parent=Netscape 3.0
platform=Win95

[Mozilla/3.0Gold (Win95; U; 16bit)*]
parent=Netscape 3.0
platform=Win95
Win16=True

[Mozilla/3.0Gold (WinNT; I)*]
parent=Netscape 3.0
platform=WinNT

[Mozilla/3.0Gold (WinNT; U)*]
parent=Netscape 3.0
platform=WinNT

[Mozilla/3.0 (Macintosh; I; 68K)*]
parent=Netscape 3.0
platform=Mac68K

[Mozilla/3.0 (Macintosh; I; PPC)*]
parent=Netscape 3.0
platform=MacPPC

[Mozilla/3.0 (Macintosh; U; 68K)*]
parent=Netscape 3.0
platform=Mac68K

[Mozilla/3.0-C-NC320 (Macintosh; U; 68K)*]
parent=Netscape 3.0
platform=Mac68K
minorver=C
brand=NC320

[Mozilla/3.0 (Macintosh; U; PPC)*]
parent=Netscape 3.0
platform=MacPPC

[Mozilla/3.0 (X11; I; SCO_SV *)]
parent=Netscape 3.0
platform=UNIX

; v1.9
[Mozilla/3.0 (X11; I; SunOS *)]
parent=Netscape 3.0
platform=UNIX

; v1.9
[Mozilla/3.0 (X11; I; FreeBSD *)]
parent=Netscape 3.0
platform=UNIX

; ---------------
; v1.7 The following browsers are
; first defined with the wildcard
; for Language.  They must then
; be redefined below for no language
; and proxy support

[Mozilla/3.0 * (Win16; I)]
parent=Netscape 3.0
platform=Win16
Win16=True

[Mozilla/3.0 * (Win16; U)]
parent=Netscape 3.0
platform=Win16
Win16=True

[Mozilla/3.0 * (Win95; I)]
parent=Netscape 3.0
platform=Win95

[Mozilla/3.0 * (Win95; I; 16bit)]
parent=Netscape 3.0
platform=Win95
Win16=True

[Mozilla/3.0 * (Win95; U)]
parent=Netscape 3.0
platform=Win95

[Mozilla/3.0 * (Win95; U; 16bit)]
parent=Netscape 3.0
platform=Win95
Win16=True

[Mozilla/3.0 * (WinNT; I)]
parent=Netscape 3.0
platform=WinNT

[Mozilla/3.0 * (WinNT; U)]
parent=Netscape 3.0
platform=WinNT

[Mozilla/3.0 * (OS/2; I)]
parent=Netscape 3.0
platform=OS2


; v1.8 Note the following 6 entries
; are not repeated below because
; we can not support wildcard for
; both the C* and the proxy...

;added v1.8
[Mozilla/3.0C* (Win95; U)]
parent=Netscape 3.0
platform=Win95

;added v1.8
[Mozilla/3.0C* (Win95; I)]
parent=Netscape 3.0
platform=Win95

;added v1.8
[Mozilla/3.0C* (Win16; I)]
parent=Netscape 3.0
platform=Win16

;added v1.8
[Mozilla/3.0C* (Win16; U)]
parent=Netscape 3.0
platform=Win16

;added v1.8
[Mozilla/3.0C* (WinNT; I)]
parent=Netscape 3.0
platform=WinNT

;added v1.8
[Mozilla/3.0C* (WinNT; U)]
parent=Netscape 3.0
platform=WinNT

[Mozilla/3.0C* (Win95; I; 16bit)]
parent=Netscape 3.0
platform=Win16

[Mozilla/3.0C-USG * (X11; U; SunOS 4.1.4 sun4c)]
parent=Netscape 3.0
platform=UNIX

; v1.8
[Mozilla/3.0C-AOL (Win95; I; 16bit)*]
parent=Netscape 3.0
platform=Win16
AOL=True

; v1.7 Redefined for no language
; and proxy support

[Mozilla/3.0 (Win16; I)*]
parent=Netscape 3.0
platform=Win16
Win16=True
javaapplets=False

[Mozilla/3.0 (Win16; U)*]
parent=Netscape 3.0
platform=Win16
Win16=True
javaapplets=False

[Mozilla/3.0 (Win95; I)*]
parent=Netscape 3.0
platform=Win95

[Mozilla/3.0 (Win95; I; 16bit)*]
parent=Netscape 3.0
platform=Win95
Win16=True

[Mozilla/3.0 (Win95; U)*]
parent=Netscape 3.0
platform=Win95

[Mozilla/3.0 (Win95; U; 16bit)*]
parent=Netscape 3.0
platform=Win95
Win16=True

[Mozilla/3.0 (WinNT; I)*]
parent=Netscape 3.0
platform=WinNT

[Mozilla/3.0 (WinNT; U)*]
parent=Netscape 3.0
platform=WinNT

[Mozilla/3.0 (OS/2; I)*]
parent=Netscape 3.0
platform=OS2
;---------

;added v1.7
[Mozilla/3.0 (X11; I; BSD/OS *)]
parent=Netscape 3.0
platform=UNIX

;added v1.7
[Mozilla/3.0 (X11; I; Linux *)]
parent=Netscape 3.0
platform=UNIX

[Mozilla/3.0 (X11; I; HP-UX *)]
parent=Netscape 3.0
platform=UNIX

[Mozilla/3.0b3 (Win16; I)*]
parent=Netscape 3.0
platform=Win16
beta=True

[Mozilla/3.0b3 (Win95; I)*]
parent=Netscape 3.0
platform=Win95
beta=True

[Mozilla/3.0b3 (WinNT; I)*]
parent=Netscape 3.0
platform=WinNT
beta=True

[Mozilla/3.0b3Gold (Win95; I)*]
parent=Netscape 3.0
platform=Win95
beta=True

[Mozilla/3.0b4 (Macintosh; I; PPC)*]
parent=Netscape 3.0
platform=MacPPC
beta=True

[Mozilla/3.0b4 (Win16; I)*]
parent=Netscape 3.0
platform=Win16
Win16=True
beta=True

[Mozilla/3.0b4 (Win95; I)*]
parent=Netscape 3.0
platform=Win95
beta=True

[Mozilla/3.0b4 (Win95; I; 16bit)*]
parent=Netscape 3.0
platform=Win95
Win16=True
beta=True

[Mozilla/3.0b4 (WinNT; I)*]
parent=Netscape 3.0
platform=WinNT
beta=True

[Mozilla/3.0b4Gold (Macintosh; I; 68K)*]
parent=Netscape 3.0
platform=Mac68K
beta=True

[Mozilla/3.0b4Gold (Macintosh; I; PPC)*]
parent=Netscape 3.0
platform=MacPPC
beta=True

[Mozilla/3.0b4Gold (Win16; I)*]
parent=Netscape 3.0
platform=Win16
Win16=True
beta=True

[Mozilla/3.0b4Gold (Win95; I)*]
parent=Netscape 3.0
platform=Win95
beta=True

[Mozilla/3.0b4Gold (Win95; I; 16bit)*]
parent=Netscape 3.0
platform=Win95
Win16=True
beta=True

[Mozilla/3.0b4Gold (WinNT; I)*]
parent=Netscape 3.0
platform=WinNT
beta=True

[Mozilla/3.0b5 (Macintosh; I; 68K)*]
parent=Netscape 3.0
platform=Mac68K
beta=True

[Mozilla/3.0b5 (Macintosh; I; PPC)*]
parent=Netscape 3.0
platform=MacPPC
beta=True

[Mozilla/3.0b5 (Win16; I)*]
parent=Netscape 3.0
platform=Win16
beta=True
Win16=True

[Mozilla/3.0b5 (Win16; U)*]
parent=Netscape 3.0
platform=Win16
Win16=True
beta=True

[Mozilla/3.0b5 (Win95; I)*]
parent=Netscape 3.0
platform=Win95
beta=True

[Mozilla/3.0b5 (Win95; U)*]
parent=Netscape 3.0
platform=Win95
beta=True

[Mozilla/3.0b5 (WinNT; I)*]
parent=Netscape 3.0
platform=WinNT
beta=True

[Mozilla/3.0b5 (WinNT; U)*]
parent=Netscape 3.0
platform=WinNT
beta=True

[Mozilla/3.0b5Gold (Macintosh; I; 68K)*]
parent=Netscape 3.0
platform=Mac68K
beta=True

[Mozilla/3.0b5Gold (Macintosh; I; PPC)*]
parent=Netscape 3.0
platform=MacPPC
beta=True

[Mozilla/3.0b5Gold (Win16; I)*]
parent=Netscape 3.0
platform=Win16
Win16=True
beta=True

[Mozilla/3.0b5Gold (Win95; I)*]
parent=Netscape 3.0
platform=Win95
beta=True

[Mozilla/3.0b5Gold (Win95; I; 16bit)*]
parent=Netscape 3.0
platform=Win95
Win16=True
beta=True


[Mozilla/3.0b5Gold (WinNT; I)*]
parent=Netscape 3.0
platform=WinNT
beta=True

[Mozilla/3.0b5a (Win16; I)*]
parent=Netscape 3.0
platform=Win16
Win16=True

[Mozilla/3.0b5a (Win95; I)*]
parent=Netscape 3.0
platform=Win95
beta=True

[Mozilla/3.0b5a (Win95; I; 16bit)*]
parent=Netscape 3.0
platform=Win95
Win16=True
beta=True

[Mozilla/3.0b5a (WinNT; I)*]
parent=Netscape 3.0
platform=WinNT
beta=True

[Mozilla/3.0b5aGold (Win16; I)*]
parent=Netscape 3.0
platform=Win16
Win16=True
beta=True

[Mozilla/3.0b5aGold (Win95; I)*]
parent=Netscape 3.0
platform=Win95
beta=True

[Mozilla/3.0b5aGold (Win95; I; 16bit)*]
parent=Netscape 3.0
platform=Win95
Win16=True
beta=True

[Mozilla/3.0b5aGold (WinNT; I)*]
parent=Netscape 3.0
platform=WinNT
beta=True

[Mozilla/3.0b6 (Macintosh; I; PPC)*]
parent=Netscape 3.0
platform=MacPPC
beta=True

[Mozilla/3.0b6 (Win16; I)*]
parent=Netscape 3.0
platform=Win16
Win16=True
beta=True

[Mozilla/3.0b6 (Win95; I)*]
parent=Netscape 3.0
platform=Win95
beta=True

[Mozilla/3.0b6 (Win95; I; 16bit)*]
parent=Netscape 3.0
platform=Win95
Win16=True
beta=True

[Mozilla/3.0b6 (Win95; U)*]
parent=Netscape 3.0
platform=Win95
beta=True

[Mozilla/3.0b6 (WinNT; I)*]
parent=Netscape 3.0
platform=WinNT
beta=True

[Mozilla/3.0b6Gold (Win16; I)*]
parent=Netscape 3.0
platform=Win16
Win16=True
beta=True

[Mozilla/3.0b6Gold (Win95; I)*]
parent=Netscape 3.0
platform=Win95
beta=True

[Mozilla/3.0b6Gold (Win95; I; 16bit)*]
parent=Netscape 3.0
platform=Win95
Win16=True
beta=True

[Mozilla/3.0b6Gold (WinNT; I)*]
parent=Netscape 3.0
platform=WinNT
beta=True

[Mozilla/3.0b6a (Macintosh; I; 68K)*]
parent=Netscape 3.0
platform=Mac68K
beta=True

[Mozilla/3.0b6a (Macintosh; I; PPC)*]
parent=Netscape 3.0
platform=MacPPC
beta=True

[Mozilla/3.0b6aGold (Macintosh; I; 68K)*]
parent=Netscape 3.0
platform=Mac68K
beta=True

[Mozilla/3.0b6aGold (Macintosh; I; PPC)*]
parent=Netscape 3.0
platform=MacPPC
beta=True

[Mozilla/3.0b7 (Macintosh; I; 68K)*]
parent=Netscape 3.0
platform=Mac68K
beta=True

[Mozilla/3.0b7 (Macintosh; I; PPC)*]
parent=Netscape 3.0
platform=MacPPC
beta=True

[Mozilla/3.0b7 (Win16; I)*]
parent=Netscape 3.0
platform=Win16
Win16=True
beta=True

[Mozilla/3.0b7 (Win95; I)*]
parent=Netscape 3.0
platform=Win95
beta=True

[Mozilla/3.0b7 (Win95; I; 16bit)*]
parent=Netscape 3.0
platform=Win95
Win16=True
beta=True

[Mozilla/3.0b7 (WinNT; I)*]
parent=Netscape 3.0
platform=WinNT
beta=True

[Mozilla/3.0b7Gold (Macintosh; I; 68K)*]
parent=Netscape 3.0
platform=Mac68K
beta=True

[Mozilla/3.0b7Gold (Macintosh; I; PPC)*]
parent=Netscape 3.0
platform=MacPPC
beta=True

[Mozilla/3.0b7Gold (Win16; I)*]
parent=Netscape 3.0
platform=Win16
Win16=True
beta=True

[Mozilla/3.0b7Gold (Win95; I)*]
parent=Netscape 3.0
platform=Win95
beta=True

[Mozilla/3.0b7Gold (Win95; I; 16bit)*]
parent=Netscape 3.0
platform=Win95
Win16=True
beta=True

[Mozilla/3.0b7Gold (Win95; U)*]
parent=Netscape 3.0
platform=Win95
beta=True

[Mozilla/3.0b7Gold (WinNT; I)*]
parent=Netscape 3.0
platform=WinNT
beta=True

[Mozilla/3.0b7a (Win95; I)*]
parent=Netscape 3.0
platform=Win95
beta=True

[Mozilla/3.0b7a (WinNT; I)*]
parent=Netscape 3.0
platform=WinNT
beta=True

[Mozilla/3.0b8Gold (Macintosh; I; 68K)*]
parent=Netscape 3.0
platform=Mac68K
beta=True

[Mozilla/3.0b8Gold (Macintosh; I; PPC)*]
parent=Netscape 3.0
platform=MacPPC
beta=True

[Mozilla/3.0b8Gold (Win16; I)*]
parent=Netscape 3.0
platform=Win16
Win16=True
beta=True

[Mozilla/3.0b8Gold (Win16; U)*]
parent=Netscape 3.0
platform=Win16
Win16=True
beta=True

[Mozilla/3.0b8Gold (Win95; I)*]
parent=Netscape 3.0
platform=Win95
beta=True

[Mozilla/3.0b8Gold (Win95; I; 16bit)*]
parent=Netscape 3.0
platform=Win95
Win16=True
beta=True


[Mozilla/3.0b8Gold (Win95; U)*]
parent=Netscape 3.0
platform=Win95
beta=True

[Mozilla/3.0b8Gold (WinNT; I)*]
parent=Netscape 3.0
platform=WinNT
beta=True

[Netscape 2.0]
browser=Netscape
version=2.0
majorver=#2
minorver=#0
frames=TRUE
tables=TRUE
cookies=TRUE
backgroundsounds=FALSE
vbscript=FALSE
javascript=TRUE
javaapplets=TRUE
beta=False
Win16=False

[Mozilla/2.0 (Macintosh; I; 68K)*]
parent=Netscape 2.0
platform=Mac68K

[Mozilla/2.0 (Macintosh; I; PPC)*]
parent=Netscape 2.0
platform=MacPPC

[Mozilla/2.0 (Macintosh; U; 68K)*]
parent=Netscape 2.0
platform=Mac68K

[Mozilla/2.0 (Macintosh; U; PPC)*]
parent=Netscape 2.0
platform=MacPPC

[Mozilla/2.0 (16bit; I)*]
parent=Netscape 2.0
platform=16bit
Win16=True

[Mozilla/2.0 (16bit; U)*]
parent=Netscape 2.0
platform=16bit
Win16=True

[Mozilla/2.0 (Win95; I)*]
parent=Netscape 2.0
platform=Win95

[Mozilla/2.0 (Win95; I; 16bit)*]
parent=Netscape 2.0
platform=Win95
Win16=True

[Mozilla/2.0 (Win95; U)*]
parent=Netscape 2.0
platform=Win95

[Mozilla/2.0 (Win95; U; 16bit)*]
parent=Netscape 2.0
platform=Win95
Win16=True

[Mozilla/2.0 (WinNT; I)*]
parent=Netscape 2.0
platform=WinNT

[Mozilla/2.0 (WinNT; U)*]
parent=Netscape 2.0
platform=WinNT

[Mozilla/2.0 (Windows; I; 32bit)*]
parent=Netscape 2.0
platform=Windows


[Mozilla/2.01 (Macintosh; I; 68K)*]
parent=Netscape 2.0
minorver=#01
platform=Mac68K

[Mozilla/2.01 (Macintosh; I; PPC)*]
parent=Netscape 2.0
minorver=#01
platform=MacPPC

[Mozilla/2.01 (Macintosh; U; 68K)*]
parent=Netscape 2.0
minorver=#01
platform=Mac68K

[Mozilla/2.01 (Macintosh; U; PPC)*]
parent=Netscape 2.0
minorver=#01
platform=MacPPC

[Mozilla/2.01 (16bit; I)*]
parent=Netscape 2.0
platform=16bit
minorver=#01
Win16=True

[Mozilla/2.01 (Win16; U)*]
parent=Netscape 2.0
platform=16bit
minorver=#01
Win16=True

; v1.8
[Mozilla/2.01 (Win16; I)*]
parent=Netscape 2.0
platform=16bit
minorver=#01
Win16=True


[Mozilla/2.01 (16bit; U)*]
parent=Netscape 2.0
minorver=#01
platform=Win16
Win16=True

[Mozilla/2.01 (Win95; I)*]
parent=Netscape 2.0
minorver=#01
platform=Win95

[Mozilla/2.01 (Win95; I; 16bit)*]
parent=Netscape 2.0
platform=Win95
minorver=#01
Win16=True

[Mozilla/2.01DT * (Win95; I; 16bit)]
parent=Netscape 2.0
platform=Win95
minorver=#01
Win16=True

[Mozilla/2.01 (Win95; U)*]
parent=Netscape 2.0
minorver=#01
platform=Win95

[Mozilla/2.01 (Win95; U; 16bit)*]
parent=Netscape 2.0
minorver=#01
platform=Win95
Win16=True

; v1.8
[Mozilla/2.01KIT (Win95; U)*]
parent=Netscape 2.0
minorver=#01
platform=Win95
KIT=True

; v1.8
[Mozilla/2.01KIT (Win95; I)*]
parent=Netscape 2.0
minorver=#01
platform=Win95
KIT=True

; v1.8
[Mozilla/2.01KIT (WinNT; I)*]
parent=Netscape 2.0
minorver=#01
platform=WinNT
KIT=True

; v1.8
[Mozilla/2.01KIT (WinNT; U)*]
parent=Netscape 2.0
minorver=#01
platform=WinNT
KIT=True

; v1.8
[Mozilla/2.01KIT (Win16; I)*]
parent=Netscape 2.0
minorver=#01
platform=Win16
Win16=True
KIT=True

; v1.8
[Mozilla/2.01KIT (Win16; U)*]
parent=Netscape 2.0
minorver=#01
platform=Win16
Win16=True
KIT=True

[Mozilla/2.01 (WinNT; I)*]
parent=Netscape 2.0
platform=WinNT
minorver=#01

[Mozilla/2.01 (WinNT; U)*]
parent=Netscape 2.0
platform=WinNT
minorver=#01

[Mozilla/2.01 (X11; I; SunOS *)]
parent=Netscape 2.0
platform=UNIX
minorver=#01

; v1.8
[Mozilla/2.01E -NOV (Win16; I)*]
parent=Netscape 2.0
platform=16bit
Win16=True
brand=NOV
minorver=#01

; v1.8
[Mozilla/2.01E -NOV -NOV (Win16; I)*]
parent=Netscape 2.0
platform=16bit
Win16=True
brand=NOV
minorver=#01

; v1.8
[Mozilla/2.01E -NOV-NOV  (Win16; I)*]
parent=Netscape 2.0
platform=16bit
Win16=True
brand=NOV
minorver=#01

; v1.9 Intentional repeat for extra space
[Mozilla/2.01E-GTE  (Win95; U)*]
parent=Netscape 2.0
platform=Win95
brand=GTE
minorver=#01

; v1.8
[Mozilla/2.01E-GTE (Win95; U)*]
parent=Netscape 2.0
platform=Win95
brand=GTE
minorver=#01

; v1.8
[Mozilla/2.01E-GTE (Win95; I)*]
parent=Netscape 2.0
platform=Win95
brand=GTE
minorver=#01

; v1.8
[Mozilla/2.01E-compaq (Win95; I)*]
parent=Netscape 2.0
platform=Win95
brand=Compaq
minorver=#01

; v1.9 Intentional repeat due to extra space
[Mozilla/2.01E-compaq  (Win95; I)*]
parent=Netscape 2.0
platform=Win95
brand=Compaq
minorver=#01

; v1.8
[Mozilla/2.01E-compaq (WinNT; I)*]
parent=Netscape 2.0
platform=Win95
brand=Compaq
minorver=#01

; v1.8
[Mozilla/2.01E-NC250 (Win95; U; 16bit)*]
parent=Netscape 2.0
platform=16bit
Win16=True
brand=NC250
minorver=#01

; v1.8
[Mozilla/2.01E-NC250 (Win95; I; 16bit)*]
parent=Netscape 2.0
platform=16bit
Win16=True
brand=NC250
minorver=#01

; v1.9
[Mozilla/2.01E-CIS  (Win95; I; 16bit)*]
parent=Netscape 2.0
platform=Win95
Win16=True
brand=CIS
minorver=#01

; v1.8
[Mozilla/2.01E (Win16; I)*]
parent=Netscape 2.0
platform=16bit
Win16=True
brand=NC250
minorver=#01

[Mozilla/2.01E (Win95; U)*]
parent=Netscape 2.0
platform=Win95
minorver=#01

[Mozilla/2.01Gold (Win95; I)*]
parent=Netscape 2.0
platform=Win95
minorver=#01

[Mozilla/2.01Gold (Win95; U)*]
parent=Netscape 2.0
platform=Win95
minorver=#01

[Mozilla/2.01Gold (WinNT; I)*]
parent=Netscape 2.0
platform=WinNT
minorver=#01

[Mozilla/2.01Gold (WinNT; U)*]
parent=Netscape 2.0
platform=WinNT
minorver=#01

[Mozilla/2.01GoldA1 (Macintosh; I; 68K)*]
parent=Netscape 2.0
platform=Mac68K
minorver=#01

[Mozilla/2.01I (16bit; I)*]
parent=Netscape 2.0
platform=Win16
Win16=True
minorver=#01

[Mozilla/2.01I (Win95; I)*]
parent=Netscape 2.0
platform=Win95
minorver=#01

[Mozilla/2.01I (WinNT; I)*]
parent=Netscape 2.0
platform=WinNT
minorver=#01

[Mozilla/2.01I-Sun(X11; I; SunOS *)]
parent=Netscape 2.0
platform=UNIX
minorver=#01

[Mozilla/2.02 (Macintosh; I; 68K)*]
parent=Netscape 2.0
platform=Mac68K
minorver=#02

[Mozilla/2.02 (Macintosh; I; PPC)*]
parent=Netscape 2.0
platform=MacPPC
minorver=#02

[Mozilla/2.02 (Macintosh; U; 68K)*]
parent=Netscape 2.0
platform=Mac68K
minorver=#02

[Mozilla/2.02 (Macintosh; U; PPC)*]
parent=Netscape 2.0
platform=MacPPC
minorver=#02

[Mozilla/2.02 (16bit; I)*]
parent=Netscape 2.0
platform=Win16
Win16=True
minorver=#02

[Mozilla/2.02 (OS/2; I)*]
parent=Netscape 2.0
platform=OS2
Win16=True
minorver=#02

[Mozilla/2.02 (OS/2; U)*]
parent=Netscape 2.0
platform=Win16
Win16=True
minorver=#02

[Mozilla/2.02 (Win16; I)*]
parent=Netscape 2.0
platform=Win16
Win16=True
minorver=#02

[Mozilla/2.02 * (OS/2; U)]
parent=Netscape 2.0
platform=Win16
Win16=True
minorver=#02

[Mozilla/2.02 * (Win16; I)]
parent=Netscape 2.0
platform=Win16
Win16=True
minorver=#02

[Mozilla/2.02 * (16bit; U)]
parent=Netscape 2.0
platform=Win16
Win16=True
minorver=#02

[Mozilla/2.02 * (Win16; U)]
parent=Netscape 2.0
platform=Win16
minorver=#02
Win16=True

[Mozilla/2.02 (Win95; I)*]
parent=Netscape 2.0
platform=Win95
minorver=#02

; v1.8
[Mozilla/2.02 * (Win95; I)]
parent=Netscape 2.0
platform=Win95
minorver=#02

[Mozilla/2.02E (Win95; I)*]
parent=Netscape 2.0
platform=Win95
minorver=#02

[Mozilla/2.02E (Win95; U)*]
parent=Netscape 2.0
minorver=#02
platform=Win95

[Mozilla/2.02E-VN005  (Win95; I)*]
parent=Netscape 2.0
minorver=#02
platform=Win95

[Mozilla/2.02E-VN003  (Win95; I)*]
parent=Netscape 2.0
minorver=#02
platform=Win95

[Mozilla/2.02E (Macintosh; I; 68K)*]
parent=Netscape 2.0
minorver=#02
platform=Mac68k

; v1.8
[Mozilla/2.02E (Macintosh; U; PPC)*]
parent=Netscape 2.0
minorver=#02
platform=MacPPC

; v1.9
[Mozilla/2.02E (OS/2; I)*]
parent=Netscape 2.0
minorver=#02
platform=OS2

; v1.9
[Mozilla/2.02E (OS/2; U)*]
parent=Netscape 2.0
minorver=#02
platform=OS2

[Mozilla/2.02 (Win95; I; 16bit)*]
parent=Netscape 2.0
platform=Win95
Win16=True
minorver=#02

[Mozilla/2.02 (Win95; U)*]
parent=Netscape 2.0
platform=Win95
minorver=#02

[Mozilla/2.02 (X11; I; SunOS *)]
parent=Netscape 2.0
platform=UNIX
minorver=#02

[Mozilla/2.02 (X11; I; Linux *)]
parent=Netscape 2.0
platform=UNIX
minorver=#02

[Mozilla/2.02 (X11; I; IRIX *)]
parent=Netscape 2.0
platform=UNIX
minorver=#02

[Mozilla/2.02APPLE (Macintosh; I; PPC)*]
parent=Netscape 2.0
minorver=#02
platform=MacPPC


; v1.8
[Mozilla/2.02E-KIT (Win16; U)*]
parent=Netscape 2.0
platform=Win16
Win16=True
minorver=#02
KIT=True

[Mozilla/2.02E-KIT  (Win95; I)*]
parent=Netscape 2.0
platform=Win95
minorver=#02
KIT=True

; v1.8
[Mozilla/2.02E-SNET2 (Win16; U)*]
parent=Netscape 2.0
platform=Win16
Win16=True
minorver=#02
brand=SNET2

; v1.8
[Mozilla/2.02E-SNET2 (Win95; U; 16bit)*]
parent=Netscape 2.0
platform=Win95
Win16=True
minorver=#02
brand=SNET2

; v1.9
[Mozilla/2.02E-KIT (Win95; I)*]
parent=Netscape 2.0
platform=Win95
minorver=#02
KIT=True

; v1.8
[Mozilla/2.02E-KIT (Win95; U)*]
parent=Netscape 2.0
platform=Win95
minorver=#02
KIT=True

; v1.9 Intentional repeat for extra space
[Mozilla/2.02E-KIT  (Win95; U)*]
parent=Netscape 2.0
platform=Win95
minorver=#02
KIT=True

[Mozilla/2.02 (Win95; U; 16bit)*]
parent=Netscape 2.0
platform=Win95
Win16=True
minorver=#02

[Mozilla/2.02 (WinNT; I)*]
parent=Netscape 2.0
platform=WinNT
minorver=#02

[Mozilla/2.02 (WinNT; U)*]
parent=Netscape 2.0
platform=WinNT
minorver=#02

; v1.8
[Mozilla/2.02E-KIT (Win16; I)*]
parent=Netscape 2.0
platform=Win16
minorver=#02
KIT=True

[Mozilla/2.02Gold (Win95; I)*]
parent=Netscape 2.0
platform=Win95
minorver=#02

[Mozilla/2.02Gold (Win95; U)*]
parent=Netscape 2.0
platform=Win95
minorver=#02

[Mozilla/2.02Gold (WinNT; I)*]
parent=Netscape 2.0
platform=WinNT
minorver=#02

[Mozilla/2.02Gold (WinNT; U)*]
parent=Netscape 2.0
platform=WinNT
minorver=#02

;;;;;;;;;;;;;;;;;;;;;;
;;; Oracle Browser ;;;
;;;;;;;;;;;;;;;;;;;;;;

[Oracle 1.5]
browser=Power Browser
version=1.5
majorver=#1.5
minover=#0
frames=TRUE
tables=TRUE
cookies=TRUE
backgroundsounds=FALSE
vbscript=TRUE
javascript=TRUE
javaapplets=TRUE

[Mozilla/2.01 (Compatible) Oracle(tm) PowerBrowser(tm)/1.0a*]
parent=Oracle 1.5
platform=Win95


[AOL16]
browser=AOL16
Version=3.0
majorver=#3
minorver=#0
frames=TRUE
tables=TRUE
cookies=TRUE
backgroundsounds=TRUE
vbscript=FALSE
javascript=FALSE
javaapplets=FALSE
ActiveXControls=FALSE
Win16=True
beta=False
AK=False
SK=False
AOL=True

; v1.8
[IWENG/1.2.003*]
parent=AOL16
Version=1.2
majorver=#1
minorver=#2
frames=FALSE
tables=FALSE
cookies=FALSE
backgroundsounds=FALSE

[aolbrowser/1.1 InterCon-Web-Library/1.2 (Macintosh; 68K)*]
parent=IWENG/1.2.003
Browser=AOL

[Mozilla/2.0 (Compatible; AOL-IWENG 3.0; Win16)*]
parent=AOL16

[Mozilla/2.0 (Compatible; AOL-IWENG 3.1; Win16)*]
parent=AOL16
minorver=#1

[Mozilla/4.0 (compatible; MSIE 4.0b1 Crawler; Windows 95)*]
parent=IE 4.0
platform=Win95
beta=True
crawler=True

[Mozilla/4.0 (compatible; MSIE 4.0b1 Crawler; Windows NT)*]
parent=IE 4.0
platform=WinNT
beta=True
crawler=True

[Mozilla/4.0 (compatible; MSIE 4.0b2; Windows 95)*]
parent=IE 4.0
platform=Win95
beta=True

[Mozilla/4.0 (compatible; MSIE 4.0b2; Windows NT)*]
parent=IE 4.0
platform=WinNT
beta=True

; v1.9
[Mozilla/4.0 (compatible; MSIE 4.0b2; Update a; Windows 95)*]
parent=IE 4.0
platform=Win95
beta=True
AuthenticodeUpdate=a

; v1.9
[Mozilla/4.0 (compatible; MSIE 4.0b2; Update a; Windows NT)*]
parent=IE 4.0
platform=WinNT
beta=True
AuthenticodeUpdate=a

[Mozilla/4.0 (compatible; MSIE 4.0b2 Crawler; Windows 95)*]
parent=IE 4.0
platform=Win95
beta=True
crawler=True

; v1.9c
[Mozilla/4.0 (compatible; MSIE 4.0b2; MSIECrawler; Windows 95)*]
parent=IE 4.0
platform=Win95
beta=True
crawler=True

[Mozilla/4.0 (compatible; MSIE 4.0b2 MSIECrawler; Windows 95)*]
parent=IE 4.0
platform=Win95
beta=True
crawler=True

[Mozilla/4.0 (compatible; MSIE 4.0b2 Crawler; Windows NT)*]
parent=IE 4.0
platform=WinNT
beta=True
crawler=True

; v1.9c
[Mozilla/4.0 (compatible; MSIE 4.0b2; MSIECrawler; Windows NT)*]
parent=IE 4.0
platform=WinNT
beta=True
crawler=True

[Mozilla/4.0 (compatible; MSIE 4.0b2 MSIECrawler; Windows NT)*]
parent=IE 4.0
platform=WinNT
beta=True
crawler=True

; v1.8
[Mozilla/4.0 (compatible; MSIE 4.0b3; Windows 95)*]
parent=IE 4.0
platform=Win95
beta=True

[Mozilla/4.0 (compatible; MSIE 4.0b3; Windows NT)*]
parent=IE 4.0
platform=WinNT
beta=True

[Mozilla/4.0 (compatible; MSIE 4.0b3 Crawler; Windows 95)*]
parent=IE 4.0
platform=Win95
beta=True
crawler=True

[Mozilla/4.0 (compatible; MSIE 4.0b3 Crawler; Windows NT)*]
parent=IE 4.0
platform=WinNT
beta=True
crawler=True
;----------

[Mozilla/4.0 (compatible; MSIE 4.0 Crawler; Windows 95)*]
parent=IE 4.0
platform=Win95
beta=False
crawler=True

[Mozilla/4.0 (compatible; MSIE 4.0 Crawler; Windows NT)*]
parent=IE 4.0
platform=WinNT
beta=False
crawler=True
[Netscape 4.00]
browser=Netscape
version=4.00
majorver=#4
minorver=#00
frames=TRUE
tables=TRUE
cookies=TRUE
backgroundsounds=FALSE
vbscript=FALSE
javascript=TRUE
javaapplets=TRUE
ActiveXControls=FALSE
beta=True

[Mozilla/4.0b1 (Win95; I)*]
parent=Netscape 4.00
platform=Win95

[Mozilla/4.0b1 (WinNT; I)*]
parent=Netscape 4.00
platform=WinNT

[Mozilla/4.0b2 (Win95; I)*]
parent=Netscape 4.00
platform=Win95

[Mozilla/4.0b2 (WinNT; I)*]
parent=Netscape 4.00
platform=WinNT

; v1.9c
[Mozilla/3.02 (compatible; MSIE 3.02)*]
parent=IE 3.0
version=3.02
minorver=#02
platform=Unknown

[Mozilla/2.0 (compatible; MSIE 3.02; Windows 95)*]
parent=IE 3.0
version=3.02
minorver=#02
platform=Win95

;added v1.7
[Mozilla/2.0 (compatible; Thai MSIE 3.02; Windows 95)*]
parent=IE 3.0
version=3.02
minorver=#02
platform=Win95

[Mozilla/2.0 (compatible; MSIE 3.02; Windows 3.1)*]
parent=IE 3.0
version=3.02
minorver=#02
platform=Win16
ActiveXControls=False

[Mozilla/2.0 (compatible; MSIE 3.02*; Windows 3.1)]
parent=IE 3.0
version=3.02
minorver=#02
platform=Win16
ActiveXControls=False

[Mozilla/2.0 (compatible; MSIE 3.02; Update a; Windows 95)*]
parent=IE 3.0
version=3.02
minorver=#02
platform=Win95
AuthenticodeUpdate=a

; v1.8
[Mozilla/2.0 (compatible; MSIE 3.02; MSN 2.0; Update a; Windows 95)*]
parent=IE 3.0
version=3.02
minorver=#02
platform=Win95
MSN=True
AuthenticodeUpdate=a

; v1.8
[Mozilla/2.0 (compatible; MSIE 3.02; MSN 2.5; Update a; Windows 95)*]
parent=IE 3.0
version=3.02
minorver=#02
platform=Win95
MSN=True
AuthenticodeUpdate=a

; v1.8
[Mozilla/2.0 (compatible; MSIE 3.02; AK; Windows 95)*]
parent=IE 3.0
version=3.02
minorver=#02
platform=Win95
AK=True

; v1.8
[Mozilla/2.0 (compatible; MSIE 3.02; Update a; AK; Windows 95)*]
parent=IE 3.0
version=3.02
minorver=#02
platform=Win95
AK=True
AuthenticodeUpdate=a

[Mozilla/2.0 (compatible; MSIE 3.02; Win32)*]
parent=IE 3.0
version=3.02
minorver=#02
platform=Win95

[Mozilla/2.0 (compatible; MSIE 3.02*; Win32)]
parent=IE 3.0
version=3.02
minorver=#02
platform=Win95

[Mozilla/2.0 (compatible; MSIE 3.02; Windows NT)*]
parent=IE 3.0
version=3.02
minorver=#02
platform=WinNT

[Mozilla/2.0 (compatible; MSIE 3.02*; Windows NT)]
parent=IE 3.0
version=3.02
minorver=#02
platform=WinNT

; Old Netscape - going way back but
; unfortunately still in use...
; v2.0
[Netscape 1.0]
browser=Netscape
version=1.0
majorver=#1
minorver=#0
frames=FALSE
tables=TRUE
cookies=TRUE
backgroundsounds=FALSE
vbscript=FALSE
javascript=FALSE
javaapplets=FALSE

[Mozilla/1.22 (Windows; I; 32bit)*]
parent=Netscape 1.0
platform=Win95
Win16=True
majorver=#1
minorver=#22

[Mozilla/1.22 (Windows; I; 16bit)*]
parent=Netscape 1.0
platform=Win16
Win16=True
majorver=#1
minorver=#22

[Mozilla/1.22 (Windows; U; 16bit)*]
parent=Netscape 1.0
platform=Win16
Win16=True
majorver=#1
minorver=#22

[Mozilla/1.22ATT (Windows; U; 16bit)*]
parent=Netscape 1.0
platform=Win16
Win16=True
majorver=#1
minorver=#22

[Mozilla/1.1N (Windows; I; 16bit)*]
parent=Netscape 1.0
platform=Win16
Win16=True
majorver=#1
minorver=#1

[Mozilla/1.0 (Windows; I; 16bit)*]
parent=Netscape 1.0
platform=Win16
Win16=True
majorver=#1
minorver=#0

[Mozilla/1.0N (Windows)*]
parent=Netscape 1.0
platform=Win16
Win16=True
majorver=#1
minorver=#0
tables=False
cookies=False


[Mozilla/1.12(Macintosh; I; 68K)*]
parent=Netscape 1.0
platform=Win16
Win16=True
majorver=#1
minorver=#12


;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;       Lynx         ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;
[Lynx/2.6  libwww-FM/2.14*]
browser=Lynx
version=2.14
majorver=#2
minorver=#6
frames=False
tables=False
cookies=False
backgroundsounds=FALSE
vbscript=FALSE
javascript=FALSE
javaapplets=FALSE
platform=Unknown

[Lynx/2.7.1 libwww-FM/2.14*]
parent=Lynx/2.6  libwww-FM/2.14
version=2.7.1
majorver=#2
minorver=#7

[libwww-perl/5.06]
parent=Lynx/2.6  libwww-FM/2.14
version=5.06
majorver=#5
minorver=#06

[libwww-perl/5.03]
parent=Lynx/2.6  libwww-FM/2.14
version=5.03
majorver=#5
minorver=#03

[libwww-perl/5.07]
parent=Lynx/2.6  libwww-FM/2.14
version=5.07
majorver=#5
minorver=#07

;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; NCSA MOSAIC        ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

[NCSA Mosaic/3.0.0 (Windows x86)*]
browser=NCSA Mosaic
version=3.0
majorver=#3
minorver=#0
frames=True
tables=True
cookies=False
backgroundsounds=FALSE
vbscript=FALSE
javascript=FALSE
javaapplets=FALSE
platform=Win95

[NCSA Mosaic/2.1.1 (Windows x86)*]
browser=NCSA Mosaic
version=2.1
majorver=#2
minorver=#1.1
frames=False
tables=False
cookies=False
backgroundsounds=FALSE
vbscript=FALSE
javascript=FALSE
javaapplets=FALSE
platform=Unknown

;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;       Opera        ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

[Opera 3.0]
browser=Opera
Version=3.0
majorver=#3
minorver=#0
frames=True 
tables=True
cookies=True
backgroundsounds=False
vbscript=False
javascript=True
javaapplets=False
activexcontrols=False
AK=False
SK=False
AOL=False
beta=False
Win16=False
Crawler=False
CDF=False

[Mozilla/3.0 (compatible; Opera/3.0; windows 3.1)*]
parent=Opera 3.0
platform=Win31

[Mozilla/3.0 (compatible; Opera/3.0; Windows 95/NT)*]
parent=Opera 3.0
platform=Win32

[Mozilla/3.0 (compatible; Opera/3.0b8; Windows 95/NT)*]
parent=Opera 3.0
platform=Win32
beta=True


;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Prodigy Classic    ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;

[PRODIGY-WB/3.2b*]
browser=Prodigy Classic
version=3.2
majorver=#3
minorver=#2
frames=True
tables=false
cookies=False
backgroundsounds=FALSE
vbscript=FALSE
javascript=FALSE
javaapplets=FALSE
platform=Unknown

[PRODIGY-WB/3.2d*]
browser=Prodigy Classic

;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; WebTrends Crawler  ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;
; These hits are caused by
; web trends reteiving titles
; from web pages for reporting
; purposes.
[WebTrends/3.0]
browser=WebTrends
version=3.0
majorver=#3
minorver=#0
parent=GeneralCrawler

[WebTrends/3.0 (WinNT)*]
parent=WebTrends/3.0
platform=WinNT

[WebTrends/3.0 (Win95)*]
parent=WebTrends/3.0
platform=Win95


;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Crawlers (general)   ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[GeneralCrawler]
frames=false
tables=false
cookies=False
backgroundsounds=false
vbscript=false
javascript=false
javaapplets=false
platform=Unknown
crawler=true

;;;;;;;;;;;;;;;;;;;;;;;;;;
;;    IA Archiever     ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;
; ia_archiver
[ia_archiver/1.6]
browser=IA_Archiver
version=1.6
majorver=#1
minorver=#6
parent=GeneralCrawler


;;;;;;;;;;;;;;;;;;;;;;;;;;
;;  Architext Spider   ;;;
;;      (Excite)       ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;
[ArchitextSpider]
browser=Excite
version=1.0
majorver=#1
minorver=#0
parent=GeneralCrawler

;;;;;;;;;;;;;;;;;;;;;;;;;;
;;    Lycos Spider     ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;
[Lycos_Spider_(T-Rex)/3.0]
browser=Lycos
version=3.0
majorver=#3
minorver=#0
parent=GeneralCrawler

;;;;;;;;;;;;;;;;;;;;;;;;;;
;;      AltaVista      ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;
[Scooter/1.0 scooter@pa.dec.com]
browser=AltaVista
version=1.0
majorver=#1
minorver=#0
parent=GeneralCrawler

;;;;;;;;;;;;;;;;;;;;;;;;;;
;;      InfoSeek       ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;
[InfoSeek Sidewinder/0.9*]
browser=InfoSeek
version=0.9
majorver=0
minorver=#9
parent=GeneralCrawler

[AltaVista Intranet V1.0 bluewindow.ch webmaster@bluewin.ch*]
browser=AltaVista
version=1.0
majorver=#1
minorver=#0
parent=GeneralCrawler

; Eule-Robot (rare)
[Eule-Robot]
browser=Eule-Robot
version=1
majorver=#1
minorver=#0
parent=GeneralCrawler

; SwissSearch (rare)
[SwissSearch V1.2]
browser=SwissSearch
version=1
majorver=#1
minorver=#2
parent=GeneralCrawler

; Checkbot crawler
[Checkbot/1.50 LWP/5.08]
browser=Checkbot
version=1
majorver=#1
minorver=#50
parent=GeneralCrawler

; other misc. crawlers
; v1.9b
[Crescent Internet ToolPak HTTP OLE Control v.1.0]
browser=Crescent Internet ToolPak
version=0.0
majorver=#0
minorver=#0
parent=GeneralCrawler

; v1.9b
[Slurp/2.0 (slurp@inktomi.com; http://www.inktomi.com/slurp.html)]
browser=Slurp 2.0
version=2.0
majorver=#2
minorver=#0
parent=GeneralCrawler

; v1.9b
[WiseWire-Widow-1.0]
browser=WiseWire-Widow-1.0
version=1.0
majorver=#1
minorver=#0
parent=GeneralCrawler

; v1.9b
[NetAttache/2.5]
browser=NetAttache/2.5
version=2.5
majorver=#2
minorver=#5
parent=GeneralCrawler

[NetAttacheLight/2.0]
browser=NetAttacheLight/2.0
version=2.0
majorver=#2
minorver=#0
parent=GeneralCrawler

[Web21 CustomCrawl bert@web21.com*]
browser=Web21
version=0.0
majorver=#0
minorver=#0
parent=GeneralCrawler

[CheckUrl*]
browser=CheckUrl
version=0.0
majorver=#0
minorver=#0
parent=GeneralCrawler

[LinkLint-checkonly/2.1*]
browser=LinkLint
version=2.1
majorver=#2
minorver=#1
parent=GeneralCrawler

[Namecrawler/1.0*]
browser=LinkLint
version=1.0
majorver=#1
minorver=#0
parent=GeneralCrawler


;;;;;;;;;;;;;;;;;;;;;;;;;;
;;     WebView 2.0     ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;
[O'Reilly-EIT-WebView/2.0]
browser=WebView
version=2.0
majorver=#2
minorver=#0
frames=true
tables=true
cookies=false
backgroundsounds=true
vbscript=false
javascript=false
javaapplets=false
platform=Unknown

;;;;;;;;;;;;;;;;;;;;;;;;;;
;;   HotJava Browser   ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;
[HotJava/1.0/JDK1.1.1]
browser=HotJava
version=1.0
majorver=#1.0
minover=#0
frames=TRUE
tables=TRUE
cookies=TRUE
backgroundsounds=TRUE
vbscript=FALSE
javascript=TRUE
javaapplets=TRUE
platform=Unknown

; v1.9d
[JDK/1.0.2]
parent=HotJava/1.0/JDK1.1.1

; v1.9d
[HotJava/1.0p1/JRE1.1.1*]
parent=HotJava/1.0/JDK1.1.1


; v1.9c
[Nokia-Communicator-WWW-Browser/1.0 (Geos 3.0 Nokia-9000)*]
browser=NokiaCommunicator
parent=Default Browser Capability Settings
Version=1.0
majorver=#1
minorver=#0
tables=False


;;;;;;;;;;;;;;;;;;;;;;;;;
;;;   WebTV Browsers  ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;

;;WebTV 1.0
[WebTV 1.0]
browser=WebTV
Version=1.0
majorver=#1
minorver=#0
frames=FALSE
tables=TRUE
cookies=TRUE
backgroundsounds=TRUE
vbscript=FALSE
javascript=FALSE
javaapplets=FALSE
ActiveXControls=FALSE
Win16=False
beta=False
AK=False
SK=False
AOL=False

;added v1.7, mod. v1.9/1.9c
[Mozilla/3.0 WebTV/1.2 (compatible; MSIE 2.0)*]
parent=IE 2.0
platform=WebTV
backgroundsounds=False
vbscript=False
javascript=True
javaapplets=False
ActiveXControls=False

; v1.9
[Mozilla/1.22 WebTV/1.0 (compatible; MSIE 2.0)*]
parent=WebTV 1.0
platform=WebTV
version=1.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;General wild card entries.  Picks up *some*
;user agents not otherwise specified
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Mozilla/2.0 (compatible; MSIE 3.*)]
parent=IE 3.0
; 
[Mozilla/4.0 (compatible; MSIE 4.*)]
parent=IE 4.0
;
[Mozilla/3.0*]
parent=Netscape 3.0
;
[Mozilla/4.0*]
parent=Netscape 4.0


;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Default Browser    ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;
[Default Browser Capability Settings]
browser=Default
Version=0.0
majorver=#0
minorver=#0
frames=False 
tables=True
cookies=False 
backgroundsounds=False
vbscript=False
javascript=False
javaapplets=False
activexcontrols=False
AK=False
SK=False
AOL=False
beta=False
Win16=False
Crawler=False
CDF=False
AuthenticodeUpdate=