.body {
	margin: 0;
	padding: 0;
	border: 0;
	overflow: hidden;
	background-color: white;
}
.palette {
	position: absolute;
	top: 0; left: 0;
	clip: rect( 0, 2000, 2000, 0 );
	background-color: #c0c0c0;
	layer-background-color: #c0c0c0;
	font-family: tahoma, helvetica, arial, sans-serif;
	font-size: 8pt;
	overflow: hidden;
	visibility: hidden;
}
.division {
	position: absolute;
	top: 0; left: 0;
	clip: rect( 0, 2000, 4, 0 );
	background-image: url( "/img/app/division.gif" );
	layer-background-image: url( "/img/app/division.gif" );
	background-repeat: repeat-x;
	overflow: hidden;
}
.bulbLogoTiny { position: absolute;
	layer-background-image: url( "/img/newimages/logo_alone_16x26.gif" );
	clip: rect( 0, 16, 26, 0 );
	top: 2; left: 9;
}
.buttonText {
	position: absolute;
	height: 24; 
	font-family: tahoma, helvetica, arial, sans-serif;
	font-size: 8pt;
}
.button {
	position: absolute;
	height: 24; width: 24;
	clip: rect( 0, 24, 24, 0 );
	background-image: url( "/img/app/button9.gif" );
	layer-background-image: url( "/img/app/button9.gif" );
}
.spinButton {
	position: absolute;
	height: 12; width: 24;
	clip: rect( 0, 24, 12, 0 );
	background-image: url( "/img/app/button9.gif" );
	layer-background-image: url( "/img/app/button9.gif" );
}
.buttonMenu {
	position: absolute;
	height: 24; width: 24;
	clip: rect( 0, 24, 24, 0 );
	background-image: url( "/img/app/button9.gif" );
	layer-background-image: url( "/img/app/button9.gif" );
}
.break {
	position: absolute;
	height: 22; width: 4;
	background-image: url( "/img/app/break.gif" );
	layer-background-image: url( "/img/app/break.gif" );
	background-repeat: repeat-y;
}
.largeMenu {
	position: absolute;
	height: 22;
	clip: rect( 0, 48, 24, 0 );
	background-image: url( "/img/app/menu.gif" );
	layer-background-image: url( "/img/app/menu.gif" );
}
.largeSpot {
	position: absolute;
	padding: 0px 1px;
	font-family: tahoma, helvetica, arial, sans-serif;
	font-size: 8pt;
	overflow: hidden;
	cursor: default;
}
.largeList {
	position: absolute;
	top: 0; left: 0;
	background-color: lightgrey;
	layer-background-color: lightgrey;
	overflow: hidden;
	visibility: hidden;
	z-index: 20000;
	border: 1px solid black;
	border-top-color: white;
	border-left-color: white;
}
.largeItem {
	position: absolute;
	height: 16;
	font-family: tahoma, helvetica, arial, sans-serif;
	font-size: 8pt;
	padding: 1px 2px;
	color: black;
	background-color: lightgrey;
	clip: rect( 0, 300, 16, 0 );
	layer-background-color: lightgrey;
	cursor: default;
	padding-left: 10;
	padding-right: 10;
	white-space: nowrap;
}
.separator {
	position: absolute;
	height: 4;
	width: 1000;	
	background-image: url( "/img/app/separator.gif" );
	layer-background-image: url( "/img/app/separator.gif" );
	background-repeat: repeat-x;	
	cursor: default;
}
.smallMenu {
	position: absolute;
	height: 24;
	background-image: url( "/img/app/menu.gif" );
	layer-background-image: url( "/img/app/menu.gif" );
}
.smallSpot {
	position: absolute;
	padding: 0px 0px;
	font-family: tahoma, helvetica, arial, sans-serif;
	font-size: 8pt;
	overflow: hidden;
	cursor: default;
}
.comboBox {
	position: absolute;
	padding: 0px 0px;
	font-family: tahoma, helvetica, arial, sans-serif;
	font-size: 8pt;
	overflow: hidden;
	cursor: text;
	border: none;
}
.smallList {
	position: absolute;
	top 0; left: 0;
	z-index: 20000;
	border: 1px solid black;
	background-color: azure;
	layer-background-color: white;
	overflow: hidden;
	visibility: hidden;
}
.smallItem {
	position: absolute;
	font-family: tahoma, helvetica, arial, sans-serif;
	font-size: 8pt;
	padding: 0px 2px;
	color: black;
	background-color: white;
	layer-background-color: white;
	cursor: default;
	padding-left: 5;
	padding-right: 5;
}
.menuContainer {
	overflow: scroll;
}
.sorting {
	position: absolute;
	top: 0; left: 0;
	background-color: white;
	layer-background-color: white;
	display: block;
	overflow: auto;
	visibility: hidden;
	cursor: default;
}
.showing {
	position: absolute;
	top: 0; left: 0;
	background-color: lightgrey;
	layer-background-color: lightgrey;
	display: block;
	overflow: hidden;
	visibility: hidden;
	cursor: default;
}
.title {
	height: 16;
	font-family: tahoma, helvetica, arial, sans-serif;
	font-size: 8pt;
	text-align: center;
	display: inline;
	overflow: hidden;
}

.modal {
	position: absolute;
	top: 0; left: 0;
	width: 1%;	
	overflow: visible;
	background-color: #ffffff;
	layer-background-color: #ffffff;
	border-top: 1 solid black;
	border-left: 1 solid black;
	border-right: 2 solid black;
	border-bottom: 2 solid black;
	visibility: hidden;
	cursor: default;
	font-family: Verdana, sans-serif;
	font-size: 12px;
	z-index: 15000;
}

.modalTopLeftBox {
	width: 16pt; height: 16pt;
	background-color: #000000;
	layer-background-color: #000000;
	overflow: hidden;
	cursor: move;
}

.modalTitle {
	height: 16pt;
	margin-left: 10px;
	margin-right: 15px;
	font-size: 10pt;
	font-weight: bold;
	line-height: 15pt;
	color: #FFFFFF;
}

.modalDragger {
	cursor: move;
}

.modalContent {
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
}

#modalMessage {
	margin-left: 15px;
	margin-right: 10px;
	margin-top: 5px;
	margin-bottom: 5px;
	font-family: Verdana, sans-serif;
	font-size: 12px;
	color: red;
}

#modalBottomBar {
	margin-left: 20pt;
	margin-bottom: 10px;
	margin-right: 15px;
	text-align: right;
	overflow: visible;
}

#modalRect {
	position: absolute;
	overflow: hidden;
	visibility: hidden;
	border: 2px solid gray;
	z-index: 99999;
}

.modalLabel {
	font-family: Verdana, sans-serif;
	font-size: 12px;
}

.modalButton {
	width: 75px;
	margin-top: 10px;
	border-top: solid #000099 1px;
	border-left: solid #000099 1px;
	padding-top: 2pt;
	padding-bottom: 3pt;
	padding-left: 5px;
	padding-right: 5px;
	font-family: Verdana, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	color: #999999;
	overflow: visible;
}

.modalProgressBar {
	width: 250px; height: 16px;
	margin-top: 15px;
	border: solid black 1px;
	background-color: #669900;
	layer-background-color: #669900;
	overflow: hidden;
}

.modalProgressWidget {
	width: 1px; height: 16px;
	border-right: solid black 1px;
	background-color: #99CC00;
	layer-background-color: #99CC00;
	overflow: hidden;
	visibility: hidden;
}

.modalScrollable {
	width: 400px; height: 250px;
	margin-top: 10px;
	overflow: auto;
	background-color: #FFFFFF;
	layer-background-color: #FFFFFF;
}

.modalBigContents {
	width: 375px;
	margin-left: 5px;
	overflow: visible;
}

.printIcons {
	position:absolute;
	height: 34; width:34;
	left:5; top:2;
	clip: rect( 0, 34, 34, 0 );
	background-image: url( "/img/app/print.gif" );
	background-position-x:34;
}

#progressDialog { position: absolute;
	top: 100; left: 100;
	clip: rect( 0, 303, 118, 0 );
	/* This element forms the "border" of the dialog--
	   note it bleeds around the other elements by a pixel or two */
	layer-background-color: #000000;
	visibility: hidden;
	font-family: Verdana, sans-serif;
	font-size: 12px;
}

#progressTopLeftBox { position: absolute;
	top: 1; left: 1;
	clip: rect( 0, 20, 20, 0 );
	layer-background-color: #999966;
}

#progressTopBar { position: absolute;
	top: 1; left: 21;
	clip: rect( 0, 280, 20, 0 );
	layer-background-color: #cccc99;
}

#progressLeftBar { position: absolute;
	top: 21; left: 1;
	clip: rect( 0, 20, 95, 0 );
	layer-background-color: #cccc99;
}

#progressTitle { position: absolute;
	top: 1; left: 5;
	clip: rect( 0, 270, 18, 0 );
	font-family: Verdana, sans-serif;
	font-size: 10pt;
	font-weight: bold;
	color: #000000;
}

#progressContent { position: absolute;
	top: 21; left: 21;
	clip: rect( 0, 280, 95, 0 );
	layer-background-color: #ffffff;
}

#progressMessage { position: absolute;
	top: 20; left: 15;
	clip: rect( 0, 280, 40, 0 );
	/* No point setting these... they're ignored when the layer get rewritten:
       (maybe some day the progress bar code could use the JS URL code):
	font-family: Verdana, sans-serif;
	font-size: 12px;
	color: red; */
}

#progressBar { position: absolute;
	top: 60; left: 15;
	clip: rect( 0, 250, 16, 0 );
	layer-background-color: #666699;
}

#progressWidget { position: absolute;
	top: 1; left: 1;
	clip: rect( 0, 2, 14, 0 );
	layer-background-color: #ccccff;
}
