BODY {
	font-family: Arial, sans-serif; 
	font-size: 11pt;
	background-color: white;
	background-image: none;
	background-repeat: no-repeat;
}

SPAN, DIV {
	font-family: Verdana, sans-serif; 
	font-size: 8pt;
}

P { 
	font-family: Arial, sans-serif; 
	font-size: 11pt;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 10px;
	line-height: 1.6em;
}

UL, OL { 
	font-family: Verdana, sans-serif; 
	font-size: 11pt;
	margin-top: 9px;
	margin-bottom: 9px;
	margin-left: 30px;
	margin-right: 20px;
	line-height: 1.6em;
}

UL { 
	list-style-type: square;
}

FORM {
	margin-top: 0px;
	margin-bottom: 0px;
}

A { text-decoration: none; }
A:link, A:visited { color: #669900; }
A:active { color: #ff9900; }
A:hover { color: #ff9900;}

H1 { 
	font-family: Verdana, sans-serif; 
	font-size: 9pt;
	font-weight: bold;
	color: #669900;
	margin-top: 17px;
	margin-bottom: 10px;
}

P.pseudoH1 {
	font-family: Verdana, sans-serif; 
	font-size: 9pt;
	font-weight: bold;
	color: #669900;
	margin-top: 17px;
	margin-bottom: 10px;
}

P.whitespace {
	margin-top: 9px;
	margin-bottom: 9px;
}

P.whitespaceBottom {
	margin-top: 0px;
	margin-bottom: 9px;
}

P.whitespaceTop {
	margin-top: 9px;
	margin-bottom: 0px;
}

.smallText { font-size: 7pt; }

.indent { text-indent: 30px; }

.indentBlock { margin-left: 20px; }

.subhead { 
	font-size: 7pt; 
	line-height: 1.4em; 
	font-weight: bold;
	margin-top: 9px; 
	margin-bottom: 5px; 
}

.galCategory:link, .galCategory:visited {
	color: #000066;
	line-height: 1.6em;
}

.galCategory:hover {
	color: #FF6600;
}

.sidebarLink:hover {
	color: #FF6600;
}

.maroon { color: #660066; }

.visibleTable {
	margin-top: 20px;
	margin-bottom: 30px;
}

.tableColHead { 
	font-size: 8pt;
	color: #660000; 
}

#galleryBar {
	font-family: "MS Sans Serif", Verdana, sans-serif;
	font-size: 9pt;
	color: #000066;
}

#galleryBarSearchField {
	font-family: "MS Sans Serif", Verdana, sans-serif;
	font-size: 9pt;
}

#copyright {
	margin-top: 10px;
	font-size:7pt;
	font-style:italic;
	color: gray;
}