Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{9B92EB61-CBC1-11D3-8C2D-00A0CC37B591}#1.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\Smart Tag\MSTAG.TLB#Microsoft Smart Tags 1.0 Type Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#..\..\..\..\Program Files\Microsoft Office\Office\MSWORD9.OLB#Microsoft Word 10.0 Object Library
Class=SmartTagAction; SmartTagAction.cls
Class=SmartTagRecognizer; SmartTagRecognizer.cls
Startup="(None)"
ExeName32="AcronymInfo.dll"
Command32=""
Name="AcronymInfo"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="AcronymInfo.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Quilogy Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
