<%
ResetTime = 30
ExpireTime = 60

Function CreateTID(UserID)
	CreateTID = UserID
End Function

Function UserIDFromTID(dTID)
	UserIDFromTID = dTID
End Function

Sub BounceUser()
	Response.Redirect("/common/login.asp?Page=" & BounceRoot & Request.ServerVariables("SERVER_NAME") & Request.ServerVariables("PATH_INFO") & "&Query=" & Server.URLEncode(Request("QUERY_STRING")))
End Sub

Sub SaveTID(UserID, Status)
	dTID = CreateTID(UserID, Status)

	Response.Cookies("AUTH") = dTID
	Response.Cookies("AUTH").Path = "/"
	Response.Cookies("AUTH").Expires = Now()+ExpireTime
End Sub

Sub EraseTID
	Response.Cookies("AUTH") = ""
	Response.Cookies("AUTH").Path = "/"
	Response.Cookies("AUTH").Expires = "January 1, 1997"
End Sub

	dTID = Request.Cookies("AUTH")
	ValidTID = 0

	CookieUserID = UserIDFromTID(dTID)

	if CookieLastUsed <> "" Then
		ValidTID = ValidateTID(CookieLastUsed)
	end if

	If ValidTID = 0 then
		BounceUser
		Response.End
	else
		if ValidTID = 2 Then
			SaveTID CookieUserID ' >30 min < 60 so Update cookie
		end if
	end if 'ValidTID
%>
