<!--?xml version="1.0"?-->
<!-- ATL Server generated Web Service Description -->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body><definitions xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:s0="http://schemas.microsoft.com/Passport/SoapServices/CredentialServiceAPI/V1" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:atls="http://tempuri.org/vc/atl/server/" targetnamespace="http://schemas.microsoft.com/Passport/SoapServices/CredentialServiceAPI/V1" xmlns="http://schemas.xmlsoap.org/wsdl/">
	<types>
		<s:schema targetnamespace="http://schemas.microsoft.com/Passport/SoapServices/CredentialServiceAPI/V1" attributeformdefault="qualified" elementformdefault="qualified">
			<s:import namespace="http://schemas.xmlsoap.org/soap/encoding/">
			<s:simpletype name="PPSoapHeader_wrapper">
				<s:restriction base="s:string">
			</s:restriction></s:simpletype>
			<s:element name="GetPassportID">
				<s:complextype>
					<s:sequence>
						<s:element name="PassIDIn" type="s0:tagPASSID">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="GetPassportIDResponse">
				<s:complextype>
					<s:sequence>
						<s:element name="pPassIDOut" type="s0:tagPASSID">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="GetCredentialInfo">
				<s:complextype>
					<s:sequence>
						<s:element name="PassIDIn" type="s0:tagPASSID">
						<s:element name="bstrAttribList" type="s:string">
					</s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="GetCredentialInfoResponse">
				<s:complextype>
					<s:sequence>
						<s:element name="pbstrcredXML" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="AddCredential">
				<s:complextype>
					<s:sequence>
						<s:element name="bstrNamespace" type="s:string">
						<s:element name="bstrCredXML" type="s:string">
						<s:element name="pbstrNetID" type="s:string">
					</s:element></s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="AddCredentialResponse">
				<s:complextype>
					<s:sequence>
						<s:element name="pbstrNetID" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="UpdateCredential">
				<s:complextype>
					<s:sequence>
						<s:element name="bstrCredXML" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="UpdateCredentialResponse">
				<s:complextype>
					<s:sequence>
					</s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="DeleteCredential">
				<s:complextype>
					<s:sequence>
						<s:element name="PassID" type="s0:tagPASSID">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="DeleteCredentialResponse">
				<s:complextype>
					<s:sequence>
					</s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="RenameCredential">
				<s:complextype>
					<s:sequence>
						<s:element name="PassIDIn" type="s0:tagPASSID">
						<s:element name="bstrnewCredName" type="s:string">
					</s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="RenameCredentialResponse">
				<s:complextype>
					<s:sequence>
					</s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="UnblockCredential">
				<s:complextype>
					<s:sequence>
						<s:element name="PassID" type="s0:tagPASSID">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="UnblockCredentialResponse">
				<s:complextype>
					<s:sequence>
					</s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="BlockCredential">
				<s:complextype>
					<s:sequence>
						<s:element name="PassID" type="s0:tagPASSID">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="BlockCredentialResponse">
				<s:complextype>
					<s:sequence>
					</s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="EnumCredentialsByName">
				<s:complextype>
					<s:sequence>
						<s:element name="bstrCredName" type="s:string">
						<s:element name="bstrAttribList" type="s:string">
					</s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="EnumCredentialsByNameResponse">
				<s:complextype>
					<s:sequence>
						<s:element name="pbstrCredXML" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="EnumCredentialsByNetID">
				<s:complextype>
					<s:sequence>
						<s:element name="bstrNetID" type="s:string">
						<s:element name="bstrAttribList" type="s:string">
					</s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="EnumCredentialsByNetIDResponse">
				<s:complextype>
					<s:sequence>
						<s:element name="pbstrCredentialXML" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="EnumCredentialsByNamespace">
				<s:complextype>
					<s:sequence>
						<s:element name="bstrNamespace" type="s:string">
						<s:element name="bstrStartingCredName" type="s:string">
						<s:element name="NumCredsToReturn" type="s:int">
					</s:element></s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="EnumCredentialsByNamespaceResponse">
				<s:complextype>
					<s:sequence>
						<s:element name="pbstrCredListXML" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="GetCertificateAssociations">
				<s:complextype>
					<s:sequence>
						<s:element name="bstrNetID" type="s:string">
						<s:element name="bstrSigninName" type="s:string">
					</s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="GetCertificateAssociationsResponse">
				<s:complextype>
					<s:sequence>
						<s:element name="pbstrCertXML" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="DeleteCertificateAssociation">
				<s:complextype>
					<s:sequence>
						<s:element name="bstrNetID" type="s:string">
						<s:element name="bstrSigninName" type="s:string">
						<s:element name="bstrIssuer" type="s:string">
						<s:element name="bstrSerialNumber" type="s:string">
						<s:element name="sPurpose" type="s:short">
					</s:element></s:element></s:element></s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="DeleteCertificateAssociationResponse">
				<s:complextype>
					<s:sequence>
					</s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="DeleteAllCertificateAssociations">
				<s:complextype>
					<s:sequence>
						<s:element name="bstrNetID" type="s:string">
						<s:element name="bstrSigninName" type="s:string">
					</s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="DeleteAllCertificateAssociationsResponse">
				<s:complextype>
					<s:sequence>
					</s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="GetSigninNamesForNetIDs">
				<s:complextype>
					<s:sequence>
						<s:element name="bstrNetIDs" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="GetSigninNamesForNetIDsResponse">
				<s:complextype>
					<s:sequence>
						<s:element name="pbstrCredXML" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="ForceCredentialRename">
				<s:complextype>
					<s:sequence>
						<s:element name="PassID" type="s0:tagPASSID">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="ForceCredentialRenameResponse">
				<s:complextype>
					<s:sequence>
					</s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="GetNetIDsForSigninNames">
				<s:complextype>
					<s:sequence>
						<s:element name="bstrSigninNames" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="GetNetIDsForSigninNamesResponse">
				<s:complextype>
					<s:sequence>
						<s:element name="pbstrCredXML" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="QueryCredentialChanges">
				<s:complextype>
					<s:sequence>
						<s:element name="OptionsXml" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="QueryCredentialChangesResponse">
				<s:complextype>
					<s:sequence>
						<s:element name="ChangesXml" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="QueryCredentialHistory">
				<s:complextype>
					<s:sequence>
						<s:element name="StartAfterDateTime" type="s:string">
						<s:element name="EndAtDateTime" type="s:string">
						<s:element name="CredType" type="s:string">
						<s:element name="ChangeType" type="s:string">
						<s:element name="OptionalDomainAuthority" type="s:string">
						<s:element name="NumRecordsMax" type="s:int">
						<s:element name="StartAfterChangeID" type="s:string">
					</s:element></s:element></s:element></s:element></s:element></s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="QueryCredentialHistoryResponse">
				<s:complextype>
					<s:sequence>
						<s:element name="ChangeHistory" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="QueryCredentialHistoryByNetID">
				<s:complextype>
					<s:sequence>
						<s:element name="StartAfterDateTime" type="s:string">
						<s:element name="EndAtDateTime" type="s:string">
						<s:element name="NetID" type="s:string">
						<s:element name="CredType" type="s:string">
						<s:element name="ChangeType" type="s:string">
						<s:element name="NumRecordsMax" type="s:int">
						<s:element name="StartAfterChangeID" type="s:string">
					</s:element></s:element></s:element></s:element></s:element></s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="QueryCredentialHistoryByNetIDResponse">
				<s:complextype>
					<s:sequence>
						<s:element name="ChangeHistory" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="QueryNetIDHistoryBySigninName">
				<s:complextype>
					<s:sequence>
						<s:element name="StartAfterDateTime" type="s:string">
						<s:element name="EndAtDateTime" type="s:string">
						<s:element name="SigninName" type="s:string">
						<s:element name="NumRecordsMax" type="s:int">
					</s:element></s:element></s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="QueryNetIDHistoryBySigninNameResponse">
				<s:complextype>
					<s:sequence>
						<s:element name="NetIDHistory" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="SuggestAlternateMemberNames">
				<s:complextype>
					<s:sequence>
						<s:element name="Namespace" type="s:string">
						<s:element name="FirstName" type="s:string">
						<s:element name="LastName" type="s:string">
						<s:element name="RequestedName" type="s:string">
					</s:element></s:element></s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="SuggestAlternateMemberNamesResponse">
				<s:complextype>
					<s:sequence>
						<s:element name="Names" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="GetSigninNamesAndCIDsForNetIDs">
				<s:complextype>
					<s:sequence>
						<s:element name="bstrNetIDs" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="GetSigninNamesAndCIDsForNetIDsResponse">
				<s:complextype>
					<s:sequence>
						<s:element name="pbstrCredXML" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="GetNetIDsAndCIDsForSigninNames">
				<s:complextype>
					<s:sequence>
						<s:element name="bstrSigninNames" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="GetNetIDsAndCIDsForSigninNamesResponse">
				<s:complextype>
					<s:sequence>
						<s:element name="pbstrCredXML" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="CheckAvailableSigninNames">
				<s:complextype>
					<s:sequence>
						<s:element name="bstrSigninNames" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="CheckAvailableSigninNamesResponse">
				<s:complextype>
					<s:sequence>
						<s:element name="pbstrCredXML" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="CheckRenameRules">
				<s:complextype>
					<s:sequence>
						<s:element name="PassIDIn" type="s0:tagPASSID">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="CheckRenameRulesResponse">
				<s:complextype>
					<s:sequence>
						<s:element name="pbstrAvailableAttributes" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="RenameCredentialEx">
				<s:complextype>
					<s:sequence>
						<s:element name="PassIDIn" type="s0:tagPASSID">
						<s:element name="bstrNewSigninName" type="s:string">
						<s:element name="bstrOptionalParams" type="s:string">
					</s:element></s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="RenameCredentialExResponse">
				<s:complextype>
					<s:sequence>
					</s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="ReserveName">
				<s:complextype>
					<s:sequence>
						<s:element name="PassIDIn" type="s0:tagPASSID">
						<s:element name="bstrNewSigninName" type="s:string">
					</s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="ReserveNameResponse">
				<s:complextype>
					<s:sequence>
					</s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="AddLinkAccounts">
				<s:complextype>
					<s:sequence>
						<s:element name="bstrLinkProofData" type="s:string">
						<s:element name="pbstrLinkID" type="s:string">
					</s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="AddLinkAccountsResponse">
				<s:complextype>
					<s:sequence>
						<s:element name="pbstrLinkID" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="DeLinkAccounts">
				<s:complextype>
					<s:sequence>
						<s:element name="bstrSigninNames" type="s:string">
						<s:element name="SLT" type="s:string">
					</s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="DeLinkAccountsResponse">
				<s:complextype>
					<s:sequence>
					</s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="GetLinkAccountMembers">
				<s:complextype>
					<s:sequence>
						<s:element name="bstrLinkID" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="GetLinkAccountMembersResponse">
				<s:complextype>
					<s:sequence>
						<s:element name="pbstrLinkCredXML" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="AssociateCertificate">
				<s:complextype>
					<s:sequence>
						<s:element name="bstrCertType" type="s:string">
						<s:element name="bstrNetID" type="s:string">
						<s:element name="bstrCertificateToken" type="s:string">
					</s:element></s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="AssociateCertificateResponse">
				<s:complextype>
					<s:sequence>
					</s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="DisassociateCertificate">
				<s:complextype>
					<s:sequence>
						<s:element name="bstrCertType" type="s:string">
						<s:element name="bstrNetID" type="s:string">
						<s:element name="bstrCertificateList" type="s:string">
					</s:element></s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="DisassociateCertificateResponse">
				<s:complextype>
					<s:sequence>
					</s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="DeleteCredentialEx">
				<s:complextype>
					<s:sequence>
						<s:element name="PassIDIn" type="s0:tagPASSID">
						<s:element name="bstrOptionalParams" type="s:string">
					</s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="DeleteCredentialExResponse">
				<s:complextype>
					<s:sequence>
					</s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="CreateAlias">
				<s:complextype>
					<s:sequence>
						<s:element name="PassIDIn" type="s0:tagPASSID">
						<s:element name="bstrAliasXML" type="s:string">
						<s:element name="fSuggestName" type="s:boolean">
					</s:element></s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="CreateAliasResponse">
				<s:complextype>
					<s:sequence>
						<s:element name="pbstrAUID" type="s:string">
						<s:element name="pbstrSuggestedNames" type="s:string">
					</s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="UpdateAlias">
				<s:complextype>
					<s:sequence>
						<s:element name="PassIDIn" type="s0:tagPASSID">
						<s:element name="bstrAliasXML" type="s:string">
					</s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="UpdateAliasResponse">
				<s:complextype>
					<s:sequence>
					</s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="DeleteAlias">
				<s:complextype>
					<s:sequence>
						<s:element name="PassIDIn" type="s0:tagPASSID">
						<s:element name="bstrAliasXML" type="s:string">
					</s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="DeleteAliasResponse">
				<s:complextype>
					<s:sequence>
					</s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="RenameAlias">
				<s:complextype>
					<s:sequence>
						<s:element name="PassIDIn" type="s0:tagPASSID">
						<s:element name="bstrOldName" type="s:string">
						<s:element name="bstrNewName" type="s:string">
					</s:element></s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="RenameAliasResponse">
				<s:complextype>
					<s:sequence>
						<s:element name="pbstrAliasXML" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="GetAliasesForAccount">
				<s:complextype>
					<s:sequence>
						<s:element name="PassIDIn" type="s0:tagPASSID">
						<s:element name="bstrOptionalParams" type="s:string">
					</s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="GetAliasesForAccountResponse">
				<s:complextype>
					<s:sequence>
						<s:element name="pbstrAliasXML" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="GetAccountForAlias">
				<s:complextype>
					<s:sequence>
						<s:element name="AliasIDIn" type="s0:tagPASSID">
						<s:element name="bstrOptionalParams" type="s:string">
					</s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="GetAccountForAliasResponse">
				<s:complextype>
					<s:sequence>
						<s:element name="pbstrAliasXML" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="AddToReputationScore">
				<s:complextype>
					<s:sequence>
						<s:element name="bstrDataFeedXML" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="AddToReputationScoreResponse">
				<s:complextype>
					<s:sequence>
						<s:element name="pbstrDataFeedXML" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="OverrideReputationScore">
				<s:complextype>
					<s:sequence>
						<s:element name="bstrDataFeedXML" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="OverrideReputationScoreResponse">
				<s:complextype>
					<s:sequence>
						<s:element name="pbstrDataFeedXML" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="GetReputationScoreDetails">
				<s:complextype>
					<s:sequence>
						<s:element name="PassIDIn" type="s0:tagPASSID">
						<s:element name="bstrOptionalParams" type="s:string">
					</s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="GetReputationScoreDetailsResponse">
				<s:complextype>
					<s:sequence>
						<s:element name="pbstrReputationScoreXML" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="EnumerateDevice">
				<s:complextype>
					<s:sequence>
						<s:element name="idUserPUID" type="s0:tagPASSID">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="EnumerateDeviceResponse">
				<s:complextype>
					<s:sequence>
						<s:element name="pbstrDeviceIdsXML" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="EnumerateAssociationsForDevice">
				<s:complextype>
					<s:sequence>
						<s:element name="idDevicePUID" type="s0:tagPASSID">
						<s:element name="bstrAssociationsTypes" type="s:string">
					</s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="EnumerateAssociationsForDeviceResponse">
				<s:complextype>
					<s:sequence>
						<s:element name="pbstrUserIdsXML" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="AssociateDevice">
				<s:complextype>
					<s:sequence>
						<s:element name="bstrAssociationInfoXml" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="AssociateDeviceResponse">
				<s:complextype>
					<s:sequence>
					</s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="DisassociateDevice">
				<s:complextype>
					<s:sequence>
						<s:element name="idUserPUID" type="s0:tagPASSID">
						<s:element name="idDIDPUID" type="s0:tagPASSID">
						<s:element name="bstrAssociationInfoXml" type="s:string">
					</s:element></s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="DisassociateDeviceResponse">
				<s:complextype>
					<s:sequence>
					</s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="UpdateDeviceProperties">
				<s:complextype>
					<s:sequence>
						<s:element name="idDIDPUID" type="s0:tagPASSID">
						<s:element name="bstrDeviceProperties" type="s:string">
					</s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="UpdateDevicePropertiesResponse">
				<s:complextype>
					<s:sequence>
					</s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="QueryDeviceProperties">
				<s:complextype>
					<s:sequence>
						<s:element name="idDIDPUID" type="s0:tagPASSID">
						<s:element name="bstrPropertyFilter" type="s:string">
					</s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="QueryDevicePropertiesResponse">
				<s:complextype>
					<s:sequence>
						<s:element name="pbstrDeviceIdPropertiesXML" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="ConvertCredential">
				<s:complextype>
					<s:sequence>
						<s:element name="PassIDIn" type="s0:tagPASSID">
						<s:element name="bstrNewCredXML" type="s:string">
					</s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="ConvertCredentialResponse">
				<s:complextype>
					<s:sequence>
					</s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="QueryNotifications">
				<s:complextype>
					<s:sequence>
						<s:element name="PassIDIn" type="s0:tagPASSID">
						<s:element name="bstrQueryNotificationsXML" type="s:string">
					</s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="QueryNotificationsResponse">
				<s:complextype>
					<s:sequence>
						<s:element name="bstrNotificationsXML" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="ConsumeNotifications">
				<s:complextype>
					<s:sequence>
						<s:element name="PassIDIn" type="s0:tagPASSID">
						<s:element name="bstrConsumeNotificationsXML" type="s:string">
					</s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="ConsumeNotificationsResponse">
				<s:complextype>
					<s:sequence>
					</s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="AddProof">
				<s:complextype>
					<s:sequence>
						<s:element name="idUserPUID" type="s0:tagPASSID">
						<s:element name="bstrProofData" type="s:string">
					</s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="AddProofResponse">
				<s:complextype>
					<s:sequence>
						<s:element name="pbstrAddedProof" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="ConfirmProof">
				<s:complextype>
					<s:sequence>
						<s:element name="idUserPUID" type="s0:tagPASSID">
						<s:element name="bstrProofData" type="s:string">
					</s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="ConfirmProofResponse">
				<s:complextype>
					<s:sequence>
					</s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="DeleteProof">
				<s:complextype>
					<s:sequence>
						<s:element name="idUserPUID" type="s0:tagPASSID">
						<s:element name="bstrProofData" type="s:string">
					</s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="DeleteProofResponse">
				<s:complextype>
					<s:sequence>
					</s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="LostProofs">
				<s:complextype>
					<s:sequence>
						<s:element name="idUserPUID" type="s0:tagPASSID">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="LostProofsResponse">
				<s:complextype>
					<s:sequence>
					</s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="GetUserProofState">
				<s:complextype>
					<s:sequence>
						<s:element name="idUserPUID" type="s0:tagPASSID">
						<s:element name="epfFilter" type="s0:eProofFilter">
					</s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="GetUserProofStateResponse">
				<s:complextype>
					<s:sequence>
						<s:element name="pbstrProofs" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="SetAccountProtection">
				<s:complextype>
					<s:sequence>
						<s:element name="idUserPUID" type="s0:tagPASSID">
						<s:element name="bstrState" type="s:string">
					</s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="SetAccountProtectionResponse">
				<s:complextype>
					<s:sequence>
					</s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="GetAccountProtection">
				<s:complextype>
					<s:sequence>
						<s:element name="idUserPUID" type="s0:tagPASSID">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="GetAccountProtectionResponse">
				<s:complextype>
					<s:sequence>
						<s:element name="pbstrState" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="SetUserPolicy">
				<s:complextype>
					<s:sequence>
						<s:element name="idUserPUID" type="s0:tagPASSID">
						<s:element name="bstrPolicy" type="s:string">
					</s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="SetUserPolicyResponse">
				<s:complextype>
					<s:sequence>
					</s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="GetUserPolicy">
				<s:complextype>
					<s:sequence>
						<s:element name="idUserPUID" type="s0:tagPASSID">
						<s:element name="bstrPolicyFilter" type="s:string">
					</s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="GetUserPolicyResponse">
				<s:complextype>
					<s:sequence>
						<s:element name="pbstrPolicy" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="UpdateChannelState">
				<s:complextype>
					<s:sequence>
						<s:element name="bstrChannelStateXML" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="UpdateChannelStateResponse">
				<s:complextype>
					<s:sequence>
					</s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="AddFamiliarLocation">
				<s:complextype>
					<s:sequence>
						<s:element name="idUserPUID" type="s0:tagPASSID">
						<s:element name="IP" type="s:string">
						<s:element name="Options" type="s:string">
					</s:element></s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="AddFamiliarLocationResponse">
				<s:complextype>
					<s:sequence>
					</s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="ReportCompromise">
				<s:complextype>
					<s:sequence>
						<s:element name="PassID" type="s0:tagPASSID">
						<s:element name="AlgorithmId" type="s:string">
						<s:element name="CompromiseDetails" type="s:string">
					</s:element></s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="ReportCompromiseResponse">
				<s:complextype>
					<s:sequence>
						<s:element name="State" type="s0:eReportCompromiseState">
						<s:element name="WaitPeriod" type="s:short">
					</s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="DeleteDevices">
				<s:complextype>
					<s:sequence>
						<s:element name="idUserPUID" type="s0:tagPASSID">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="DeleteDevicesResponse">
				<s:complextype>
					<s:sequence>
					</s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="CreateApplicationPassword">
				<s:complextype>
					<s:sequence>
						<s:element name="idUserPUID" type="s0:tagPASSID">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="CreateApplicationPasswordResponse">
				<s:complextype>
					<s:sequence>
						<s:element name="pbstrCreatedPasswordXml" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="ReadApplicationPassword">
				<s:complextype>
					<s:sequence>
						<s:element name="idUserPUID" type="s0:tagPASSID">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="ReadApplicationPasswordResponse">
				<s:complextype>
					<s:sequence>
						<s:element name="pbstrReadPasswordXml" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="DeleteApplicationPassword">
				<s:complextype>
					<s:sequence>
						<s:element name="idUserPUID" type="s0:tagPASSID">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="DeleteApplicationPasswordResponse">
				<s:complextype>
					<s:sequence>
					</s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="GetSLT">
				<s:complextype>
					<s:sequence>
						<s:element name="PassIDIn" type="s0:tagPASSID">
						<s:element name="LoginSeconds" type="s:int">
					</s:element></s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:element name="GetSLTResponse">
				<s:complextype>
					<s:sequence>
						<s:element name="SLT" type="s:string">
					</s:element></s:sequence>
				</s:complextype>
			</s:element>
			<s:simpletype name="eReportCompromiseState">
				<s:restriction base="s:string">
					<s:enumeration value="RecentlyRecovered">
					<s:enumeration value="AlreadyMarked">
					<s:enumeration value="Throttled">
					<s:enumeration value="Committed">
				</s:enumeration></s:enumeration></s:enumeration></s:enumeration></s:restriction>
			</s:simpletype>
			<s:simpletype name="eProofFilter">
				<s:restriction base="s:string">
					<s:enumeration value="eProofFilter_Max">
					<s:enumeration value="eProofFilter_NeedVerification">
					<s:enumeration value="eProofFilter_NeedConfirm">
					<s:enumeration value="eProofFilter_All">
					<s:enumeration value="eProofFilter_Invalid">
				</s:enumeration></s:enumeration></s:enumeration></s:enumeration></s:enumeration></s:restriction>
			</s:simpletype>
			<s:simpletype name="EnumSHVersion">
				<s:restriction base="s:string">
					<s:enumeration value="eshHeader30">
					<s:enumeration value="eshHeader25">
					<s:enumeration value="eshNone">
				</s:enumeration></s:enumeration></s:enumeration></s:restriction>
			</s:simpletype>
			<s:simpletype name="PASSIDTYPE">
				<s:restriction base="s:string">
					<s:enumeration value="PASSID_AUID">
					<s:enumeration value="PASSID_ALIASNAME">
					<s:enumeration value="PASSID_PUID_SIGNINNAME">
					<s:enumeration value="PASSID_ROLEID">
					<s:enumeration value="PASSID_PPSACREDENTIALID">
					<s:enumeration value="PASSID_NULL">
					<s:enumeration value="PASSID_PUID">
					<s:enumeration value="PASSID_SIGNINNAME">
				</s:enumeration></s:enumeration></s:enumeration></s:enumeration></s:enumeration></s:enumeration></s:enumeration></s:enumeration></s:restriction>
			</s:simpletype>
			<s:complextype name="tagPASSID">
				<s:sequence>
					<s:element name="pit" type="s0:PASSIDTYPE">
					<s:element name="bstrID" type="s:string">
				</s:element></s:element></s:sequence>
			</s:complextype>
			<s:complextype name="tagWSSECURITYHEADER">
				<s:sequence>
					<s:element name="version" type="s0:EnumSHVersion">
					<s:element name="wssecurity" type="s:string">
					<s:element name="authorization" type="s:string">
					<s:element name="sitetoken" type="s:string">
					<s:element name="ppSoapHeader25" type="s:string">
					<s:element name="auditInfo" type="s:string">
					<s:element name="delegate" type="s:string">
					<s:element name="originator" type="s:string">
					<s:element name="clientip" type="s:string">
					<s:element name="clientos" type="s:string">
					<s:element name="scenarioID" type="s:string">
					<s:element name="flowID" type="s:string">
					<s:element name="contextID" type="s:string">
				</s:element></s:element></s:element></s:element></s:element></s:element></s:element></s:element></s:element></s:element></s:element></s:element></s:element></s:sequence>
			</s:complextype>
			<s:element name="PPSoapHeader" type="s0:PPSoapHeader_wrapper">
			<s:element name="WSSecurityHeader" type="s0:tagWSSECURITYHEADER">
		</s:element></s:element></s:import></s:schema>
	</types>
	<message name="GetPassportIDIn">
		<part name="parameters" element="s0:GetPassportID">
	</part></message>
	<message name="GetPassportIDOut">
		<part name="parameters" element="s0:GetPassportIDResponse">
	</part></message>
	<message name="GetCredentialInfoIn">
		<part name="parameters" element="s0:GetCredentialInfo">
	</part></message>
	<message name="GetCredentialInfoOut">
		<part name="parameters" element="s0:GetCredentialInfoResponse">
	</part></message>
	<message name="AddCredentialIn">
		<part name="parameters" element="s0:AddCredential">
	</part></message>
	<message name="AddCredentialOut">
		<part name="parameters" element="s0:AddCredentialResponse">
	</part></message>
	<message name="UpdateCredentialIn">
		<part name="parameters" element="s0:UpdateCredential">
	</part></message>
	<message name="UpdateCredentialOut">
		<part name="parameters" element="s0:UpdateCredentialResponse">
	</part></message>
	<message name="DeleteCredentialIn">
		<part name="parameters" element="s0:DeleteCredential">
	</part></message>
	<message name="DeleteCredentialOut">
		<part name="parameters" element="s0:DeleteCredentialResponse">
	</part></message>
	<message name="RenameCredentialIn">
		<part name="parameters" element="s0:RenameCredential">
	</part></message>
	<message name="RenameCredentialOut">
		<part name="parameters" element="s0:RenameCredentialResponse">
	</part></message>
	<message name="UnblockCredentialIn">
		<part name="parameters" element="s0:UnblockCredential">
	</part></message>
	<message name="UnblockCredentialOut">
		<part name="parameters" element="s0:UnblockCredentialResponse">
	</part></message>
	<message name="BlockCredentialIn">
		<part name="parameters" element="s0:BlockCredential">
	</part></message>
	<message name="BlockCredentialOut">
		<part name="parameters" element="s0:BlockCredentialResponse">
	</part></message>
	<message name="EnumCredentialsByNameIn">
		<part name="parameters" element="s0:EnumCredentialsByName">
	</part></message>
	<message name="EnumCredentialsByNameOut">
		<part name="parameters" element="s0:EnumCredentialsByNameResponse">
	</part></message>
	<message name="EnumCredentialsByNetIDIn">
		<part name="parameters" element="s0:EnumCredentialsByNetID">
	</part></message>
	<message name="EnumCredentialsByNetIDOut">
		<part name="parameters" element="s0:EnumCredentialsByNetIDResponse">
	</part></message>
	<message name="EnumCredentialsByNamespaceIn">
		<part name="parameters" element="s0:EnumCredentialsByNamespace">
	</part></message>
	<message name="EnumCredentialsByNamespaceOut">
		<part name="parameters" element="s0:EnumCredentialsByNamespaceResponse">
	</part></message>
	<message name="GetCertificateAssociationsIn">
		<part name="parameters" element="s0:GetCertificateAssociations">
	</part></message>
	<message name="GetCertificateAssociationsOut">
		<part name="parameters" element="s0:GetCertificateAssociationsResponse">
	</part></message>
	<message name="DeleteCertificateAssociationIn">
		<part name="parameters" element="s0:DeleteCertificateAssociation">
	</part></message>
	<message name="DeleteCertificateAssociationOut">
		<part name="parameters" element="s0:DeleteCertificateAssociationResponse">
	</part></message>
	<message name="DeleteAllCertificateAssociationsIn">
		<part name="parameters" element="s0:DeleteAllCertificateAssociations">
	</part></message>
	<message name="DeleteAllCertificateAssociationsOut">
		<part name="parameters" element="s0:DeleteAllCertificateAssociationsResponse">
	</part></message>
	<message name="GetSigninNamesForNetIDsIn">
		<part name="parameters" element="s0:GetSigninNamesForNetIDs">
	</part></message>
	<message name="GetSigninNamesForNetIDsOut">
		<part name="parameters" element="s0:GetSigninNamesForNetIDsResponse">
	</part></message>
	<message name="ForceCredentialRenameIn">
		<part name="parameters" element="s0:ForceCredentialRename">
	</part></message>
	<message name="ForceCredentialRenameOut">
		<part name="parameters" element="s0:ForceCredentialRenameResponse">
	</part></message>
	<message name="GetNetIDsForSigninNamesIn">
		<part name="parameters" element="s0:GetNetIDsForSigninNames">
	</part></message>
	<message name="GetNetIDsForSigninNamesOut">
		<part name="parameters" element="s0:GetNetIDsForSigninNamesResponse">
	</part></message>
	<message name="QueryCredentialChangesIn">
		<part name="parameters" element="s0:QueryCredentialChanges">
	</part></message>
	<message name="QueryCredentialChangesOut">
		<part name="parameters" element="s0:QueryCredentialChangesResponse">
	</part></message>
	<message name="QueryCredentialHistoryIn">
		<part name="parameters" element="s0:QueryCredentialHistory">
	</part></message>
	<message name="QueryCredentialHistoryOut">
		<part name="parameters" element="s0:QueryCredentialHistoryResponse">
	</part></message>
	<message name="QueryCredentialHistoryByNetIDIn">
		<part name="parameters" element="s0:QueryCredentialHistoryByNetID">
	</part></message>
	<message name="QueryCredentialHistoryByNetIDOut">
		<part name="parameters" element="s0:QueryCredentialHistoryByNetIDResponse">
	</part></message>
	<message name="QueryNetIDHistoryBySigninNameIn">
		<part name="parameters" element="s0:QueryNetIDHistoryBySigninName">
	</part></message>
	<message name="QueryNetIDHistoryBySigninNameOut">
		<part name="parameters" element="s0:QueryNetIDHistoryBySigninNameResponse">
	</part></message>
	<message name="SuggestAlternateMemberNamesIn">
		<part name="parameters" element="s0:SuggestAlternateMemberNames">
	</part></message>
	<message name="SuggestAlternateMemberNamesOut">
		<part name="parameters" element="s0:SuggestAlternateMemberNamesResponse">
	</part></message>
	<message name="GetSigninNamesAndCIDsForNetIDsIn">
		<part name="parameters" element="s0:GetSigninNamesAndCIDsForNetIDs">
	</part></message>
	<message name="GetSigninNamesAndCIDsForNetIDsOut">
		<part name="parameters" element="s0:GetSigninNamesAndCIDsForNetIDsResponse">
	</part></message>
	<message name="GetNetIDsAndCIDsForSigninNamesIn">
		<part name="parameters" element="s0:GetNetIDsAndCIDsForSigninNames">
	</part></message>
	<message name="GetNetIDsAndCIDsForSigninNamesOut">
		<part name="parameters" element="s0:GetNetIDsAndCIDsForSigninNamesResponse">
	</part></message>
	<message name="CheckAvailableSigninNamesIn">
		<part name="parameters" element="s0:CheckAvailableSigninNames">
	</part></message>
	<message name="CheckAvailableSigninNamesOut">
		<part name="parameters" element="s0:CheckAvailableSigninNamesResponse">
	</part></message>
	<message name="CheckRenameRulesIn">
		<part name="parameters" element="s0:CheckRenameRules">
	</part></message>
	<message name="CheckRenameRulesOut">
		<part name="parameters" element="s0:CheckRenameRulesResponse">
	</part></message>
	<message name="RenameCredentialExIn">
		<part name="parameters" element="s0:RenameCredentialEx">
	</part></message>
	<message name="RenameCredentialExOut">
		<part name="parameters" element="s0:RenameCredentialExResponse">
	</part></message>
	<message name="ReserveNameIn">
		<part name="parameters" element="s0:ReserveName">
	</part></message>
	<message name="ReserveNameOut">
		<part name="parameters" element="s0:ReserveNameResponse">
	</part></message>
	<message name="AddLinkAccountsIn">
		<part name="parameters" element="s0:AddLinkAccounts">
	</part></message>
	<message name="AddLinkAccountsOut">
		<part name="parameters" element="s0:AddLinkAccountsResponse">
	</part></message>
	<message name="DeLinkAccountsIn">
		<part name="parameters" element="s0:DeLinkAccounts">
	</part></message>
	<message name="DeLinkAccountsOut">
		<part name="parameters" element="s0:DeLinkAccountsResponse">
	</part></message>
	<message name="GetLinkAccountMembersIn">
		<part name="parameters" element="s0:GetLinkAccountMembers">
	</part></message>
	<message name="GetLinkAccountMembersOut">
		<part name="parameters" element="s0:GetLinkAccountMembersResponse">
	</part></message>
	<message name="AssociateCertificateIn">
		<part name="parameters" element="s0:AssociateCertificate">
	</part></message>
	<message name="AssociateCertificateOut">
		<part name="parameters" element="s0:AssociateCertificateResponse">
	</part></message>
	<message name="DisassociateCertificateIn">
		<part name="parameters" element="s0:DisassociateCertificate">
	</part></message>
	<message name="DisassociateCertificateOut">
		<part name="parameters" element="s0:DisassociateCertificateResponse">
	</part></message>
	<message name="DeleteCredentialExIn">
		<part name="parameters" element="s0:DeleteCredentialEx">
	</part></message>
	<message name="DeleteCredentialExOut">
		<part name="parameters" element="s0:DeleteCredentialExResponse">
	</part></message>
	<message name="CreateAliasIn">
		<part name="parameters" element="s0:CreateAlias">
	</part></message>
	<message name="CreateAliasOut">
		<part name="parameters" element="s0:CreateAliasResponse">
	</part></message>
	<message name="UpdateAliasIn">
		<part name="parameters" element="s0:UpdateAlias">
	</part></message>
	<message name="UpdateAliasOut">
		<part name="parameters" element="s0:UpdateAliasResponse">
	</part></message>
	<message name="DeleteAliasIn">
		<part name="parameters" element="s0:DeleteAlias">
	</part></message>
	<message name="DeleteAliasOut">
		<part name="parameters" element="s0:DeleteAliasResponse">
	</part></message>
	<message name="RenameAliasIn">
		<part name="parameters" element="s0:RenameAlias">
	</part></message>
	<message name="RenameAliasOut">
		<part name="parameters" element="s0:RenameAliasResponse">
	</part></message>
	<message name="GetAliasesForAccountIn">
		<part name="parameters" element="s0:GetAliasesForAccount">
	</part></message>
	<message name="GetAliasesForAccountOut">
		<part name="parameters" element="s0:GetAliasesForAccountResponse">
	</part></message>
	<message name="GetAccountForAliasIn">
		<part name="parameters" element="s0:GetAccountForAlias">
	</part></message>
	<message name="GetAccountForAliasOut">
		<part name="parameters" element="s0:GetAccountForAliasResponse">
	</part></message>
	<message name="AddToReputationScoreIn">
		<part name="parameters" element="s0:AddToReputationScore">
	</part></message>
	<message name="AddToReputationScoreOut">
		<part name="parameters" element="s0:AddToReputationScoreResponse">
	</part></message>
	<message name="OverrideReputationScoreIn">
		<part name="parameters" element="s0:OverrideReputationScore">
	</part></message>
	<message name="OverrideReputationScoreOut">
		<part name="parameters" element="s0:OverrideReputationScoreResponse">
	</part></message>
	<message name="GetReputationScoreDetailsIn">
		<part name="parameters" element="s0:GetReputationScoreDetails">
	</part></message>
	<message name="GetReputationScoreDetailsOut">
		<part name="parameters" element="s0:GetReputationScoreDetailsResponse">
	</part></message>
	<message name="EnumerateDeviceIn">
		<part name="parameters" element="s0:EnumerateDevice">
	</part></message>
	<message name="EnumerateDeviceOut">
		<part name="parameters" element="s0:EnumerateDeviceResponse">
	</part></message>
	<message name="EnumerateAssociationsForDeviceIn">
		<part name="parameters" element="s0:EnumerateAssociationsForDevice">
	</part></message>
	<message name="EnumerateAssociationsForDeviceOut">
		<part name="parameters" element="s0:EnumerateAssociationsForDeviceResponse">
	</part></message>
	<message name="AssociateDeviceIn">
		<part name="parameters" element="s0:AssociateDevice">
	</part></message>
	<message name="AssociateDeviceOut">
		<part name="parameters" element="s0:AssociateDeviceResponse">
	</part></message>
	<message name="DisassociateDeviceIn">
		<part name="parameters" element="s0:DisassociateDevice">
	</part></message>
	<message name="DisassociateDeviceOut">
		<part name="parameters" element="s0:DisassociateDeviceResponse">
	</part></message>
	<message name="UpdateDevicePropertiesIn">
		<part name="parameters" element="s0:UpdateDeviceProperties">
	</part></message>
	<message name="UpdateDevicePropertiesOut">
		<part name="parameters" element="s0:UpdateDevicePropertiesResponse">
	</part></message>
	<message name="QueryDevicePropertiesIn">
		<part name="parameters" element="s0:QueryDeviceProperties">
	</part></message>
	<message name="QueryDevicePropertiesOut">
		<part name="parameters" element="s0:QueryDevicePropertiesResponse">
	</part></message>
	<message name="ConvertCredentialIn">
		<part name="parameters" element="s0:ConvertCredential">
	</part></message>
	<message name="ConvertCredentialOut">
		<part name="parameters" element="s0:ConvertCredentialResponse">
	</part></message>
	<message name="QueryNotificationsIn">
		<part name="parameters" element="s0:QueryNotifications">
	</part></message>
	<message name="QueryNotificationsOut">
		<part name="parameters" element="s0:QueryNotificationsResponse">
	</part></message>
	<message name="ConsumeNotificationsIn">
		<part name="parameters" element="s0:ConsumeNotifications">
	</part></message>
	<message name="ConsumeNotificationsOut">
		<part name="parameters" element="s0:ConsumeNotificationsResponse">
	</part></message>
	<message name="AddProofIn">
		<part name="parameters" element="s0:AddProof">
	</part></message>
	<message name="AddProofOut">
		<part name="parameters" element="s0:AddProofResponse">
	</part></message>
	<message name="ConfirmProofIn">
		<part name="parameters" element="s0:ConfirmProof">
	</part></message>
	<message name="ConfirmProofOut">
		<part name="parameters" element="s0:ConfirmProofResponse">
	</part></message>
	<message name="DeleteProofIn">
		<part name="parameters" element="s0:DeleteProof">
	</part></message>
	<message name="DeleteProofOut">
		<part name="parameters" element="s0:DeleteProofResponse">
	</part></message>
	<message name="LostProofsIn">
		<part name="parameters" element="s0:LostProofs">
	</part></message>
	<message name="LostProofsOut">
		<part name="parameters" element="s0:LostProofsResponse">
	</part></message>
	<message name="GetUserProofStateIn">
		<part name="parameters" element="s0:GetUserProofState">
	</part></message>
	<message name="GetUserProofStateOut">
		<part name="parameters" element="s0:GetUserProofStateResponse">
	</part></message>
	<message name="SetAccountProtectionIn">
		<part name="parameters" element="s0:SetAccountProtection">
	</part></message>
	<message name="SetAccountProtectionOut">
		<part name="parameters" element="s0:SetAccountProtectionResponse">
	</part></message>
	<message name="GetAccountProtectionIn">
		<part name="parameters" element="s0:GetAccountProtection">
	</part></message>
	<message name="GetAccountProtectionOut">
		<part name="parameters" element="s0:GetAccountProtectionResponse">
	</part></message>
	<message name="SetUserPolicyIn">
		<part name="parameters" element="s0:SetUserPolicy">
	</part></message>
	<message name="SetUserPolicyOut">
		<part name="parameters" element="s0:SetUserPolicyResponse">
	</part></message>
	<message name="GetUserPolicyIn">
		<part name="parameters" element="s0:GetUserPolicy">
	</part></message>
	<message name="GetUserPolicyOut">
		<part name="parameters" element="s0:GetUserPolicyResponse">
	</part></message>
	<message name="UpdateChannelStateIn">
		<part name="parameters" element="s0:UpdateChannelState">
	</part></message>
	<message name="UpdateChannelStateOut">
		<part name="parameters" element="s0:UpdateChannelStateResponse">
	</part></message>
	<message name="AddFamiliarLocationIn">
		<part name="parameters" element="s0:AddFamiliarLocation">
	</part></message>
	<message name="AddFamiliarLocationOut">
		<part name="parameters" element="s0:AddFamiliarLocationResponse">
	</part></message>
	<message name="ReportCompromiseIn">
		<part name="parameters" element="s0:ReportCompromise">
	</part></message>
	<message name="ReportCompromiseOut">
		<part name="parameters" element="s0:ReportCompromiseResponse">
	</part></message>
	<message name="DeleteDevicesIn">
		<part name="parameters" element="s0:DeleteDevices">
	</part></message>
	<message name="DeleteDevicesOut">
		<part name="parameters" element="s0:DeleteDevicesResponse">
	</part></message>
	<message name="CreateApplicationPasswordIn">
		<part name="parameters" element="s0:CreateApplicationPassword">
	</part></message>
	<message name="CreateApplicationPasswordOut">
		<part name="parameters" element="s0:CreateApplicationPasswordResponse">
	</part></message>
	<message name="ReadApplicationPasswordIn">
		<part name="parameters" element="s0:ReadApplicationPassword">
	</part></message>
	<message name="ReadApplicationPasswordOut">
		<part name="parameters" element="s0:ReadApplicationPasswordResponse">
	</part></message>
	<message name="DeleteApplicationPasswordIn">
		<part name="parameters" element="s0:DeleteApplicationPassword">
	</part></message>
	<message name="DeleteApplicationPasswordOut">
		<part name="parameters" element="s0:DeleteApplicationPasswordResponse">
	</part></message>
	<message name="GetSLTIn">
		<part name="parameters" element="s0:GetSLT">
	</part></message>
	<message name="GetSLTOut">
		<part name="parameters" element="s0:GetSLTResponse">
	</part></message>
	<message name="PPSoapHeader">
		<part name="PPSoapHeader" element="s0:PPSoapHeader">
	</part></message>
	<message name="WSSecurityHeader">
		<part name="WSSecurityHeader" element="s0:WSSecurityHeader">
	</part></message>
	<porttype name="CredentialServiceAPISoapServerSoap">
		<operation name="GetPassportID">
			<input message="s0:GetPassportIDIn">
			<output message="s0:GetPassportIDOut">
		</output></operation>
		<operation name="GetCredentialInfo">
			<input message="s0:GetCredentialInfoIn">
			<output message="s0:GetCredentialInfoOut">
		</output></operation>
		<operation name="AddCredential">
			<input message="s0:AddCredentialIn">
			<output message="s0:AddCredentialOut">
		</output></operation>
		<operation name="UpdateCredential">
			<input message="s0:UpdateCredentialIn">
			<output message="s0:UpdateCredentialOut">
		</output></operation>
		<operation name="DeleteCredential">
			<input message="s0:DeleteCredentialIn">
			<output message="s0:DeleteCredentialOut">
		</output></operation>
		<operation name="RenameCredential">
			<input message="s0:RenameCredentialIn">
			<output message="s0:RenameCredentialOut">
		</output></operation>
		<operation name="UnblockCredential">
			<input message="s0:UnblockCredentialIn">
			<output message="s0:UnblockCredentialOut">
		</output></operation>
		<operation name="BlockCredential">
			<input message="s0:BlockCredentialIn">
			<output message="s0:BlockCredentialOut">
		</output></operation>
		<operation name="EnumCredentialsByName">
			<input message="s0:EnumCredentialsByNameIn">
			<output message="s0:EnumCredentialsByNameOut">
		</output></operation>
		<operation name="EnumCredentialsByNetID">
			<input message="s0:EnumCredentialsByNetIDIn">
			<output message="s0:EnumCredentialsByNetIDOut">
		</output></operation>
		<operation name="EnumCredentialsByNamespace">
			<input message="s0:EnumCredentialsByNamespaceIn">
			<output message="s0:EnumCredentialsByNamespaceOut">
		</output></operation>
		<operation name="GetCertificateAssociations">
			<input message="s0:GetCertificateAssociationsIn">
			<output message="s0:GetCertificateAssociationsOut">
		</output></operation>
		<operation name="DeleteCertificateAssociation">
			<input message="s0:DeleteCertificateAssociationIn">
			<output message="s0:DeleteCertificateAssociationOut">
		</output></operation>
		<operation name="DeleteAllCertificateAssociations">
			<input message="s0:DeleteAllCertificateAssociationsIn">
			<output message="s0:DeleteAllCertificateAssociationsOut">
		</output></operation>
		<operation name="GetSigninNamesForNetIDs">
			<input message="s0:GetSigninNamesForNetIDsIn">
			<output message="s0:GetSigninNamesForNetIDsOut">
		</output></operation>
		<operation name="ForceCredentialRename">
			<input message="s0:ForceCredentialRenameIn">
			<output message="s0:ForceCredentialRenameOut">
		</output></operation>
		<operation name="GetNetIDsForSigninNames">
			<input message="s0:GetNetIDsForSigninNamesIn">
			<output message="s0:GetNetIDsForSigninNamesOut">
		</output></operation>
		<operation name="QueryCredentialChanges">
			<input message="s0:QueryCredentialChangesIn">
			<output message="s0:QueryCredentialChangesOut">
		</output></operation>
		<operation name="QueryCredentialHistory">
			<input message="s0:QueryCredentialHistoryIn">
			<output message="s0:QueryCredentialHistoryOut">
		</output></operation>
		<operation name="QueryCredentialHistoryByNetID">
			<input message="s0:QueryCredentialHistoryByNetIDIn">
			<output message="s0:QueryCredentialHistoryByNetIDOut">
		</output></operation>
		<operation name="QueryNetIDHistoryBySigninName">
			<input message="s0:QueryNetIDHistoryBySigninNameIn">
			<output message="s0:QueryNetIDHistoryBySigninNameOut">
		</output></operation>
		<operation name="SuggestAlternateMemberNames">
			<input message="s0:SuggestAlternateMemberNamesIn">
			<output message="s0:SuggestAlternateMemberNamesOut">
		</output></operation>
		<operation name="GetSigninNamesAndCIDsForNetIDs">
			<input message="s0:GetSigninNamesAndCIDsForNetIDsIn">
			<output message="s0:GetSigninNamesAndCIDsForNetIDsOut">
		</output></operation>
		<operation name="GetNetIDsAndCIDsForSigninNames">
			<input message="s0:GetNetIDsAndCIDsForSigninNamesIn">
			<output message="s0:GetNetIDsAndCIDsForSigninNamesOut">
		</output></operation>
		<operation name="CheckAvailableSigninNames">
			<input message="s0:CheckAvailableSigninNamesIn">
			<output message="s0:CheckAvailableSigninNamesOut">
		</output></operation>
		<operation name="CheckRenameRules">
			<input message="s0:CheckRenameRulesIn">
			<output message="s0:CheckRenameRulesOut">
		</output></operation>
		<operation name="RenameCredentialEx">
			<input message="s0:RenameCredentialExIn">
			<output message="s0:RenameCredentialExOut">
		</output></operation>
		<operation name="ReserveName">
			<input message="s0:ReserveNameIn">
			<output message="s0:ReserveNameOut">
		</output></operation>
		<operation name="AddLinkAccounts">
			<input message="s0:AddLinkAccountsIn">
			<output message="s0:AddLinkAccountsOut">
		</output></operation>
		<operation name="DeLinkAccounts">
			<input message="s0:DeLinkAccountsIn">
			<output message="s0:DeLinkAccountsOut">
		</output></operation>
		<operation name="GetLinkAccountMembers">
			<input message="s0:GetLinkAccountMembersIn">
			<output message="s0:GetLinkAccountMembersOut">
		</output></operation>
		<operation name="AssociateCertificate">
			<input message="s0:AssociateCertificateIn">
			<output message="s0:AssociateCertificateOut">
		</output></operation>
		<operation name="DisassociateCertificate">
			<input message="s0:DisassociateCertificateIn">
			<output message="s0:DisassociateCertificateOut">
		</output></operation>
		<operation name="DeleteCredentialEx">
			<input message="s0:DeleteCredentialExIn">
			<output message="s0:DeleteCredentialExOut">
		</output></operation>
		<operation name="CreateAlias">
			<input message="s0:CreateAliasIn">
			<output message="s0:CreateAliasOut">
		</output></operation>
		<operation name="UpdateAlias">
			<input message="s0:UpdateAliasIn">
			<output message="s0:UpdateAliasOut">
		</output></operation>
		<operation name="DeleteAlias">
			<input message="s0:DeleteAliasIn">
			<output message="s0:DeleteAliasOut">
		</output></operation>
		<operation name="RenameAlias">
			<input message="s0:RenameAliasIn">
			<output message="s0:RenameAliasOut">
		</output></operation>
		<operation name="GetAliasesForAccount">
			<input message="s0:GetAliasesForAccountIn">
			<output message="s0:GetAliasesForAccountOut">
		</output></operation>
		<operation name="GetAccountForAlias">
			<input message="s0:GetAccountForAliasIn">
			<output message="s0:GetAccountForAliasOut">
		</output></operation>
		<operation name="AddToReputationScore">
			<input message="s0:AddToReputationScoreIn">
			<output message="s0:AddToReputationScoreOut">
		</output></operation>
		<operation name="OverrideReputationScore">
			<input message="s0:OverrideReputationScoreIn">
			<output message="s0:OverrideReputationScoreOut">
		</output></operation>
		<operation name="GetReputationScoreDetails">
			<input message="s0:GetReputationScoreDetailsIn">
			<output message="s0:GetReputationScoreDetailsOut">
		</output></operation>
		<operation name="EnumerateDevice">
			<input message="s0:EnumerateDeviceIn">
			<output message="s0:EnumerateDeviceOut">
		</output></operation>
		<operation name="EnumerateAssociationsForDevice">
			<input message="s0:EnumerateAssociationsForDeviceIn">
			<output message="s0:EnumerateAssociationsForDeviceOut">
		</output></operation>
		<operation name="AssociateDevice">
			<input message="s0:AssociateDeviceIn">
			<output message="s0:AssociateDeviceOut">
		</output></operation>
		<operation name="DisassociateDevice">
			<input message="s0:DisassociateDeviceIn">
			<output message="s0:DisassociateDeviceOut">
		</output></operation>
		<operation name="UpdateDeviceProperties">
			<input message="s0:UpdateDevicePropertiesIn">
			<output message="s0:UpdateDevicePropertiesOut">
		</output></operation>
		<operation name="QueryDeviceProperties">
			<input message="s0:QueryDevicePropertiesIn">
			<output message="s0:QueryDevicePropertiesOut">
		</output></operation>
		<operation name="ConvertCredential">
			<input message="s0:ConvertCredentialIn">
			<output message="s0:ConvertCredentialOut">
		</output></operation>
		<operation name="QueryNotifications">
			<input message="s0:QueryNotificationsIn">
			<output message="s0:QueryNotificationsOut">
		</output></operation>
		<operation name="ConsumeNotifications">
			<input message="s0:ConsumeNotificationsIn">
			<output message="s0:ConsumeNotificationsOut">
		</output></operation>
		<operation name="AddProof">
			<input message="s0:AddProofIn">
			<output message="s0:AddProofOut">
		</output></operation>
		<operation name="ConfirmProof">
			<input message="s0:ConfirmProofIn">
			<output message="s0:ConfirmProofOut">
		</output></operation>
		<operation name="DeleteProof">
			<input message="s0:DeleteProofIn">
			<output message="s0:DeleteProofOut">
		</output></operation>
		<operation name="LostProofs">
			<input message="s0:LostProofsIn">
			<output message="s0:LostProofsOut">
		</output></operation>
		<operation name="GetUserProofState">
			<input message="s0:GetUserProofStateIn">
			<output message="s0:GetUserProofStateOut">
		</output></operation>
		<operation name="SetAccountProtection">
			<input message="s0:SetAccountProtectionIn">
			<output message="s0:SetAccountProtectionOut">
		</output></operation>
		<operation name="GetAccountProtection">
			<input message="s0:GetAccountProtectionIn">
			<output message="s0:GetAccountProtectionOut">
		</output></operation>
		<operation name="SetUserPolicy">
			<input message="s0:SetUserPolicyIn">
			<output message="s0:SetUserPolicyOut">
		</output></operation>
		<operation name="GetUserPolicy">
			<input message="s0:GetUserPolicyIn">
			<output message="s0:GetUserPolicyOut">
		</output></operation>
		<operation name="UpdateChannelState">
			<input message="s0:UpdateChannelStateIn">
			<output message="s0:UpdateChannelStateOut">
		</output></operation>
		<operation name="AddFamiliarLocation">
			<input message="s0:AddFamiliarLocationIn">
			<output message="s0:AddFamiliarLocationOut">
		</output></operation>
		<operation name="ReportCompromise">
			<input message="s0:ReportCompromiseIn">
			<output message="s0:ReportCompromiseOut">
		</output></operation>
		<operation name="DeleteDevices">
			<input message="s0:DeleteDevicesIn">
			<output message="s0:DeleteDevicesOut">
		</output></operation>
		<operation name="CreateApplicationPassword">
			<input message="s0:CreateApplicationPasswordIn">
			<output message="s0:CreateApplicationPasswordOut">
		</output></operation>
		<operation name="ReadApplicationPassword">
			<input message="s0:ReadApplicationPasswordIn">
			<output message="s0:ReadApplicationPasswordOut">
		</output></operation>
		<operation name="DeleteApplicationPassword">
			<input message="s0:DeleteApplicationPasswordIn">
			<output message="s0:DeleteApplicationPasswordOut">
		</output></operation>
		<operation name="GetSLT">
			<input message="s0:GetSLTIn">
			<output message="s0:GetSLTOut">
		</output></operation>
	</porttype>
	<binding name="CredentialServiceAPISoapServerSoap" type="s0:CredentialServiceAPISoapServerSoap">
		<soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document">
		<operation name="GetPassportID">
			<soap:operation soapaction="#GetPassportID" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="GetCredentialInfo">
			<soap:operation soapaction="#GetCredentialInfo" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="AddCredential">
			<soap:operation soapaction="#AddCredential" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="UpdateCredential">
			<soap:operation soapaction="#UpdateCredential" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="DeleteCredential">
			<soap:operation soapaction="#DeleteCredential" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="RenameCredential">
			<soap:operation soapaction="#RenameCredential" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="UnblockCredential">
			<soap:operation soapaction="#UnblockCredential" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="BlockCredential">
			<soap:operation soapaction="#BlockCredential" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="EnumCredentialsByName">
			<soap:operation soapaction="#EnumCredentialsByName" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="EnumCredentialsByNetID">
			<soap:operation soapaction="#EnumCredentialsByNetID" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="EnumCredentialsByNamespace">
			<soap:operation soapaction="#EnumCredentialsByNamespace" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="GetCertificateAssociations">
			<soap:operation soapaction="#GetCertificateAssociations" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="DeleteCertificateAssociation">
			<soap:operation soapaction="#DeleteCertificateAssociation" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="DeleteAllCertificateAssociations">
			<soap:operation soapaction="#DeleteAllCertificateAssociations" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="GetSigninNamesForNetIDs">
			<soap:operation soapaction="#GetSigninNamesForNetIDs" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="ForceCredentialRename">
			<soap:operation soapaction="#ForceCredentialRename" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="GetNetIDsForSigninNames">
			<soap:operation soapaction="#GetNetIDsForSigninNames" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="QueryCredentialChanges">
			<soap:operation soapaction="#QueryCredentialChanges" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="QueryCredentialHistory">
			<soap:operation soapaction="#QueryCredentialHistory" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="QueryCredentialHistoryByNetID">
			<soap:operation soapaction="#QueryCredentialHistoryByNetID" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="QueryNetIDHistoryBySigninName">
			<soap:operation soapaction="#QueryNetIDHistoryBySigninName" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="SuggestAlternateMemberNames">
			<soap:operation soapaction="#SuggestAlternateMemberNames" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="GetSigninNamesAndCIDsForNetIDs">
			<soap:operation soapaction="#GetSigninNamesAndCIDsForNetIDs" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="GetNetIDsAndCIDsForSigninNames">
			<soap:operation soapaction="#GetNetIDsAndCIDsForSigninNames" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="CheckAvailableSigninNames">
			<soap:operation soapaction="#CheckAvailableSigninNames" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="CheckRenameRules">
			<soap:operation soapaction="#CheckRenameRules" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="RenameCredentialEx">
			<soap:operation soapaction="#RenameCredentialEx" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="ReserveName">
			<soap:operation soapaction="#ReserveName" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="AddLinkAccounts">
			<soap:operation soapaction="#AddLinkAccounts" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="DeLinkAccounts">
			<soap:operation soapaction="#DeLinkAccounts" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="GetLinkAccountMembers">
			<soap:operation soapaction="#GetLinkAccountMembers" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="AssociateCertificate">
			<soap:operation soapaction="#AssociateCertificate" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="DisassociateCertificate">
			<soap:operation soapaction="#DisassociateCertificate" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="DeleteCredentialEx">
			<soap:operation soapaction="#DeleteCredentialEx" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="CreateAlias">
			<soap:operation soapaction="#CreateAlias" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="UpdateAlias">
			<soap:operation soapaction="#UpdateAlias" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="DeleteAlias">
			<soap:operation soapaction="#DeleteAlias" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="RenameAlias">
			<soap:operation soapaction="#RenameAlias" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="GetAliasesForAccount">
			<soap:operation soapaction="#GetAliasesForAccount" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="GetAccountForAlias">
			<soap:operation soapaction="#GetAccountForAlias" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="AddToReputationScore">
			<soap:operation soapaction="#AddToReputationScore" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="OverrideReputationScore">
			<soap:operation soapaction="#OverrideReputationScore" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="GetReputationScoreDetails">
			<soap:operation soapaction="#GetReputationScoreDetails" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="EnumerateDevice">
			<soap:operation soapaction="#EnumerateDevice" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="EnumerateAssociationsForDevice">
			<soap:operation soapaction="#EnumerateAssociationsForDevice" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="AssociateDevice">
			<soap:operation soapaction="#AssociateDevice" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="DisassociateDevice">
			<soap:operation soapaction="#DisassociateDevice" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="UpdateDeviceProperties">
			<soap:operation soapaction="#UpdateDeviceProperties" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="QueryDeviceProperties">
			<soap:operation soapaction="#QueryDeviceProperties" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="ConvertCredential">
			<soap:operation soapaction="#ConvertCredential" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="QueryNotifications">
			<soap:operation soapaction="#QueryNotifications" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="ConsumeNotifications">
			<soap:operation soapaction="#ConsumeNotifications" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="AddProof">
			<soap:operation soapaction="#AddProof" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="ConfirmProof">
			<soap:operation soapaction="#ConfirmProof" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="DeleteProof">
			<soap:operation soapaction="#DeleteProof" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="LostProofs">
			<soap:operation soapaction="#LostProofs" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="GetUserProofState">
			<soap:operation soapaction="#GetUserProofState" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="SetAccountProtection">
			<soap:operation soapaction="#SetAccountProtection" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="GetAccountProtection">
			<soap:operation soapaction="#GetAccountProtection" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="SetUserPolicy">
			<soap:operation soapaction="#SetUserPolicy" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="GetUserPolicy">
			<soap:operation soapaction="#GetUserPolicy" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="UpdateChannelState">
			<soap:operation soapaction="#UpdateChannelState" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="AddFamiliarLocation">
			<soap:operation soapaction="#AddFamiliarLocation" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="ReportCompromise">
			<soap:operation soapaction="#ReportCompromise" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="DeleteDevices">
			<soap:operation soapaction="#DeleteDevices" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="CreateApplicationPassword">
			<soap:operation soapaction="#CreateApplicationPassword" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="ReadApplicationPassword">
			<soap:operation soapaction="#ReadApplicationPassword" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="DeleteApplicationPassword">
			<soap:operation soapaction="#DeleteApplicationPassword" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
		<operation name="GetSLT">
			<soap:operation soapaction="#GetSLT" style="document">
			<input>
				<soap:body use="literal">
				<soap:header message="s0:PPSoapHeader" part="PPSoapHeader" use="literal">
				<soap:header message="s0:WSSecurityHeader" part="WSSecurityHeader" use="literal">
			
			<output>
				<soap:body use="literal">
			</soap:body></output>
		</soap:header></soap:header></soap:body></soap:operation></operation>
	</soap:binding></binding>
	<service name="CredentialServiceAPISoapServer">
		<port name="CredentialServiceAPISoapServerSoap" binding="s0:CredentialServiceAPISoapServerSoap">
			<soap:address location="https://api.login.live.com/PPSACredential.srf">
		</soap:address></port>
	</service>
</definitions>
</body></html>