<!-- Tips.htm: Search tips page for the Microsoft Exchange sample page. -->

<html>
<head><title>Search Tips</title>
<meta http-equiv=content-type content="text/html; charset=iso-8859-1">
<meta http-equiv="content-language" content="EN">
</head>
<body bgcolor="ffffff"><font face="arial, helvetica" size=2>

<!--Sample Pages Navigation Section. -->
<table bgcolor=FFFFCC cellpadding=8 cellspacing=0 width=100%>
<tr>
<td align=left><font size=3>
<b><a href=search.asp>Microsoft Exchange Search Sample Page</a></b>
</font></td>
</tr>
<tr>
<td><font size=2>
<a href=readme.htm>Readme</a> &nbsp;|&nbsp;
<a href="../default.htm">Search Sample Pages</a> 
</font></td>
</tr>
</table>
<!--End of Sample Pages Navigation Section. -->

<p>
<b>Search Tips</b>
<p>
At its simplest, a search query can be just a word. But with the tips on this page, you can refine your search to give you more complete results. 

<ul>
<li>
Use the full name of the author, rather than an e-mail alias. 
<br>
Example -  type <b>John Doe</b> to find messages written by John Doe, rather than <b>jdoe</b>. 
<p><li>
Look for a phrase by typing the whole phrase.
<br>
Example -  type <b>sports events</b> to find the exact phrase <i>sports events</i>. Since the search is not case-sensitive, this is equivalent to <i>Sports Events</i>.
<p><li>
Look for two or more words at once by using the AND operator.
<br>
Example -  type <b>sports AND events</b> to find documents that have both the word <i>sports</i> and the word <i>events</i> anywhere. 
<p><li>
Look for words that are close to each other by using the NEAR operator instead of the AND operator. 
When you use NEAR, the closer together the words are, the higher the rank of the page, so the higher it appears in the list of search results.
<br>
Example - type <b>sports NEAR events</b> to match documents where the word <i>sports</i> is within 50 words of the word <i>events</i>.
<p><li>
Look for synonyms or similar words by using the OR operator. Note that if you don't use the OR operator and search using multiple words, the words are treated as a phrase.
<br>
Example - type <b>dogs OR puppies</b> to find the word <i>dogs</i> or the word <i>puppies</i>, but not necessarily both.
<p><li>
Limit your search by using the AND NOT operator to exclude words.
<br>
Example - type <b>surfing AND NOT the Internet</b> to find all instances of <i>surfing</i>, as long as <i>surfing</i> is not followed by the phrase <i>the Internet</i>.
<p><li>
Use AND, OR, NOT, or NEAR literally by using double quotes.
<br>
Example - type <b>"houses near parks"</b> to find documents with the phrase <i>houses near parks</i>. Without the double quotes, this query would use the NEAR operator instead of the phrase.
<p><li>
Look for words that begin with the same letters by using a single asterisk (*). 
<br>
Example - type <b>key*</b> to find <i>key</i>, <i>keying</i>, <i>keyhole</i>, <i>keyboard</i>, and so on. 
<p><li>
Look for all forms of a word by using a double asterisk (**). 
<br>
Example - type <b>fly**</b> to match <i>fly</i>, <i>flew</i>, <i>flown</i>, and <i>flying</i>.
</ul>
<p><a href="search.asp">Return to Search Page</a>
<p>&nbsp;
</font>
</body>
</html>

<!-- (C) Copyright 1997-1998 Microsoft Corporation.  All Rights Reserved. 
     THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF
     ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO
     THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
     PARTICULAR PURPOSE. 
-->
