Outlook HTML Form Converter
This file contains information and recommendations generated by the converter pertaining to the form you converted. It helps you identify elements of your Outlook form that were not converted. See the accompanying documentation for further details on the converter and the conversion process.

If the item listed pertains to a control, its name is in the form 'a_b_c_d (e)' where:
	a = control's Outlook name
	b, c, d = other info necessary to guarantee uniqueness
	e = the file that contains the control

Form: The associated script code was saved to Script.txt, but not incorporated into the OWA Form.
PostTo_a_0_g (Message.asp): Control has 'Resize with form' selected, size and position may need to be adjusted.
Conversation_c_0_g (Message.asp): Control has 'Resize with form' selected, size and position may need to be adjusted.
Subject_e_0_g (Message.asp): Control has 'Resize with form' selected, size and position may need to be adjusted.
From_17_0_gr (Message-Read.asp): Control has 'Resize with form' selected, size and position may need to be adjusted.
PostTo_1b_0_gr (Message-Read.asp): Control has 'Resize with form' selected, size and position may need to be adjusted.
Conversation_1d_0_gr (Message-Read.asp): Control has 'Resize with form' selected, size and position may need to be adjusted.
Subject_1f_0_gr (Message-Read.asp): Control has 'Resize with form' selected, size and position may need to be adjusted.
Message_21_0_gr (Message-Read.asp): Control has 'Resize with form' selected, size and position may need to be adjusted.
Categories_22_0_gr (Message-Read.asp): Control has 'Resize with form' selected, size and position may need to be adjusted.
TextBox1_8_0_2 (Page_2.asp): Control has 'Resize with form' selected, size and position may need to be adjusted.
Message_9_0_2 (Page_2.asp): Control has 'Resize with form' selected, size and position may need to be adjusted.
TextBox4_13_0_2 (Page_2.asp): Control has 'Resize with form' selected, size and position may need to be adjusted.
Frame1_1a_0_2 (Page_2.asp): Control has 'Resize with form' selected, size and position may need to be adjusted.
Label11_20_0_2 (Page_2.asp): Control is hidden, only an HTML comment was generated.
Label11_20_0_2 (Page_2.asp): Control has 'Resize with form' selected, size and position may need to be adjusted.
Label12_21_0_2 (Page_2.asp): Control is hidden, only an HTML comment was generated.
Label12_21_0_2 (Page_2.asp): Control has 'Resize with form' selected, size and position may need to be adjusted.
Label27_23_0_2 (Page_2.asp): Control has 'Resize with form' selected, size and position may need to be adjusted.
Label26_24_0_2 (Page_2.asp): Control has 'Resize with form' selected, size and position may need to be adjusted.
Label26_24_0_2 (Page_2.asp): Previously overlapped, may need to adjust positioning.
TextBox1_8_0_2r (Page_2-Read.asp): Control has 'Resize with form' selected, size and position may need to be adjusted.
Message_9_0_2r (Page_2-Read.asp): Control has 'Resize with form' selected, size and position may need to be adjusted.
Label1_1f_0_2r (Page_2-Read.asp): Control has 'Resize with form' selected, size and position may need to be adjusted.
Frame1_20_0_2r (Page_2-Read.asp): Control has 'Resize with form' selected, size and position may need to be adjusted.
Label11_2b_0_2r (Page_2-Read.asp): Control has 'Resize with form' selected, size and position may need to be adjusted.
Subject: Field has a validation formula that was not converted.
